#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/lib/crt/crt1.c
unistd.h
-
stdlib.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/ctype/isalnum.c
ctype.h
-

/home/samuel/build/1.08/lib/libc/ctype/isalpha.c
ctype.h
-

/home/samuel/build/1.08/lib/libc/ctype/isblank.c
ctype.h
-

/home/samuel/build/1.08/lib/libc/ctype/iscntrl.c
ctype.h
-

/home/samuel/build/1.08/lib/libc/ctype/isdigit.c
ctype.h
-

/home/samuel/build/1.08/lib/libc/ctype/isgraph.c
ctype.h
-

/home/samuel/build/1.08/lib/libc/ctype/islower.c
ctype.h
-

/home/samuel/build/1.08/lib/libc/ctype/isprint.c
ctype.h
-

/home/samuel/build/1.08/lib/libc/ctype/ispunct.c
ctype.h
-

/home/samuel/build/1.08/lib/libc/ctype/isspace.c
ctype.h
-

/home/samuel/build/1.08/lib/libc/ctype/isupper.c
ctype.h
-

/home/samuel/build/1.08/lib/libc/ctype/isxdigit.c
ctype.h
-

/home/samuel/build/1.08/lib/libc/ctype/tolower.c
ctype.h
-

/home/samuel/build/1.08/lib/libc/ctype/toupper.c
ctype.h
-

/home/samuel/build/1.08/lib/libc/errno/errlst.c
stdio.h
-

/home/samuel/build/1.08/lib/libc/gen/__libc_init.c

/home/samuel/build/1.08/lib/libc/gen/assert.c
sys/types.h
-
stdio.h
-
stdlib.h
-

/home/samuel/build/1.08/lib/libc/gen/basename.c
errno.h
-
libgen.h
-
string.h
-
sys/param.h
-

/home/samuel/build/1.08/lib/libc/gen/confstr.c
sys/param.h
-
string.h
-
paths.h
-
unistd.h
-
errno.h
-

/home/samuel/build/1.08/lib/libc/gen/dirname.c
errno.h
-
libgen.h
-
string.h
-
sys/param.h
-

/home/samuel/build/1.08/lib/libc/gen/err.c
sys/cdefs.h
-
err.h
-
stdarg.h
-

/home/samuel/build/1.08/lib/libc/gen/errx.c
sys/cdefs.h
-
err.h
-
stdarg.h
-

/home/samuel/build/1.08/lib/libc/gen/execl.c
sys/cdefs.h
-
stdarg.h
-
stdlib.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/gen/execle.c
sys/cdefs.h
-
stdarg.h
-
stdlib.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/gen/execlp.c
sys/cdefs.h
-
stdarg.h
-
stdlib.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/gen/execv.c
sys/cdefs.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/gen/execvp.c
sys/cdefs.h
-
assert.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
paths.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/gen/fts.c
sys/param.h
-
sys/stat.h
-
dirent.h
-
errno.h
-
fcntl.h
-
fts.h
-
stdlib.h
-
string.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/gen/gethostname.c
sys/utsname.h
-
string.h
-
errno.h
-

/home/samuel/build/1.08/lib/libc/gen/getpagesize.c
sys/param.h
-

/home/samuel/build/1.08/lib/libc/gen/getpass.c
sys/termios.h
-
sys/param.h
-
signal.h
-
paths.h
-
stdio.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/gen/getprogname.c
stdlib.h
-

/home/samuel/build/1.08/lib/libc/gen/sethostname.c
sys/param.h
-
sys/types.h
-

/home/samuel/build/1.08/lib/libc/gen/setprogname.c
stdlib.h
-

/home/samuel/build/1.08/lib/libc/gen/time.c
sys/cdefs.h
-
sys/types.h
-
sys/time.h
-
time.h
-

/home/samuel/build/1.08/lib/libc/gen/verr.c
sys/cdefs.h
-
err.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-

/home/samuel/build/1.08/lib/libc/gen/verrx.c
sys/cdefs.h
-
err.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-

/home/samuel/build/1.08/lib/libc/gen/vwarn.c
sys/cdefs.h
-
err.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-

/home/samuel/build/1.08/lib/libc/gen/vwarnx.c
sys/cdefs.h
-
err.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-

/home/samuel/build/1.08/lib/libc/gen/warn.c
err.h
-
stdarg.h
-

/home/samuel/build/1.08/lib/libc/gen/warnx.c
err.h
-
stdarg.h
-

/home/samuel/build/1.08/lib/libc/stdio/clrerr.c
stdio.h
-

/home/samuel/build/1.08/lib/libc/stdio/fclose.c
errno.h
-
stdio.h
-
stdlib.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/fdopen.c
sys/types.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
errno.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/feof.c
stdio.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/ferror.c
stdio.h
-

/home/samuel/build/1.08/lib/libc/stdio/fflush.c
errno.h
-
stdio.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/fgetc.c
stdio.h
-

/home/samuel/build/1.08/lib/libc/stdio/fgetpos.c
stdio.h
-

/home/samuel/build/1.08/lib/libc/stdio/fgets.c
stdio.h
-
string.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/fileno.c
stdio.h
-

/home/samuel/build/1.08/lib/libc/stdio/findfp.c
sys/param.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/flags.c
sys/types.h
-
sys/fcntl.h
-
stdio.h
-
errno.h
-

/home/samuel/build/1.08/lib/libc/stdio/fopen.c
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdio.h
-
errno.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/fprintf.c
stdio.h
-
stdarg.h
-

/home/samuel/build/1.08/lib/libc/stdio/fpurge.c
errno.h
-
stdio.h
-
stdlib.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/fputc.c
stdio.h
-

/home/samuel/build/1.08/lib/libc/stdio/fputs.c
stdio.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/stdio/fread.c
stdio.h
-
string.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/freopen.c
sys/types.h
-
sys/stat.h
-
fcntl.h
-
errno.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/fscanf.c
stdio.h
-
stdarg.h
-

/home/samuel/build/1.08/lib/libc/stdio/fseek.c
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
errno.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/fsetpos.c
stdio.h
-

/home/samuel/build/1.08/lib/libc/stdio/ftell.c
stdio.h
-
errno.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/fvwrite.c
stdio.h
-
string.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h
fvwrite.h
/home/samuel/build/1.08/lib/libc/stdio/fvwrite.h

/home/samuel/build/1.08/lib/libc/stdio/fvwrite.h

/home/samuel/build/1.08/lib/libc/stdio/fwalk.c
errno.h
-
stdio.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/fwrite.c
stdio.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/getc.c
stdio.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/getchar.c
stdio.h
-

/home/samuel/build/1.08/lib/libc/stdio/gets.c
unistd.h
-
stdio.h
-

/home/samuel/build/1.08/lib/libc/stdio/getw.c
stdio.h
-

/home/samuel/build/1.08/lib/libc/stdio/local.h
sys/cdefs.h
-

/home/samuel/build/1.08/lib/libc/stdio/makebuf.c
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/mktemp.c
sys/types.h
-
sys/stat.h
-
fcntl.h
-
errno.h
-
stdio.h
-
ctype.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/stdio/perror.c
sys/cdefs.h
-
errno.h
-
stdio.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/stdio/printf.c
stdio.h
-
stdarg.h
-

/home/samuel/build/1.08/lib/libc/stdio/putc.c
stdio.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/putchar.c
stdio.h
-

/home/samuel/build/1.08/lib/libc/stdio/puts.c
stdio.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/stdio/putw.c
stdio.h
-

/home/samuel/build/1.08/lib/libc/stdio/refill.c
errno.h
-
stdio.h
-
stdlib.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/remove.c
sys/types.h
-
sys/stat.h
-
errno.h
-
stdio.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/stdio/rewind.c
errno.h
-
stdio.h
-

/home/samuel/build/1.08/lib/libc/stdio/scanf.c
stdio.h
-
stdarg.h
-

/home/samuel/build/1.08/lib/libc/stdio/setbuf.c
stdio.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/setbuffer.c
stdio.h
-

/home/samuel/build/1.08/lib/libc/stdio/setvbuf.c
stdio.h
-
stdlib.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/snprintf.c
stdio.h
-
stdarg.h
-

/home/samuel/build/1.08/lib/libc/stdio/sprintf.c
stdio.h
-
stdarg.h
-
limits.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/sscanf.c
stdio.h
-
string.h
-
stdarg.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/stdio.c
fcntl.h
-
unistd.h
-
stdio.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/tempnam.c
sys/param.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
paths.h
-

/home/samuel/build/1.08/lib/libc/stdio/tmpfile.c
sys/types.h
-
signal.h
-
unistd.h
-
errno.h
-
stdio.h
-
string.h
-
paths.h
-

/home/samuel/build/1.08/lib/libc/stdio/tmpnam.c
sys/types.h
-
stdio.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/stdio/ungetc.c
stdio.h
-
stdlib.h
-
string.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/vfprintf.c
sys/types.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h
fvwrite.h
/home/samuel/build/1.08/lib/libc/stdio/fvwrite.h

/home/samuel/build/1.08/lib/libc/stdio/vfscanf.c
stdio.h
-
stdlib.h
-
ctype.h
-
stdarg.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdio/vprintf.c
stdio.h
-

/home/samuel/build/1.08/lib/libc/stdio/vscanf.c
stdio.h
-

/home/samuel/build/1.08/lib/libc/stdio/vsnprintf.c
stdio.h
-

/home/samuel/build/1.08/lib/libc/stdio/vsprintf.c
stdio.h
-
limits.h
-

/home/samuel/build/1.08/lib/libc/stdio/vsscanf.c
stdio.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/stdio/wsetup.c
stdio.h
-
stdlib.h
-
local.h
/home/samuel/build/1.08/lib/libc/stdio/local.h

/home/samuel/build/1.08/lib/libc/stdlib/abort.c
signal.h
-
stdlib.h
-
stddef.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/stdlib/abs.c
stdlib.h
-

/home/samuel/build/1.08/lib/libc/stdlib/atexit.c
stddef.h
-
stdlib.h
-
atexit.h
/home/samuel/build/1.08/lib/libc/stdlib/atexit.h

/home/samuel/build/1.08/lib/libc/stdlib/atexit.h

/home/samuel/build/1.08/lib/libc/stdlib/atof.c
stdlib.h
-
stddef.h
-

/home/samuel/build/1.08/lib/libc/stdlib/atoi.c
stdlib.h
-
stddef.h
-

/home/samuel/build/1.08/lib/libc/stdlib/atol.c
stddef.h
-
stdlib.h
-

/home/samuel/build/1.08/lib/libc/stdlib/calloc.c
stdlib.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/stdlib/div.c
stdlib.h
-

/home/samuel/build/1.08/lib/libc/stdlib/exit.c
sys/cdefs.h
-
stdlib.h
-
unistd.h
-
atexit.h
/home/samuel/build/1.08/lib/libc/stdlib/atexit.h

/home/samuel/build/1.08/lib/libc/stdlib/getenv.c
stdlib.h
-
stddef.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/stdlib/getopt.c
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/stdlib/getsubopt.c
unistd.h
-
stdlib.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/stdlib/putenv.c
stdlib.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/stdlib/qsort.c
sys/cdefs.h
-
sys/types.h
-
assert.h
-
errno.h
-
stdlib.h
-

/home/samuel/build/1.08/lib/libc/stdlib/rand.c
sys/types.h
-
stdlib.h
-

/home/samuel/build/1.08/lib/libc/stdlib/random.c
sys/cdefs.h
-
sys/types.h
-
stdlib.h
-

/home/samuel/build/1.08/lib/libc/stdlib/setenv.c
stddef.h
-
stdlib.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/stdlib/strtol.c
limits.h
-
ctype.h
-
errno.h
-
stdlib.h
-

/home/samuel/build/1.08/lib/libc/stdlib/strtoul.c
limits.h
-
ctype.h
-
errno.h
-
stdlib.h
-

/home/samuel/build/1.08/lib/libc/string/bcmp.c
string.h
-

/home/samuel/build/1.08/lib/libc/string/bcopy.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/bzero.c
memset.c
/home/samuel/build/1.08/lib/libc/string/memset.c

/home/samuel/build/1.08/lib/libc/string/ffs.c
string.h
-

/home/samuel/build/1.08/lib/libc/string/index.c
sys/cdefs.h
-
string.h
-
stddef.h
-

/home/samuel/build/1.08/lib/libc/string/memccpy.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/memchr.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/memcmp.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/memcpy.c
bcopy.c
/home/samuel/build/1.08/lib/libc/string/bcopy.c

/home/samuel/build/1.08/lib/libc/string/memmove.c
bcopy.c
/home/samuel/build/1.08/lib/libc/string/bcopy.c

/home/samuel/build/1.08/lib/libc/string/memset.c
sys/types.h
-
limits.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/rindex.c
stddef.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strcasecmp.c
sys/cdefs.h
-
ctype.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strcat.c
string.h
-

/home/samuel/build/1.08/lib/libc/string/strchr.c
index.c
/home/samuel/build/1.08/lib/libc/string/index.c

/home/samuel/build/1.08/lib/libc/string/strcmp.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strcoll.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strcpy.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strcspn.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strdup.c
sys/types.h
-
stddef.h
-
stdlib.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strerror.c
string.h
-

/home/samuel/build/1.08/lib/libc/string/strlcat.c
sys/types.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strlcpy.c
sys/types.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strlen.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strmode.c
sys/types.h
-
sys/stat.h
-
string.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/string/strncat.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strncmp.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strncpy.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strpbrk.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strrchr.c
rindex.c
/home/samuel/build/1.08/lib/libc/string/rindex.c

/home/samuel/build/1.08/lib/libc/string/strsep.c
sys/cdefs.h
-
string.h
-
stdio.h
-

/home/samuel/build/1.08/lib/libc/string/strspn.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strstr.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strtok.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strtok_r.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/strxfrm.c
sys/cdefs.h
-
string.h
-

/home/samuel/build/1.08/lib/libc/string/swab.c
string.h
-

/home/samuel/build/1.08/lib/libc/termios/cfgetispeed.c
sys/types.h
-
sys/ioctl.h
-
errno.h
-
stdio.h
-
termios.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/termios/cfgetospeed.c
sys/types.h
-
sys/ioctl.h
-
errno.h
-
stdio.h
-
termios.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/termios/cfmakeraw.c
sys/types.h
-
sys/ioctl.h
-
termios.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/termios/cfsetispeed.c
sys/types.h
-
sys/ioctl.h
-
errno.h
-
stdio.h
-
termios.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/termios/cfsetospeed.c
sys/types.h
-
sys/ioctl.h
-
errno.h
-
stdio.h
-
termios.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/termios/cfsetspeed.c
sys/types.h
-
sys/ioctl.h
-
errno.h
-
stdio.h
-
termios.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/termios/tcdrain.c
sys/types.h
-
sys/ioctl.h
-
sys/time.h
-
termios.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/termios/tcflow.c
sys/types.h
-
sys/ioctl.h
-
sys/time.h
-
errno.h
-
termios.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/termios/tcflush.c
sys/types.h
-
sys/ioctl.h
-
sys/time.h
-
sys/fcntl.h
-
errno.h
-
termios.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/termios/tcgetattr.c
sys/types.h
-
sys/ioctl.h
-
termios.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/termios/tcgetpgrp.c
sys/types.h
-
sys/ioctl.h
-
errno.h
-
stdio.h
-
termios.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/termios/tcsendbreak.c
sys/types.h
-
sys/ioctl.h
-
sys/time.h
-
termios.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/termios/tcsetattr.c
sys/types.h
-
sys/ioctl.h
-
errno.h
-
stdio.h
-
termios.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/termios/tcsetpgrp.c
sys/types.h
-
sys/ioctl.h
-
errno.h
-
stdio.h
-
termios.h
-
unistd.h
-

/home/samuel/build/1.08/lib/libc/time/asctime.c
sys/param.h
-
time.h
-

/home/samuel/build/1.08/lib/libc/time/asctime_r.c
sys/time.h
-
stdio.h
-
time.h
-

/home/samuel/build/1.08/lib/libc/time/gmtime.c
time.h
-

/home/samuel/build/1.08/lib/libc/time/gmtime_r.c
sys/time.h
-
tzfile.h
-

/home/samuel/build/1.08/lib/libc/time/localtime.c
time.h
-

/home/samuel/build/1.08/lib/libc/time/localtime_r.c
sys/time.h
-
time.h
-

/home/samuel/build/1.08/lib/libc/time/mktime.c
time.h
-
tzfile.h
-

/home/samuel/build/1.08/lib/libc/time/strftime.c
sys/types.h
-
sys/time.h
-
tzfile.h
-
string.h
-

/home/samuel/build/1.08/lib/libm/acos.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/acosh.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/asin.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/atan.c

/home/samuel/build/1.08/lib/libm/atan2.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/atanh.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/cbrt.c
sys/cdefs.h
-

/home/samuel/build/1.08/lib/libm/cosh.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/drem.c
math.h
-

/home/samuel/build/1.08/lib/libm/exp.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/exp2.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/fmod.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/gamma.c
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/gamma_r.c
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/hypot.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/j0.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/j1.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/jn.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/k_cos.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/k_rem_pio2.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/k_sin.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/k_tan.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/lgamma.c
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/lgamma_r.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/log.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/log10.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/log2.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/math_private.h
math.h
-
endian.h
-
sys/types.h
-

/home/samuel/build/1.08/lib/libm/pow.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/rem_pio2.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/remainder.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/scalb.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/sinh.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libm/sqrt.c
math.h
/home/samuel/build/1.08/lib/libm/math.h
math_private.h
/home/samuel/build/1.08/lib/libm/math_private.h

/home/samuel/build/1.08/lib/libsa/_stdio.c
types.h
-

/home/samuel/build/1.08/lib/net/lib_etherntoa.c
stdio.h
-
net/ethernet.h
-
netinet/ether.h
-

/home/samuel/build/1.08/lib/net/lib_htonl.c
stdint.h
-
arpa/inet.h
-

/home/samuel/build/1.08/lib/net/lib_htons.c
stdint.h
-
arpa/inet.h
-

/home/samuel/build/1.08/lib/net/lib_inetaddr.c
stdio.h
-
arpa/inet.h
-

/home/samuel/build/1.08/lib/net/lib_inetntoa.c
stdio.h
-
arpa/inet.h
-

/home/samuel/build/1.08/lib/net/lib_inetntop.c
sys/socket.h
-
stdio.h
-
string.h
-
errno.h
-
arpa/inet.h
-

/home/samuel/build/1.08/lib/net/lib_inetpton.c
sys/socket.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
arpa/inet.h
-

/home/samuel/build/1.08/lib/posix/exec/execve.c
ipc/exec.h
-
ipc/ipc.h
-
unistd.h
-
limits.h
-
string.h
-
errno.h
-
stdlib.h
-

/home/samuel/build/1.08/lib/posix/gen/__posix_call.c
ipc/ipc.h
-
errno.h
-

/home/samuel/build/1.08/lib/posix/gen/__posix_init.c

/home/samuel/build/1.08/lib/posix/gen/getrlimit.c
sys/param.h
-
sys/resource.h
-

/home/samuel/build/1.08/lib/posix/gen/syslog.c
stdio.h
-
stdarg.h
-

/home/samuel/build/1.08/lib/posix/process/__process.c
ipc/ipc.h
-
ipc/proc.h
-
stddef.h
-

/home/samuel/build/1.08/lib/posix/process/_exit.c
sys/cdefs.h
-
unistd.h
-

/home/samuel/build/1.08/lib/posix/process/getegid.c
unistd.h
-
errno.h
-

/home/samuel/build/1.08/lib/posix/process/geteuid.c
unistd.h
-
errno.h
-

/home/samuel/build/1.08/lib/posix/process/getgid.c
unistd.h
-
errno.h
-

/home/samuel/build/1.08/lib/posix/process/getpgrp.c
stddef.h
-
unistd.h
-

/home/samuel/build/1.08/lib/posix/process/getuid.c
unistd.h
-
errno.h
-

/home/samuel/build/1.08/lib/posix/process/killpg.c
stddef.h
-
unistd.h
-
signal.h
-

/home/samuel/build/1.08/lib/posix/process/nice.c
sys/types.h
-
sys/time.h
-
sys/resource.h
-
stddef.h
-
errno.h
-
unistd.h
-

/home/samuel/build/1.08/lib/posix/process/setegid.c
unistd.h
-
errno.h
-

/home/samuel/build/1.08/lib/posix/process/seteuid.c
unistd.h
-
errno.h
-

/home/samuel/build/1.08/lib/posix/process/setgid.c
unistd.h
-
errno.h
-

/home/samuel/build/1.08/lib/posix/process/setpgrp.c
stddef.h
-
unistd.h
-

/home/samuel/build/1.08/lib/posix/process/setuid.c
unistd.h
-
errno.h
-

/home/samuel/build/1.08/lib/posix/process/sleep.c
stddef.h
-
unistd.h
-
errno.h
-

/home/samuel/build/1.08/lib/posix/process/wait.c
sys/wait.h
-
stddef.h
-
unistd.h
-

/home/samuel/build/1.08/lib/posix/signal/pause.c
sys/signal.h
-
stddef.h
-
signal.h
-
errno.h
-
unistd.h
-

/home/samuel/build/1.08/lib/posix/signal/sigaction.c
sys/signal.h
-
stddef.h
-
signal.h
-
errno.h
-

/home/samuel/build/1.08/lib/posix/signal/sigcompat.c
sys/param.h
-
signal.h
-

/home/samuel/build/1.08/lib/posix/signal/siglist.c
sys/cdefs.h
-
signal.h
-

/home/samuel/build/1.08/lib/posix/signal/signal.c
signal.h
-
errno.h
-
stdlib.h
-

/home/samuel/build/1.08/lib/posix/signal/sigpending.c
sys/signal.h
-
stddef.h
-
signal.h
-
errno.h
-

/home/samuel/build/1.08/lib/posix/signal/sigprocmask.c
sys/signal.h
-
stddef.h
-
signal.h
-
errno.h
-

/home/samuel/build/1.08/lib/posix/signal/sigsuspend.c
sys/signal.h
-
stddef.h
-
signal.h
-
unistd.h
-
errno.h
-

/home/samuel/build/1.08/lib/posix/time/gettimeofday.c
sys/time.h
-
sys/fcntl.h
-
sys/ioctl.h
-
unistd.h
-
errno.h
-

/home/samuel/build/1.08/lib/prex/gen/dassert.c
stdio.h
-

/home/samuel/build/1.08/lib/prex/malloc/malloc.c
sys/types.h
-
sys/param.h
-
sys/syslog.h
-
string.h
-
errno.h
-
stdlib.h
-
malloc.h
/home/samuel/build/1.08/lib/prex/malloc/malloc.h

/home/samuel/build/1.08/lib/prex/malloc/malloc.h
sys/param.h
-

/home/samuel/build/1.08/lib/prex/malloc/realloc.c
stdlib.h
-
string.h
-
malloc.h
/home/samuel/build/1.08/lib/prex/malloc/malloc.h

/home/samuel/build/1.08/lib/prex/syscalls/cond_wait.c
types.h
-
errno.h
-

/home/samuel/build/1.08/lib/prex/syscalls/mutex_lock.c
types.h
-
errno.h
-

/home/samuel/build/1.08/lib/prex/syscalls/sem_wait.c
types.h
-
errno.h
-

/home/samuel/build/1.08/lib/prex/syscalls/thread_getpolicy.c
types.h
-

/home/samuel/build/1.08/lib/prex/syscalls/thread_getpri.c
types.h
-

/home/samuel/build/1.08/lib/prex/syscalls/thread_setpolicy.c
types.h
-

/home/samuel/build/1.08/lib/prex/syscalls/thread_setpri.c
types.h
-

/home/samuel/build/1.08/lib/prex/syscalls/timer_waitperiod.c
errno.h
-

arch/avr/include/avr/types.h

arch/avr/include/machine/_types.h
avr32/types.h
-
avr/types.h
-

arch/avr/include/machine/limits.h

arch/avr/include/machine/memory.h
conf/config.h
-

arch/avr/include/machine/param.h
sys/param.h
-

arch/avr/include/machine/stdarg.h
sys/cdefs.h
-

arch/avr/include/machine/stdio.h

conf/config.h

include/assert.h
sys/cdefs.h
-

include/ctype.h
sys/cdefs.h
-

include/dirent.h
sys/cdefs.h
-
sys/types.h
-
sys/dirent.h
-

include/err.h
sys/cdefs.h
-
machine/_types.h
-

include/errno.h
sys/cdefs.h
-
sys/errno.h
-

include/fts.h
sys/cdefs.h
-

include/ipc/exec.h
sys/types.h
-
ipc/ipc.h
-
limits.h
-

include/ipc/ipc.h
sys/cdefs.h
-
sys/types.h
-

include/ipc/proc.h

include/libgen.h
sys/cdefs.h
-

include/limits.h
sys/cdefs.h
-
sys/limits.h
-
sys/syslimits.h
-

include/math.h
sys/_types.h
-
sys/cdefs.h
-
sys/limits.h
-

include/nuttx/compiler.h

include/paths.h

include/signal.h
sys/cdefs.h
-
sys/signal.h
-
sys/types.h
-

include/stddef.h
sys/cdefs.h
-
sys/_types.h
-

include/stdio.h
sys/cdefs.h
-
sys/_types.h
-
machine/stdio.h
-
sys/types.h
-

include/stdlib.h
sys/cdefs.h
-
machine/_types.h
-
sys/types.h
-

include/string.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/_types.h
machine/_types.h
-

include/sys/cdefs.h

include/sys/dirent.h
sys/cdefs.h
-

include/sys/endian.h
sys/cdefs.h
-

include/sys/errno.h
sys/cdefs.h
-

include/sys/fcntl.h
sys/cdefs.h
-
sys/types.h
-

include/sys/ioctl.h
sys/cdefs.h
-
sys/time.h
-

include/sys/limits.h
sys/cdefs.h
-
sys/limits.h
-

include/sys/param.h
sys/types.h
-
machine/limits.h
-
machine/memory.h
-
sys/syslimits.h
-
sys/cdefs.h
-
sys/errno.h
-
sys/time.h
-
sys/resource.h
-
sys/ucred.h
-
sys/uio.h
-
sys/signal.h
-
sys/limits.h
-
machine/param.h
-

include/sys/resource.h
sys/time.h
-
sys/cdefs.h
-

include/sys/select.h
sys/cdefs.h
-
sys/time.h
-

include/sys/siginfo.h
sys/cdefs.h
-
sys/time.h
-

include/sys/signal.h
sys/cdefs.h
-
sys/siginfo.h
-
sys/siginfo.h
-

include/sys/socket.h
sys/types.h
-
nuttx/compiler.h
-

include/sys/stat.h
sys/cdefs.h
-
sys/time.h
-

include/sys/stdarg.h
sys/cdefs.h
-

include/sys/stdint.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/syslimits.h
sys/cdefs.h
-

include/sys/syslog.h
machine/stdarg.h
-
sys/cdefs.h
-

include/sys/termios.h
sys/ioctl.h
-
sys/cdefs.h
-

include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
time.h
-

include/sys/types.h
sys/cdefs.h
-
sys/_types.h
-
sys/select.h
-

include/sys/ucred.h

include/sys/uio.h
sys/cdefs.h
-

include/sys/unistd.h
sys/cdefs.h
-

include/sys/utsname.h
sys/cdefs.h
-

include/sys/wait.h
sys/cdefs.h
-
sys/types.h
-
sys/types.h
-

include/time.h
sys/cdefs.h
-
machine/_types.h
-

include/tzfile.h

include/unistd.h
sys/cdefs.h
-
sys/types.h
-
sys/unistd.h
-

net/arpa/inet.h
sys/types.h
-
stdint.h
-
net/netinet/in.h
-
nuttx/compiler.h
-

net/ethernet.h
stdint.h
-

net/netinet/ether.h
net/ethernet.h
-

net/netinet/in.h
sys/types.h
-
stdint.h
-

