# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

lib/CMakeFiles/lib_staic.dir/crt/crt1.c.o
 /home/samuel/build/1.08/lib/crt/crt1.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/ctype/isalnum.c.o
 /home/samuel/build/1.08/lib/libc/ctype/isalnum.c
 include/ctype.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/ctype/isalpha.c.o
 /home/samuel/build/1.08/lib/libc/ctype/isalpha.c
 include/ctype.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/ctype/isblank.c.o
 /home/samuel/build/1.08/lib/libc/ctype/isblank.c
 include/ctype.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/ctype/iscntrl.c.o
 /home/samuel/build/1.08/lib/libc/ctype/iscntrl.c
 include/ctype.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/ctype/isdigit.c.o
 /home/samuel/build/1.08/lib/libc/ctype/isdigit.c
 include/ctype.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/ctype/isgraph.c.o
 /home/samuel/build/1.08/lib/libc/ctype/isgraph.c
 include/ctype.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/ctype/islower.c.o
 /home/samuel/build/1.08/lib/libc/ctype/islower.c
 include/ctype.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/ctype/isprint.c.o
 /home/samuel/build/1.08/lib/libc/ctype/isprint.c
 include/ctype.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/ctype/ispunct.c.o
 /home/samuel/build/1.08/lib/libc/ctype/ispunct.c
 include/ctype.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/ctype/isspace.c.o
 /home/samuel/build/1.08/lib/libc/ctype/isspace.c
 include/ctype.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/ctype/isupper.c.o
 /home/samuel/build/1.08/lib/libc/ctype/isupper.c
 include/ctype.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/ctype/isxdigit.c.o
 /home/samuel/build/1.08/lib/libc/ctype/isxdigit.c
 include/ctype.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/ctype/tolower.c.o
 /home/samuel/build/1.08/lib/libc/ctype/tolower.c
 include/ctype.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/ctype/toupper.c.o
 /home/samuel/build/1.08/lib/libc/ctype/toupper.c
 include/ctype.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/errno/errlst.c.o
 /home/samuel/build/1.08/lib/libc/errno/errlst.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/gen/__libc_init.c.o
 /home/samuel/build/1.08/lib/libc/gen/__libc_init.c
lib/CMakeFiles/lib_staic.dir/libc/gen/assert.c.o
 /home/samuel/build/1.08/lib/libc/gen/assert.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/gen/basename.c.o
 /home/samuel/build/1.08/lib/libc/gen/basename.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 conf/config.h
 include/errno.h
 include/libgen.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/gen/confstr.c.o
 /home/samuel/build/1.08/lib/libc/gen/confstr.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 conf/config.h
 include/errno.h
 include/paths.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/gen/dirname.c.o
 /home/samuel/build/1.08/lib/libc/gen/dirname.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 conf/config.h
 include/errno.h
 include/libgen.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/gen/err.c.o
 /home/samuel/build/1.08/lib/libc/gen/err.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/err.h
 include/sys/cdefs.h
 include/sys/stdarg.h
lib/CMakeFiles/lib_staic.dir/libc/gen/errx.c.o
 /home/samuel/build/1.08/lib/libc/gen/errx.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/err.h
 include/sys/cdefs.h
 include/sys/stdarg.h
lib/CMakeFiles/lib_staic.dir/libc/gen/execl.c.o
 /home/samuel/build/1.08/lib/libc/gen/execl.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stdarg.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/gen/execle.c.o
 /home/samuel/build/1.08/lib/libc/gen/execle.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stdarg.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/gen/execlp.c.o
 /home/samuel/build/1.08/lib/libc/gen/execlp.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stdarg.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/gen/execv.c.o
 /home/samuel/build/1.08/lib/libc/gen/execv.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/gen/execvp.c.o
 /home/samuel/build/1.08/lib/libc/gen/execvp.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/assert.h
 include/errno.h
 include/limits.h
 include/paths.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/gen/fts.c.o
 /home/samuel/build/1.08/lib/libc/gen/fts.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 conf/config.h
 include/dirent.h
 include/errno.h
 include/fts.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/gen/gethostname.c.o
 /home/samuel/build/1.08/lib/libc/gen/gethostname.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/string.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/utsname.h
lib/CMakeFiles/lib_staic.dir/libc/gen/getpagesize.c.o
 /home/samuel/build/1.08/lib/libc/gen/getpagesize.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 conf/config.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/gen/getpass.c.o
 /home/samuel/build/1.08/lib/libc/gen/getpass.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/paths.h
 include/signal.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/termios.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/gen/getprogname.c.o
 /home/samuel/build/1.08/lib/libc/gen/getprogname.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/gen/sethostname.c.o
 /home/samuel/build/1.08/lib/libc/gen/sethostname.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 conf/config.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/gen/setprogname.c.o
 /home/samuel/build/1.08/lib/libc/gen/setprogname.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/gen/time.c.o
 /home/samuel/build/1.08/lib/libc/gen/time.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/gen/verr.c.o
 /home/samuel/build/1.08/lib/libc/gen/verr.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/err.h
 include/errno.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/stdarg.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/gen/verrx.c.o
 /home/samuel/build/1.08/lib/libc/gen/verrx.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/err.h
 include/errno.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/stdarg.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/gen/vwarn.c.o
 /home/samuel/build/1.08/lib/libc/gen/vwarn.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/err.h
 include/errno.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/stdarg.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/gen/vwarnx.c.o
 /home/samuel/build/1.08/lib/libc/gen/vwarnx.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/err.h
 include/errno.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/stdarg.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/gen/warn.c.o
 /home/samuel/build/1.08/lib/libc/gen/warn.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/err.h
 include/sys/cdefs.h
 include/sys/stdarg.h
lib/CMakeFiles/lib_staic.dir/libc/gen/warnx.c.o
 /home/samuel/build/1.08/lib/libc/gen/warnx.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/err.h
 include/sys/cdefs.h
 include/sys/stdarg.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/clrerr.c.o
 /home/samuel/build/1.08/lib/libc/stdio/clrerr.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fclose.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fclose.c
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fdopen.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fdopen.c
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/feof.c.o
 /home/samuel/build/1.08/lib/libc/stdio/feof.c
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/ferror.c.o
 /home/samuel/build/1.08/lib/libc/stdio/ferror.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fflush.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fflush.c
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fgetc.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fgetc.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fgetpos.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fgetpos.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fgets.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fgets.c
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fileno.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fileno.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/findfp.c.o
 /home/samuel/build/1.08/lib/libc/stdio/findfp.c
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/errno.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/flags.c.o
 /home/samuel/build/1.08/lib/libc/stdio/flags.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fopen.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fopen.c
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fprintf.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fprintf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stdarg.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fpurge.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fpurge.c
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fputc.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fputc.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fputs.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fputs.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fread.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fread.c
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/freopen.c.o
 /home/samuel/build/1.08/lib/libc/stdio/freopen.c
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fscanf.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fscanf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stdarg.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fseek.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fseek.c
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fsetpos.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fsetpos.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/ftell.c.o
 /home/samuel/build/1.08/lib/libc/stdio/ftell.c
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fvwrite.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fvwrite.c
 /home/samuel/build/1.08/lib/libc/stdio/fvwrite.h
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fwalk.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fwalk.c
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/fwrite.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fwrite.c
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/getc.c.o
 /home/samuel/build/1.08/lib/libc/stdio/getc.c
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/getchar.c.o
 /home/samuel/build/1.08/lib/libc/stdio/getchar.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/gets.c.o
 /home/samuel/build/1.08/lib/libc/stdio/gets.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/getw.c.o
 /home/samuel/build/1.08/lib/libc/stdio/getw.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/makebuf.c.o
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 /home/samuel/build/1.08/lib/libc/stdio/makebuf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/mktemp.c.o
 /home/samuel/build/1.08/lib/libc/stdio/mktemp.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/ctype.h
 include/errno.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/perror.c.o
 /home/samuel/build/1.08/lib/libc/stdio/perror.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/printf.c.o
 /home/samuel/build/1.08/lib/libc/stdio/printf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stdarg.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/putc.c.o
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 /home/samuel/build/1.08/lib/libc/stdio/putc.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/putchar.c.o
 /home/samuel/build/1.08/lib/libc/stdio/putchar.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/puts.c.o
 /home/samuel/build/1.08/lib/libc/stdio/puts.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/putw.c.o
 /home/samuel/build/1.08/lib/libc/stdio/putw.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/refill.c.o
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 /home/samuel/build/1.08/lib/libc/stdio/refill.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/remove.c.o
 /home/samuel/build/1.08/lib/libc/stdio/remove.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/rewind.c.o
 /home/samuel/build/1.08/lib/libc/stdio/rewind.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/scanf.c.o
 /home/samuel/build/1.08/lib/libc/stdio/scanf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stdarg.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/setbuf.c.o
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 /home/samuel/build/1.08/lib/libc/stdio/setbuf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/setbuffer.c.o
 /home/samuel/build/1.08/lib/libc/stdio/setbuffer.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/setvbuf.c.o
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 /home/samuel/build/1.08/lib/libc/stdio/setvbuf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/snprintf.c.o
 /home/samuel/build/1.08/lib/libc/stdio/snprintf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stdarg.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/sprintf.c.o
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 /home/samuel/build/1.08/lib/libc/stdio/sprintf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/limits.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stdarg.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/sscanf.c.o
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 /home/samuel/build/1.08/lib/libc/stdio/sscanf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stdarg.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/stdio.c.o
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 /home/samuel/build/1.08/lib/libc/stdio/stdio.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/fcntl.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/tempnam.c.o
 /home/samuel/build/1.08/lib/libc/stdio/tempnam.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/errno.h
 include/paths.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/tmpfile.c.o
 /home/samuel/build/1.08/lib/libc/stdio/tmpfile.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/paths.h
 include/signal.h
 include/stdio.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/tmpnam.c.o
 /home/samuel/build/1.08/lib/libc/stdio/tmpnam.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/ungetc.c.o
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 /home/samuel/build/1.08/lib/libc/stdio/ungetc.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/vfprintf.c.o
 /home/samuel/build/1.08/lib/libc/stdio/fvwrite.h
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 /home/samuel/build/1.08/lib/libc/stdio/vfprintf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/limits.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stdarg.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/vfscanf.c.o
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 /home/samuel/build/1.08/lib/libc/stdio/vfscanf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/ctype.h
 include/stdio.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stdarg.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/vprintf.c.o
 /home/samuel/build/1.08/lib/libc/stdio/vprintf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/vscanf.c.o
 /home/samuel/build/1.08/lib/libc/stdio/vscanf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/vsnprintf.c.o
 /home/samuel/build/1.08/lib/libc/stdio/vsnprintf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/vsprintf.c.o
 /home/samuel/build/1.08/lib/libc/stdio/vsprintf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/limits.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/vsscanf.c.o
 /home/samuel/build/1.08/lib/libc/stdio/vsscanf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdio/wsetup.c.o
 /home/samuel/build/1.08/lib/libc/stdio/local.h
 /home/samuel/build/1.08/lib/libc/stdio/wsetup.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/abort.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/abort.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/signal.h
 include/stddef.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/abs.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/abs.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/atexit.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/atexit.c
 /home/samuel/build/1.08/lib/libc/stdlib/atexit.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stddef.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/atof.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/atof.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stddef.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/atoi.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/atoi.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stddef.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/atol.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/atol.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stddef.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/calloc.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/calloc.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/div.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/div.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/exit.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/atexit.h
 /home/samuel/build/1.08/lib/libc/stdlib/exit.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/getenv.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/getenv.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stddef.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/getopt.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/getopt.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/getsubopt.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/getsubopt.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/putenv.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/putenv.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/qsort.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/qsort.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/assert.h
 include/errno.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/rand.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/rand.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/random.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/random.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/setenv.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/setenv.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stddef.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/strtol.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/strtol.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/ctype.h
 include/errno.h
 include/limits.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/stdlib/strtoul.c.o
 /home/samuel/build/1.08/lib/libc/stdlib/strtoul.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/ctype.h
 include/errno.h
 include/limits.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/string/bcmp.c.o
 /home/samuel/build/1.08/lib/libc/string/bcmp.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/bcopy.c.o
 /home/samuel/build/1.08/lib/libc/string/bcopy.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/bzero.c.o
 /home/samuel/build/1.08/lib/libc/string/bzero.c
 /home/samuel/build/1.08/lib/libc/string/memset.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/string/ffs.c.o
 /home/samuel/build/1.08/lib/libc/string/ffs.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/index.c.o
 /home/samuel/build/1.08/lib/libc/string/index.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stddef.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/memccpy.c.o
 /home/samuel/build/1.08/lib/libc/string/memccpy.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/memchr.c.o
 /home/samuel/build/1.08/lib/libc/string/memchr.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/memcmp.c.o
 /home/samuel/build/1.08/lib/libc/string/memcmp.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/memcpy.c.o
 /home/samuel/build/1.08/lib/libc/string/bcopy.c
 /home/samuel/build/1.08/lib/libc/string/memcpy.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/memmove.c.o
 /home/samuel/build/1.08/lib/libc/string/bcopy.c
 /home/samuel/build/1.08/lib/libc/string/memmove.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/memset.c.o
 /home/samuel/build/1.08/lib/libc/string/memset.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/string/rindex.c.o
 /home/samuel/build/1.08/lib/libc/string/rindex.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stddef.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strcasecmp.c.o
 /home/samuel/build/1.08/lib/libc/string/strcasecmp.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/ctype.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strcat.c.o
 /home/samuel/build/1.08/lib/libc/string/strcat.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strchr.c.o
 /home/samuel/build/1.08/lib/libc/string/index.c
 /home/samuel/build/1.08/lib/libc/string/strchr.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stddef.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strcmp.c.o
 /home/samuel/build/1.08/lib/libc/string/strcmp.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strcoll.c.o
 /home/samuel/build/1.08/lib/libc/string/strcoll.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strcpy.c.o
 /home/samuel/build/1.08/lib/libc/string/strcpy.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strcspn.c.o
 /home/samuel/build/1.08/lib/libc/string/strcspn.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strdup.c.o
 /home/samuel/build/1.08/lib/libc/string/strdup.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stddef.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/string/strerror.c.o
 /home/samuel/build/1.08/lib/libc/string/strerror.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strlcat.c.o
 /home/samuel/build/1.08/lib/libc/string/strlcat.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/string/strlcpy.c.o
 /home/samuel/build/1.08/lib/libc/string/strlcpy.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/string/strlen.c.o
 /home/samuel/build/1.08/lib/libc/string/strlen.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strmode.c.o
 /home/samuel/build/1.08/lib/libc/string/strmode.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/string/strncat.c.o
 /home/samuel/build/1.08/lib/libc/string/strncat.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strncmp.c.o
 /home/samuel/build/1.08/lib/libc/string/strncmp.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strncpy.c.o
 /home/samuel/build/1.08/lib/libc/string/strncpy.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strpbrk.c.o
 /home/samuel/build/1.08/lib/libc/string/strpbrk.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strrchr.c.o
 /home/samuel/build/1.08/lib/libc/string/rindex.c
 /home/samuel/build/1.08/lib/libc/string/strrchr.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stddef.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strsep.c.o
 /home/samuel/build/1.08/lib/libc/string/strsep.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/string/strspn.c.o
 /home/samuel/build/1.08/lib/libc/string/strspn.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strstr.c.o
 /home/samuel/build/1.08/lib/libc/string/strstr.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strtok.c.o
 /home/samuel/build/1.08/lib/libc/string/strtok.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strtok_r.c.o
 /home/samuel/build/1.08/lib/libc/string/strtok_r.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/strxfrm.c.o
 /home/samuel/build/1.08/lib/libc/string/strxfrm.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/string/swab.c.o
 /home/samuel/build/1.08/lib/libc/string/swab.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libc/termios/cfgetispeed.c.o
 /home/samuel/build/1.08/lib/libc/termios/cfgetispeed.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/ioctl.h
 include/sys/select.h
 include/sys/termios.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/termios/cfgetospeed.c.o
 /home/samuel/build/1.08/lib/libc/termios/cfgetospeed.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/ioctl.h
 include/sys/select.h
 include/sys/termios.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/termios/cfmakeraw.c.o
 /home/samuel/build/1.08/lib/libc/termios/cfmakeraw.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/ioctl.h
 include/sys/select.h
 include/sys/termios.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/termios/cfsetispeed.c.o
 /home/samuel/build/1.08/lib/libc/termios/cfsetispeed.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/ioctl.h
 include/sys/select.h
 include/sys/termios.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/termios/cfsetospeed.c.o
 /home/samuel/build/1.08/lib/libc/termios/cfsetospeed.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/ioctl.h
 include/sys/select.h
 include/sys/termios.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/termios/cfsetspeed.c.o
 /home/samuel/build/1.08/lib/libc/termios/cfsetspeed.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/ioctl.h
 include/sys/select.h
 include/sys/termios.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/termios/tcdrain.c.o
 /home/samuel/build/1.08/lib/libc/termios/tcdrain.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/ioctl.h
 include/sys/select.h
 include/sys/termios.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/termios/tcflow.c.o
 /home/samuel/build/1.08/lib/libc/termios/tcflow.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/ioctl.h
 include/sys/select.h
 include/sys/termios.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/termios/tcflush.c.o
 /home/samuel/build/1.08/lib/libc/termios/tcflush.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/select.h
 include/sys/termios.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/termios/tcgetattr.c.o
 /home/samuel/build/1.08/lib/libc/termios/tcgetattr.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/ioctl.h
 include/sys/select.h
 include/sys/termios.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/termios/tcgetpgrp.c.o
 /home/samuel/build/1.08/lib/libc/termios/tcgetpgrp.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/ioctl.h
 include/sys/select.h
 include/sys/termios.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/termios/tcsendbreak.c.o
 /home/samuel/build/1.08/lib/libc/termios/tcsendbreak.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/ioctl.h
 include/sys/select.h
 include/sys/termios.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/termios/tcsetattr.c.o
 /home/samuel/build/1.08/lib/libc/termios/tcsetattr.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/ioctl.h
 include/sys/select.h
 include/sys/termios.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/termios/tcsetpgrp.c.o
 /home/samuel/build/1.08/lib/libc/termios/tcsetpgrp.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/ioctl.h
 include/sys/select.h
 include/sys/termios.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/libc/time/asctime.c.o
 /home/samuel/build/1.08/lib/libc/time/asctime.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 conf/config.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/time/asctime_r.c.o
 /home/samuel/build/1.08/lib/libc/time/asctime_r.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/time/gmtime.c.o
 /home/samuel/build/1.08/lib/libc/time/gmtime.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/sys/cdefs.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/time/gmtime_r.c.o
 /home/samuel/build/1.08/lib/libc/time/gmtime_r.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
 include/tzfile.h
lib/CMakeFiles/lib_staic.dir/libc/time/localtime.c.o
 /home/samuel/build/1.08/lib/libc/time/localtime.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/sys/cdefs.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/time/localtime_r.c.o
 /home/samuel/build/1.08/lib/libc/time/localtime_r.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libc/time/mktime.c.o
 /home/samuel/build/1.08/lib/libc/time/mktime.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/sys/cdefs.h
 include/time.h
 include/tzfile.h
lib/CMakeFiles/lib_staic.dir/libc/time/strftime.c.o
 /home/samuel/build/1.08/lib/libc/time/strftime.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
 include/tzfile.h
lib/CMakeFiles/lib_staic.dir/libm/acos.c.o
 /home/samuel/build/1.08/lib/libm/acos.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/acosh.c.o
 /home/samuel/build/1.08/lib/libm/acosh.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/asin.c.o
 /home/samuel/build/1.08/lib/libm/asin.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/atan.c.o
 /home/samuel/build/1.08/lib/libm/atan.c
lib/CMakeFiles/lib_staic.dir/libm/atan2.c.o
 /home/samuel/build/1.08/lib/libm/atan2.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/atanh.c.o
 /home/samuel/build/1.08/lib/libm/atanh.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/cbrt.c.o
 /home/samuel/build/1.08/lib/libm/cbrt.c
 include/sys/cdefs.h
lib/CMakeFiles/lib_staic.dir/libm/cosh.c.o
 /home/samuel/build/1.08/lib/libm/cosh.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/drem.c.o
 /home/samuel/build/1.08/lib/libm/drem.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/limits.h
lib/CMakeFiles/lib_staic.dir/libm/exp.c.o
 /home/samuel/build/1.08/lib/libm/exp.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/exp2.c.o
 /home/samuel/build/1.08/lib/libm/exp2.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/fmod.c.o
 /home/samuel/build/1.08/lib/libm/fmod.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/gamma.c.o
 /home/samuel/build/1.08/lib/libm/gamma.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/gamma_r.c.o
 /home/samuel/build/1.08/lib/libm/gamma_r.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/hypot.c.o
 /home/samuel/build/1.08/lib/libm/hypot.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/j0.c.o
 /home/samuel/build/1.08/lib/libm/j0.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/j1.c.o
 /home/samuel/build/1.08/lib/libm/j1.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/jn.c.o
 /home/samuel/build/1.08/lib/libm/jn.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/k_cos.c.o
 /home/samuel/build/1.08/lib/libm/k_cos.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/k_rem_pio2.c.o
 /home/samuel/build/1.08/lib/libm/k_rem_pio2.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/k_sin.c.o
 /home/samuel/build/1.08/lib/libm/k_sin.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/k_tan.c.o
 /home/samuel/build/1.08/lib/libm/k_tan.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/lgamma.c.o
 /home/samuel/build/1.08/lib/libm/lgamma.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/lgamma_r.c.o
 /home/samuel/build/1.08/lib/libm/lgamma_r.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/log.c.o
 /home/samuel/build/1.08/lib/libm/log.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/log10.c.o
 /home/samuel/build/1.08/lib/libm/log10.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/log2.c.o
 /home/samuel/build/1.08/lib/libm/log2.c
 /home/samuel/build/1.08/lib/libm/math_private.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/pow.c.o
 /home/samuel/build/1.08/lib/libm/math_private.h
 /home/samuel/build/1.08/lib/libm/pow.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/rem_pio2.c.o
 /home/samuel/build/1.08/lib/libm/math_private.h
 /home/samuel/build/1.08/lib/libm/rem_pio2.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/remainder.c.o
 /home/samuel/build/1.08/lib/libm/math_private.h
 /home/samuel/build/1.08/lib/libm/remainder.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/scalb.c.o
 /home/samuel/build/1.08/lib/libm/math_private.h
 /home/samuel/build/1.08/lib/libm/scalb.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/sinh.c.o
 /home/samuel/build/1.08/lib/libm/math_private.h
 /home/samuel/build/1.08/lib/libm/sinh.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libm/sqrt.c.o
 /home/samuel/build/1.08/lib/libm/math_private.h
 /home/samuel/build/1.08/lib/libm/sqrt.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/math.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/endian.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/libsa/_stdio.c.o
 /home/samuel/build/1.08/lib/libsa/_stdio.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/net/lib_etherntoa.c.o
 /home/samuel/build/1.08/lib/net/lib_etherntoa.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stdint.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
 net/ethernet.h
 net/netinet/ether.h
lib/CMakeFiles/lib_staic.dir/net/lib_htonl.c.o
 /home/samuel/build/1.08/lib/net/lib_htonl.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/nuttx/compiler.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stdint.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
 net/arpa/inet.h
 net/netinet/in.h
lib/CMakeFiles/lib_staic.dir/net/lib_htons.c.o
 /home/samuel/build/1.08/lib/net/lib_htons.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/nuttx/compiler.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stdint.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
 net/arpa/inet.h
 net/netinet/in.h
lib/CMakeFiles/lib_staic.dir/net/lib_inetaddr.c.o
 /home/samuel/build/1.08/lib/net/lib_inetaddr.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/nuttx/compiler.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stdint.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
 net/arpa/inet.h
 net/netinet/in.h
lib/CMakeFiles/lib_staic.dir/net/lib_inetntoa.c.o
 /home/samuel/build/1.08/lib/net/lib_inetntoa.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/nuttx/compiler.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stdint.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
 net/arpa/inet.h
 net/netinet/in.h
lib/CMakeFiles/lib_staic.dir/net/lib_inetntop.c.o
 /home/samuel/build/1.08/lib/net/lib_inetntop.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/nuttx/compiler.h
 include/stdio.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/socket.h
 include/sys/stdint.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
 net/arpa/inet.h
 net/netinet/in.h
lib/CMakeFiles/lib_staic.dir/net/lib_inetpton.c.o
 /home/samuel/build/1.08/lib/net/lib_inetpton.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/nuttx/compiler.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/socket.h
 include/sys/stdint.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
 net/arpa/inet.h
 net/netinet/in.h
lib/CMakeFiles/lib_staic.dir/posix/exec/execve.c.o
 /home/samuel/build/1.08/lib/posix/exec/execve.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/exec.h
 include/ipc/ipc.h
 include/limits.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/gen/__posix_call.c.o
 /home/samuel/build/1.08/lib/posix/gen/__posix_call.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/ipc.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/posix/gen/__posix_init.c.o
 /home/samuel/build/1.08/lib/posix/gen/__posix_init.c
lib/CMakeFiles/lib_staic.dir/posix/gen/getrlimit.c.o
 /home/samuel/build/1.08/lib/posix/gen/getrlimit.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 conf/config.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/posix/gen/syslog.c.o
 /home/samuel/build/1.08/lib/posix/gen/syslog.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stdarg.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/posix/process/__process.c.o
 /home/samuel/build/1.08/lib/posix/process/__process.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/ipc/ipc.h
 include/ipc/proc.h
 include/stddef.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/posix/process/_exit.c.o
 /home/samuel/build/1.08/lib/posix/process/_exit.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/process/getegid.c.o
 /home/samuel/build/1.08/lib/posix/process/getegid.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/process/geteuid.c.o
 /home/samuel/build/1.08/lib/posix/process/geteuid.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/process/getgid.c.o
 /home/samuel/build/1.08/lib/posix/process/getgid.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/process/getpgrp.c.o
 /home/samuel/build/1.08/lib/posix/process/getpgrp.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stddef.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/process/getuid.c.o
 /home/samuel/build/1.08/lib/posix/process/getuid.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/process/killpg.c.o
 /home/samuel/build/1.08/lib/posix/process/killpg.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/signal.h
 include/stddef.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/process/nice.c.o
 /home/samuel/build/1.08/lib/posix/process/nice.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/stddef.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/process/setegid.c.o
 /home/samuel/build/1.08/lib/posix/process/setegid.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/process/seteuid.c.o
 /home/samuel/build/1.08/lib/posix/process/seteuid.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/process/setgid.c.o
 /home/samuel/build/1.08/lib/posix/process/setgid.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/process/setpgrp.c.o
 /home/samuel/build/1.08/lib/posix/process/setpgrp.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stddef.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/process/setuid.c.o
 /home/samuel/build/1.08/lib/posix/process/setuid.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/process/sleep.c.o
 /home/samuel/build/1.08/lib/posix/process/sleep.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/stddef.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/process/wait.c.o
 /home/samuel/build/1.08/lib/posix/process/wait.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/stddef.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/sys/wait.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/signal/pause.c.o
 /home/samuel/build/1.08/lib/posix/signal/pause.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/signal.h
 include/stddef.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/signal/sigaction.c.o
 /home/samuel/build/1.08/lib/posix/signal/sigaction.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/signal.h
 include/stddef.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/posix/signal/sigcompat.c.o
 /home/samuel/build/1.08/lib/posix/signal/sigcompat.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 conf/config.h
 include/signal.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/posix/signal/siglist.c.o
 /home/samuel/build/1.08/lib/posix/signal/siglist.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/signal.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/posix/signal/signal.c.o
 /home/samuel/build/1.08/lib/posix/signal/signal.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/signal.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/posix/signal/sigpending.c.o
 /home/samuel/build/1.08/lib/posix/signal/sigpending.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/signal.h
 include/stddef.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/posix/signal/sigprocmask.c.o
 /home/samuel/build/1.08/lib/posix/signal/sigprocmask.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/signal.h
 include/stddef.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/posix/signal/sigsuspend.c.o
 /home/samuel/build/1.08/lib/posix/signal/sigsuspend.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/signal.h
 include/stddef.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/posix/time/gettimeofday.c.o
 /home/samuel/build/1.08/lib/posix/time/gettimeofday.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
lib/CMakeFiles/lib_staic.dir/prex/gen/dassert.c.o
 /home/samuel/build/1.08/lib/prex/gen/dassert.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/prex/malloc/malloc.c.o
 /home/samuel/build/1.08/lib/prex/malloc/malloc.c
 /home/samuel/build/1.08/lib/prex/malloc/malloc.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/errno.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/syslog.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/prex/malloc/realloc.c.o
 /home/samuel/build/1.08/lib/prex/malloc/malloc.h
 /home/samuel/build/1.08/lib/prex/malloc/realloc.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 conf/config.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/prex/syscalls/cond_wait.c.o
 /home/samuel/build/1.08/lib/prex/syscalls/cond_wait.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/prex/syscalls/mutex_lock.c.o
 /home/samuel/build/1.08/lib/prex/syscalls/mutex_lock.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/prex/syscalls/sem_wait.c.o
 /home/samuel/build/1.08/lib/prex/syscalls/sem_wait.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/prex/syscalls/thread_getpolicy.c.o
 /home/samuel/build/1.08/lib/prex/syscalls/thread_getpolicy.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/prex/syscalls/thread_getpri.c.o
 /home/samuel/build/1.08/lib/prex/syscalls/thread_getpri.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/prex/syscalls/thread_setpolicy.c.o
 /home/samuel/build/1.08/lib/prex/syscalls/thread_setpolicy.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/prex/syscalls/thread_setpri.c.o
 /home/samuel/build/1.08/lib/prex/syscalls/thread_setpri.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
lib/CMakeFiles/lib_staic.dir/prex/syscalls/timer_waitperiod.c.o
 /home/samuel/build/1.08/lib/prex/syscalls/timer_waitperiod.c
 include/errno.h
 include/sys/cdefs.h
 include/sys/errno.h
