/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the
* Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* Boston, MA 02111-1307, USA.
*
* Description:
*
*/


#include "../helloworld/group/bld.inf"
#include "../controller/group/bld.inf"
#include "../adapter/group/bld.inf"				
#include "../launch/group/bld.inf"
#include "../metadata/group/bld.inf"
#include "../queue/group/bld.inf"
#include "../typefind/group/bld.inf"
#include "../manual/init/group/bld.inf"
#include "../manual/bin/group/bld.inf"
#include "../manual/pad/group/bld.inf"

#include "../manual/elementfactory/group/bld.inf"
#include "../manual/query/group/bld.inf"


#include "../manual/manual_typefind/group/bld.inf"
#include "../manual/manual_ghostpad/group/bld.inf"
#include "../manual/manual_dynamic/group/bld.inf"


#include "../manual/createelements/group/bld.inf"
#include "../manual/getelements/group/bld.inf"
#include "../manual/linkelements/group/bld.inf"
#include "../manual/makeelements/group/bld.inf"

#include "../manual/manual_decodebin/group/bld.inf"
#include "../manual/manual_playbin/group/bld.inf"
#include "../manual/manual_helloworld/group/bld.inf"

PRJ_EXPORTS
										
