./tests/fusion_fork.c
./tests/fusion_stream.c
./tests/fusion_reactor.c




#./gfxdrivers/sh7722/kernel-module/sh7722gfx.c
./gfxdrivers/sh7722/sh7722_blt.c
./gfxdrivers/sh7722/sh7722.c
./gfxdrivers/sh7722/sh7722_layer.c
./gfxdrivers/sh7722/sh7722_lcd.c
./gfxdrivers/sh7722/sh7722_multi.c
./gfxdrivers/sh7722/sh7722_screen.c

#./inputdrivers/dbox2remote/dbox2remote.c
#./inputdrivers/dreamboxremote/dreamboxremote.c
#./inputdrivers/h3600_ts/h3600_ts.c

./tools/mkdgiff.c
./tools/mkdfiff.c
./tools/dfblayer.c
./tools/raw15toraw24.c
./tools/dfbfx.c
./tools/dfbdump.c
./tools/dfbscreen.c
./tools/dfbg.c
./tools/dfbinfo.c
./tools/directfb-csource.c
./tools/dfbpenmount.c
./tools/fusion_bench.c
./tools/dfbinput.c
./tools/raw16toraw24.c
./tools/raw32toraw24.c
./tools/dfbproxy.c






./systems/vnc/primary.c
./systems/vnc/vnc.c
./systems/vnc/vncinput.c
./systems/fbdev/agp.c
./systems/fbdev/fbdev_surface_pool.c
./systems/fbdev/surfacemanager.c
./systems/fbdev/fbdev.c
./systems/fbdev/vt.c
./systems/osx/primary.c
./systems/osx/osxinput.c
./systems/osx/osx.c
./systems/devmem/devmem_surface_pool.c
./systems/devmem/surfacemanager.c
./systems/devmem/devmem.c
./systems/sdl/primary.c
./systems/sdl/sdl_surface_pool.c
./systems/sdl/sdl.c
./systems/sdl/sdlgfx.c
./systems/sdl/sdlinput.c

./wm/default/default.c
./wm/unique/classes/foo.c
./wm/unique/classes/frame.c
./wm/unique/classes/root.c
./wm/unique/classes/window.c
./wm/unique/context.c
./wm/unique/decoration.c
./wm/unique/device.c
./wm/unique/devices/keyboard.c
./wm/unique/devices/pointer.c
./wm/unique/devices/wheel.c
./wm/unique/input_channel.c
./wm/unique/input_switch.c
./wm/unique/stret.c
./wm/unique/stret_iteration.c
./wm/unique/stret_test.c
#./wm/unique/test_color.c
#./wm/unique/test_foo.c
./wm/unique/unique.c
#./wm/unique/uniquewm.c
#./wm/unique/uwmdump.c
./wm/unique/window.c

#

