#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/contrib/libogg/src/bitwise.c
string.h
-
stdlib.h
-
limits.h
-
ogg/ogg.h
-
stdio.h
-

/home/samuel/build/1.08/contrib/libogg/src/framing.c
stdlib.h
-
string.h
-
ogg/ogg.h
-
stdio.h
-

arch/avr/include/avr/types.h

arch/avr/include/machine/_types.h
avr32/types.h
-
avr/types.h
-

arch/avr/include/machine/stdio.h

contrib/libogg/./include/ogg/config_types.h
inttypes.h
-
stdint.h
-
sys/types.h
-

contrib/libogg/./include/ogg/ogg.h
stddef.h
-
ogg/os_types.h
-

contrib/libogg/./include/ogg/os_types.h
stdint.h
-
sys/types.h
-
sys/types.h
-
inttypes.h
-
sys/types.h
-
inttypes.h
-
ogg/config_types.h
-

include/inttypes.h
sys/stdint.h
-

include/limits.h
sys/cdefs.h
-
sys/limits.h
-
sys/syslimits.h
-

include/stddef.h
sys/cdefs.h
-
sys/_types.h
-

include/stdio.h
sys/cdefs.h
-
sys/_types.h
-
machine/stdio.h
-
sys/types.h
-

include/stdlib.h
sys/cdefs.h
-
machine/_types.h
-
sys/types.h
-

include/string.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/_types.h
machine/_types.h
-

include/sys/cdefs.h

include/sys/limits.h
sys/cdefs.h
-
sys/limits.h
-

include/sys/select.h
sys/cdefs.h
-
sys/time.h
-

include/sys/stdint.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/syslimits.h
sys/cdefs.h
-

include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
time.h
-

include/sys/types.h
sys/cdefs.h
-
sys/_types.h
-
sys/select.h
-

include/time.h
sys/cdefs.h
-
machine/_types.h
-

