# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

contrib/libogg/CMakeFiles/libogg_static.dir/src/bitwise.c.o
 /home/samuel/build/1.08/contrib/libogg/src/bitwise.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 contrib/libogg/./include/ogg/config_types.h
 contrib/libogg/./include/ogg/ogg.h
 contrib/libogg/./include/ogg/os_types.h
 include/inttypes.h
 include/limits.h
 include/stddef.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stdint.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
contrib/libogg/CMakeFiles/libogg_static.dir/src/framing.c.o
 /home/samuel/build/1.08/contrib/libogg/src/framing.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 contrib/libogg/./include/ogg/config_types.h
 contrib/libogg/./include/ogg/ogg.h
 contrib/libogg/./include/ogg/os_types.h
 include/inttypes.h
 include/stddef.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stdint.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
