#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/contrib/jpeg/cderror.h

/home/samuel/build/1.08/contrib/jpeg/cdjpeg.c
cdjpeg.h
/home/samuel/build/1.08/contrib/jpeg/cdjpeg.h
ctype.h
-
signal.h
-
fcntl.h
-
io.h
-

/home/samuel/build/1.08/contrib/jpeg/cdjpeg.h
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jerror.h
/home/samuel/build/1.08/contrib/jpeg/jerror.h
cderror.h
/home/samuel/build/1.08/contrib/jpeg/cderror.h

/home/samuel/build/1.08/contrib/jpeg/jcapimin.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jcapistd.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jccoefct.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jccolor.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jcdctmgr.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jdct.h
/home/samuel/build/1.08/contrib/jpeg/jdct.h

/home/samuel/build/1.08/contrib/jpeg/jchuff.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jchuff.h
/home/samuel/build/1.08/contrib/jpeg/jchuff.h

/home/samuel/build/1.08/contrib/jpeg/jchuff.h

/home/samuel/build/1.08/contrib/jpeg/jcinit.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jcmainct.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jcmarker.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jcmaster.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jcomapi.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jconfig.h

/home/samuel/build/1.08/contrib/jpeg/jcparam.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jcphuff.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jchuff.h
/home/samuel/build/1.08/contrib/jpeg/jchuff.h

/home/samuel/build/1.08/contrib/jpeg/jcprepct.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jcsample.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jctrans.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jdapimin.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jdapistd.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jdatadst.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jerror.h
/home/samuel/build/1.08/contrib/jpeg/jerror.h

/home/samuel/build/1.08/contrib/jpeg/jdatasrc.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jerror.h
/home/samuel/build/1.08/contrib/jpeg/jerror.h

/home/samuel/build/1.08/contrib/jpeg/jdcoefct.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jdcolor.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jdct.h

/home/samuel/build/1.08/contrib/jpeg/jddctmgr.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jdct.h
/home/samuel/build/1.08/contrib/jpeg/jdct.h

/home/samuel/build/1.08/contrib/jpeg/jdhuff.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jdhuff.h
/home/samuel/build/1.08/contrib/jpeg/jdhuff.h

/home/samuel/build/1.08/contrib/jpeg/jdhuff.h

/home/samuel/build/1.08/contrib/jpeg/jdinput.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jdmainct.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jdmarker.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jdmaster.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jdmerge.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jdphuff.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jdhuff.h
/home/samuel/build/1.08/contrib/jpeg/jdhuff.h

/home/samuel/build/1.08/contrib/jpeg/jdpostct.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jdsample.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jdtrans.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jerror.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jversion.h
/home/samuel/build/1.08/contrib/jpeg/jversion.h
jerror.h
/home/samuel/build/1.08/contrib/jpeg/jerror.h
windows.h
-
jerror.h
/home/samuel/build/1.08/contrib/jpeg/jerror.h

/home/samuel/build/1.08/contrib/jpeg/jerror.h

/home/samuel/build/1.08/contrib/jpeg/jfdctflt.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jdct.h
/home/samuel/build/1.08/contrib/jpeg/jdct.h

/home/samuel/build/1.08/contrib/jpeg/jfdctfst.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jdct.h
/home/samuel/build/1.08/contrib/jpeg/jdct.h

/home/samuel/build/1.08/contrib/jpeg/jfdctint.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jdct.h
/home/samuel/build/1.08/contrib/jpeg/jdct.h

/home/samuel/build/1.08/contrib/jpeg/jidctflt.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jdct.h
/home/samuel/build/1.08/contrib/jpeg/jdct.h

/home/samuel/build/1.08/contrib/jpeg/jidctfst.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jdct.h
/home/samuel/build/1.08/contrib/jpeg/jdct.h

/home/samuel/build/1.08/contrib/jpeg/jidctint.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jdct.h
/home/samuel/build/1.08/contrib/jpeg/jdct.h

/home/samuel/build/1.08/contrib/jpeg/jidctred.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jdct.h
/home/samuel/build/1.08/contrib/jpeg/jdct.h

/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jconfig.h
/home/samuel/build/1.08/contrib/jpeg/jconfig.h
stddef.h
-
stdlib.h
-
sys/types.h
-
stdio.h
-
strings.h
-
string.h
-

/home/samuel/build/1.08/contrib/jpeg/jmemansi.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jmemsys.h
/home/samuel/build/1.08/contrib/jpeg/jmemsys.h

/home/samuel/build/1.08/contrib/jpeg/jmemmgr.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jmemsys.h
/home/samuel/build/1.08/contrib/jpeg/jmemsys.h

/home/samuel/build/1.08/contrib/jpeg/jmemsys.h
Files.h
-

/home/samuel/build/1.08/contrib/jpeg/jmorecfg.h

/home/samuel/build/1.08/contrib/jpeg/jpegint.h

/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
jconfig.h
/home/samuel/build/1.08/contrib/jpeg/jconfig.h
jmorecfg.h
/home/samuel/build/1.08/contrib/jpeg/jmorecfg.h
jpegint.h
/home/samuel/build/1.08/contrib/jpeg/jpegint.h
jerror.h
/home/samuel/build/1.08/contrib/jpeg/jerror.h

/home/samuel/build/1.08/contrib/jpeg/jquant1.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jquant2.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jutils.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h

/home/samuel/build/1.08/contrib/jpeg/jversion.h

/home/samuel/build/1.08/contrib/jpeg/rdbmp.c
cdjpeg.h
/home/samuel/build/1.08/contrib/jpeg/cdjpeg.h

/home/samuel/build/1.08/contrib/jpeg/rdcolmap.c
cdjpeg.h
/home/samuel/build/1.08/contrib/jpeg/cdjpeg.h

/home/samuel/build/1.08/contrib/jpeg/rdgif.c
cdjpeg.h
/home/samuel/build/1.08/contrib/jpeg/cdjpeg.h

/home/samuel/build/1.08/contrib/jpeg/rdppm.c
cdjpeg.h
/home/samuel/build/1.08/contrib/jpeg/cdjpeg.h

/home/samuel/build/1.08/contrib/jpeg/rdrle.c
cdjpeg.h
/home/samuel/build/1.08/contrib/jpeg/cdjpeg.h
rle.h
-

/home/samuel/build/1.08/contrib/jpeg/rdswitch.c
cdjpeg.h
/home/samuel/build/1.08/contrib/jpeg/cdjpeg.h
ctype.h
-

/home/samuel/build/1.08/contrib/jpeg/rdtarga.c
cdjpeg.h
/home/samuel/build/1.08/contrib/jpeg/cdjpeg.h

/home/samuel/build/1.08/contrib/jpeg/transupp.c
jinclude.h
/home/samuel/build/1.08/contrib/jpeg/jinclude.h
jpeglib.h
/home/samuel/build/1.08/contrib/jpeg/jpeglib.h
transupp.h
/home/samuel/build/1.08/contrib/jpeg/transupp.h

/home/samuel/build/1.08/contrib/jpeg/transupp.h

/home/samuel/build/1.08/contrib/jpeg/wrbmp.c
cdjpeg.h
/home/samuel/build/1.08/contrib/jpeg/cdjpeg.h

/home/samuel/build/1.08/contrib/jpeg/wrgif.c
cdjpeg.h
/home/samuel/build/1.08/contrib/jpeg/cdjpeg.h

/home/samuel/build/1.08/contrib/jpeg/wrppm.c
cdjpeg.h
/home/samuel/build/1.08/contrib/jpeg/cdjpeg.h

/home/samuel/build/1.08/contrib/jpeg/wrrle.c
cdjpeg.h
/home/samuel/build/1.08/contrib/jpeg/cdjpeg.h
rle.h
-

/home/samuel/build/1.08/contrib/jpeg/wrtarga.c
cdjpeg.h
/home/samuel/build/1.08/contrib/jpeg/cdjpeg.h

arch/avr/include/avr/types.h

arch/avr/include/machine/_types.h
avr32/types.h
-
avr/types.h
-

arch/avr/include/machine/stdio.h

include/ctype.h
sys/cdefs.h
-

include/signal.h
sys/cdefs.h
-
sys/signal.h
-
sys/types.h
-

include/stddef.h
sys/cdefs.h
-
sys/_types.h
-

include/stdio.h
sys/cdefs.h
-
sys/_types.h
-
machine/stdio.h
-
sys/types.h
-

include/stdlib.h
sys/cdefs.h
-
machine/_types.h
-
sys/types.h
-

include/string.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/_types.h
machine/_types.h
-

include/sys/cdefs.h

include/sys/fcntl.h
sys/cdefs.h
-
sys/types.h
-

include/sys/select.h
sys/cdefs.h
-
sys/time.h
-

include/sys/siginfo.h
sys/cdefs.h
-
sys/time.h
-

include/sys/signal.h
sys/cdefs.h
-
sys/siginfo.h
-
sys/siginfo.h
-

include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
time.h
-

include/sys/types.h
sys/cdefs.h
-
sys/_types.h
-
sys/select.h
-

include/time.h
sys/cdefs.h
-
machine/_types.h
-

