#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/bsp/boot/common/bootinfo.c
boot.h
-
sys/bootinfo.h
-
machine/syspage.h
-

/home/samuel/build/1.08/bsp/boot/common/elf.c
boot.h
-
load.h
-
sys/elf.h
-
elf_reloc.h
-

/home/samuel/build/1.08/bsp/boot/common/load.c
boot.h
-
load.h
-
sys/ar.h
-
sys/bootinfo.h
-

/home/samuel/build/1.08/bsp/boot/common/main.c
boot.h
-
machdep.h
-
sys/bootinfo.h
-
load.h
/home/samuel/build/1.08/bsp/boot/common/load.h

/home/samuel/build/1.08/bsp/boot/common/printf.c
sys/types.h
-
machine/stdarg.h
-
boot.h
-
machdep.h
-

/home/samuel/build/1.08/bsp/boot/common/splash.c
boot.h
-

/home/samuel/build/1.08/bsp/boot/common/string.c
boot.h
-

/home/samuel/build/1.08/bsp/boot/x86/pc/debug.c
sys/param.h
-
boot.h
-

/home/samuel/build/1.08/bsp/boot/x86/pc/startup.c
sys/param.h
-
sys/bootinfo.h
-
boot.h
-

arch/avr/include/avr/types.h

arch/avr/include/machine/_types.h
avr32/types.h
-
avr/types.h
-

arch/avr/include/machine/elf.h

arch/avr/include/machine/limits.h

arch/avr/include/machine/memory.h
conf/config.h
-

arch/avr/include/machine/param.h
sys/param.h
-

arch/avr/include/machine/stdarg.h
sys/cdefs.h
-

arch/avr/include/machine/syspage.h
conf/config.h
-

arch/avr/include/machine/types.h
machine/_types.h
-

bsp/../bsp/boot/include/boot.h
sys/cdefs.h
-
sys/param.h
-
sys/types.h
-
sys/bootinfo.h
-

bsp/../bsp/boot/include/elf_reloc.h
sys/elf.h
-

bsp/../bsp/boot/include/load.h
sys/cdefs.h
-

bsp/../bsp/boot/include/machdep.h

conf/config.h

include/sys/_types.h
machine/_types.h
-

include/sys/ar.h

include/sys/bootinfo.h
sys/types.h
-

include/sys/cdefs.h

include/sys/elf.h
sys/cdefs.h
-
machine/types.h
-
machine/elf.h
-

include/sys/errno.h
sys/cdefs.h
-

include/sys/limits.h
sys/cdefs.h
-
sys/limits.h
-

include/sys/param.h
sys/types.h
-
machine/limits.h
-
machine/memory.h
-
sys/syslimits.h
-
sys/cdefs.h
-
sys/errno.h
-
sys/time.h
-
sys/resource.h
-
sys/ucred.h
-
sys/uio.h
-
sys/signal.h
-
sys/limits.h
-
machine/param.h
-

include/sys/resource.h
sys/time.h
-
sys/cdefs.h
-

include/sys/select.h
sys/cdefs.h
-
sys/time.h
-

include/sys/siginfo.h
sys/cdefs.h
-
sys/time.h
-

include/sys/signal.h
sys/cdefs.h
-
sys/siginfo.h
-
sys/siginfo.h
-

include/sys/syslimits.h
sys/cdefs.h
-

include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
time.h
-

include/sys/types.h
sys/cdefs.h
-
sys/_types.h
-
sys/select.h
-

include/sys/ucred.h

include/sys/uio.h
sys/cdefs.h
-

include/time.h
sys/cdefs.h
-
machine/_types.h
-

