# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

bsp/CMakeFiles/bsp_staic.dir/boot/common/bootinfo.c.o
 /home/samuel/build/1.08/bsp/boot/common/bootinfo.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/syspage.h
 bsp/../bsp/boot/include/boot.h
 conf/config.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
bsp/CMakeFiles/bsp_staic.dir/boot/common/elf.c.o
 /home/samuel/build/1.08/bsp/boot/common/elf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/elf.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/types.h
 bsp/../bsp/boot/include/boot.h
 bsp/../bsp/boot/include/elf_reloc.h
 bsp/../bsp/boot/include/load.h
 conf/config.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/cdefs.h
 include/sys/elf.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
bsp/CMakeFiles/bsp_staic.dir/boot/common/load.c.o
 /home/samuel/build/1.08/bsp/boot/common/load.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 bsp/../bsp/boot/include/boot.h
 bsp/../bsp/boot/include/load.h
 conf/config.h
 include/sys/_types.h
 include/sys/ar.h
 include/sys/bootinfo.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
bsp/CMakeFiles/bsp_staic.dir/boot/common/main.c.o
 /home/samuel/build/1.08/bsp/boot/common/main.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 bsp/../bsp/boot/include/boot.h
 bsp/../bsp/boot/include/load.h
 bsp/../bsp/boot/include/machdep.h
 conf/config.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
bsp/CMakeFiles/bsp_staic.dir/boot/common/printf.c.o
 /home/samuel/build/1.08/bsp/boot/common/printf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 bsp/../bsp/boot/include/boot.h
 bsp/../bsp/boot/include/machdep.h
 conf/config.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
bsp/CMakeFiles/bsp_staic.dir/boot/common/splash.c.o
 /home/samuel/build/1.08/bsp/boot/common/splash.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 bsp/../bsp/boot/include/boot.h
 conf/config.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
bsp/CMakeFiles/bsp_staic.dir/boot/common/string.c.o
 /home/samuel/build/1.08/bsp/boot/common/string.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 bsp/../bsp/boot/include/boot.h
 conf/config.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
bsp/CMakeFiles/bsp_staic.dir/boot/x86/pc/debug.c.o
 /home/samuel/build/1.08/bsp/boot/x86/pc/debug.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 bsp/../bsp/boot/include/boot.h
 conf/config.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
bsp/CMakeFiles/bsp_staic.dir/boot/x86/pc/startup.c.o
 /home/samuel/build/1.08/bsp/boot/x86/pc/startup.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 bsp/../bsp/boot/include/boot.h
 conf/config.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/time.h
