#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_conf.h
/home/samuel/build/1.08/contrib/libmng/libmng_conf.h
libmng_types.h
/home/samuel/build/1.08/contrib/libmng/libmng_types.h

/home/samuel/build/1.08/contrib/libmng/libmng_callback_xs.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h

/home/samuel/build/1.08/contrib/libmng/libmng_chunk_descr.c
stddef.h
-
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h
libmng_memory.h
/home/samuel/build/1.08/contrib/libmng/libmng_memory.h
libmng_objects.h
/home/samuel/build/1.08/contrib/libmng/libmng_objects.h
libmng_chunks.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunks.h
libmng_chunk_descr.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunk_descr.h
libmng_object_prc.h
/home/samuel/build/1.08/contrib/libmng/libmng_object_prc.h
libmng_chunk_prc.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunk_prc.h
libmng_chunk_io.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunk_io.h
libmng_display.h
/home/samuel/build/1.08/contrib/libmng/libmng_display.h
libmng_pixels.h
/home/samuel/build/1.08/contrib/libmng/libmng_pixels.h
libmng_filter.h
/home/samuel/build/1.08/contrib/libmng/libmng_filter.h

/home/samuel/build/1.08/contrib/libmng/libmng_chunk_descr.h

/home/samuel/build/1.08/contrib/libmng/libmng_chunk_io.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h
libmng_objects.h
/home/samuel/build/1.08/contrib/libmng/libmng_objects.h
libmng_object_prc.h
/home/samuel/build/1.08/contrib/libmng/libmng_object_prc.h
libmng_chunks.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunks.h
libmng_chunk_prc.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunk_prc.h
libmng_memory.h
/home/samuel/build/1.08/contrib/libmng/libmng_memory.h
libmng_display.h
/home/samuel/build/1.08/contrib/libmng/libmng_display.h
libmng_zlib.h
/home/samuel/build/1.08/contrib/libmng/libmng_zlib.h
libmng_pixels.h
/home/samuel/build/1.08/contrib/libmng/libmng_pixels.h
libmng_chunk_io.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunk_io.h

/home/samuel/build/1.08/contrib/libmng/libmng_chunk_io.h

/home/samuel/build/1.08/contrib/libmng/libmng_chunk_prc.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h
libmng_memory.h
/home/samuel/build/1.08/contrib/libmng/libmng_memory.h
libmng_chunks.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunks.h
libmng_chunk_prc.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunk_prc.h

/home/samuel/build/1.08/contrib/libmng/libmng_chunk_prc.h

/home/samuel/build/1.08/contrib/libmng/libmng_chunk_xs.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h
libmng_memory.h
/home/samuel/build/1.08/contrib/libmng/libmng_memory.h
libmng_chunks.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunks.h
libmng_chunk_descr.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunk_descr.h
libmng_chunk_prc.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunk_prc.h
libmng_chunk_io.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunk_io.h

/home/samuel/build/1.08/contrib/libmng/libmng_chunks.h

/home/samuel/build/1.08/contrib/libmng/libmng_cms.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h
libmng_objects.h
/home/samuel/build/1.08/contrib/libmng/libmng_objects.h
libmng_cms.h
/home/samuel/build/1.08/contrib/libmng/libmng_cms.h

/home/samuel/build/1.08/contrib/libmng/libmng_cms.h

/home/samuel/build/1.08/contrib/libmng/libmng_conf.h
special/mozcfg/mozlibmngconf.h
/home/samuel/build/1.08/contrib/libmng/special/mozcfg/mozlibmngconf.h

/home/samuel/build/1.08/contrib/libmng/libmng_data.h

/home/samuel/build/1.08/contrib/libmng/libmng_display.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h
libmng_chunks.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunks.h
libmng_objects.h
/home/samuel/build/1.08/contrib/libmng/libmng_objects.h
libmng_object_prc.h
/home/samuel/build/1.08/contrib/libmng/libmng_object_prc.h
libmng_memory.h
/home/samuel/build/1.08/contrib/libmng/libmng_memory.h
libmng_zlib.h
/home/samuel/build/1.08/contrib/libmng/libmng_zlib.h
libmng_jpeg.h
/home/samuel/build/1.08/contrib/libmng/libmng_jpeg.h
libmng_cms.h
/home/samuel/build/1.08/contrib/libmng/libmng_cms.h
libmng_pixels.h
/home/samuel/build/1.08/contrib/libmng/libmng_pixels.h
libmng_display.h
/home/samuel/build/1.08/contrib/libmng/libmng_display.h

/home/samuel/build/1.08/contrib/libmng/libmng_display.h

/home/samuel/build/1.08/contrib/libmng/libmng_dither.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h
libmng_dither.h
/home/samuel/build/1.08/contrib/libmng/libmng_dither.h

/home/samuel/build/1.08/contrib/libmng/libmng_dither.h

/home/samuel/build/1.08/contrib/libmng/libmng_error.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h

/home/samuel/build/1.08/contrib/libmng/libmng_error.h

/home/samuel/build/1.08/contrib/libmng/libmng_filter.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h
libmng_filter.h
/home/samuel/build/1.08/contrib/libmng/libmng_filter.h

/home/samuel/build/1.08/contrib/libmng/libmng_filter.h

/home/samuel/build/1.08/contrib/libmng/libmng_hlapi.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h
libmng_objects.h
/home/samuel/build/1.08/contrib/libmng/libmng_objects.h
libmng_object_prc.h
/home/samuel/build/1.08/contrib/libmng/libmng_object_prc.h
libmng_chunks.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunks.h
libmng_memory.h
/home/samuel/build/1.08/contrib/libmng/libmng_memory.h
libmng_read.h
/home/samuel/build/1.08/contrib/libmng/libmng_read.h
libmng_write.h
/home/samuel/build/1.08/contrib/libmng/libmng_write.h
libmng_display.h
/home/samuel/build/1.08/contrib/libmng/libmng_display.h
libmng_zlib.h
/home/samuel/build/1.08/contrib/libmng/libmng_zlib.h
libmng_jpeg.h
/home/samuel/build/1.08/contrib/libmng/libmng_jpeg.h
libmng_cms.h
/home/samuel/build/1.08/contrib/libmng/libmng_cms.h
libmng_pixels.h
/home/samuel/build/1.08/contrib/libmng/libmng_pixels.h

/home/samuel/build/1.08/contrib/libmng/libmng_jpeg.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h
libmng_memory.h
/home/samuel/build/1.08/contrib/libmng/libmng_memory.h
libmng_pixels.h
/home/samuel/build/1.08/contrib/libmng/libmng_pixels.h
libmng_jpeg.h
/home/samuel/build/1.08/contrib/libmng/libmng_jpeg.h

/home/samuel/build/1.08/contrib/libmng/libmng_jpeg.h

/home/samuel/build/1.08/contrib/libmng/libmng_memory.h

/home/samuel/build/1.08/contrib/libmng/libmng_object_prc.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h
libmng_memory.h
/home/samuel/build/1.08/contrib/libmng/libmng_memory.h
libmng_chunks.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunks.h
libmng_objects.h
/home/samuel/build/1.08/contrib/libmng/libmng_objects.h
libmng_display.h
/home/samuel/build/1.08/contrib/libmng/libmng_display.h
libmng_pixels.h
/home/samuel/build/1.08/contrib/libmng/libmng_pixels.h
libmng_object_prc.h
/home/samuel/build/1.08/contrib/libmng/libmng_object_prc.h
libmng_cms.h
/home/samuel/build/1.08/contrib/libmng/libmng_cms.h

/home/samuel/build/1.08/contrib/libmng/libmng_object_prc.h

/home/samuel/build/1.08/contrib/libmng/libmng_objects.h

/home/samuel/build/1.08/contrib/libmng/libmng_pixels.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h
libmng_objects.h
/home/samuel/build/1.08/contrib/libmng/libmng_objects.h
libmng_object_prc.h
/home/samuel/build/1.08/contrib/libmng/libmng_object_prc.h
libmng_memory.h
/home/samuel/build/1.08/contrib/libmng/libmng_memory.h
libmng_cms.h
/home/samuel/build/1.08/contrib/libmng/libmng_cms.h
libmng_filter.h
/home/samuel/build/1.08/contrib/libmng/libmng_filter.h
libmng_pixels.h
/home/samuel/build/1.08/contrib/libmng/libmng_pixels.h

/home/samuel/build/1.08/contrib/libmng/libmng_pixels.h

/home/samuel/build/1.08/contrib/libmng/libmng_prop_xs.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h
libmng_objects.h
/home/samuel/build/1.08/contrib/libmng/libmng_objects.h
libmng_memory.h
/home/samuel/build/1.08/contrib/libmng/libmng_memory.h
libmng_cms.h
/home/samuel/build/1.08/contrib/libmng/libmng_cms.h

/home/samuel/build/1.08/contrib/libmng/libmng_read.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h
libmng_memory.h
/home/samuel/build/1.08/contrib/libmng/libmng_memory.h
libmng_objects.h
/home/samuel/build/1.08/contrib/libmng/libmng_objects.h
libmng_object_prc.h
/home/samuel/build/1.08/contrib/libmng/libmng_object_prc.h
libmng_chunks.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunks.h
libmng_chunk_descr.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunk_descr.h
libmng_chunk_prc.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunk_prc.h
libmng_chunk_io.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunk_io.h
libmng_display.h
/home/samuel/build/1.08/contrib/libmng/libmng_display.h
libmng_read.h
/home/samuel/build/1.08/contrib/libmng/libmng_read.h

/home/samuel/build/1.08/contrib/libmng/libmng_read.h

/home/samuel/build/1.08/contrib/libmng/libmng_trace.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h

/home/samuel/build/1.08/contrib/libmng/libmng_trace.h

/home/samuel/build/1.08/contrib/libmng/libmng_types.h
zlib.h
-
lcms.h
-
stdio.h
-
setjmp.h
-
jpeglib.h
-
stdlib.h
-
limits.h
-
mem.h
-
memory.h
-
string.h
-
strings.h
-
string.h
-
math.h
-

/home/samuel/build/1.08/contrib/libmng/libmng_write.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h
libmng_memory.h
/home/samuel/build/1.08/contrib/libmng/libmng_memory.h
libmng_chunks.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunks.h
libmng_chunk_io.h
/home/samuel/build/1.08/contrib/libmng/libmng_chunk_io.h
libmng_write.h
/home/samuel/build/1.08/contrib/libmng/libmng_write.h

/home/samuel/build/1.08/contrib/libmng/libmng_write.h

/home/samuel/build/1.08/contrib/libmng/libmng_zlib.c
libmng.h
/home/samuel/build/1.08/contrib/libmng/libmng.h
libmng_data.h
/home/samuel/build/1.08/contrib/libmng/libmng_data.h
libmng_error.h
/home/samuel/build/1.08/contrib/libmng/libmng_error.h
libmng_trace.h
/home/samuel/build/1.08/contrib/libmng/libmng_trace.h
libmng_memory.h
/home/samuel/build/1.08/contrib/libmng/libmng_memory.h
libmng_pixels.h
/home/samuel/build/1.08/contrib/libmng/libmng_pixels.h
libmng_filter.h
/home/samuel/build/1.08/contrib/libmng/libmng_filter.h
libmng_zlib.h
/home/samuel/build/1.08/contrib/libmng/libmng_zlib.h

/home/samuel/build/1.08/contrib/libmng/libmng_zlib.h

/home/samuel/build/1.08/contrib/libmng/special/mozcfg/mozlibmngconf.h

arch/avr/include/avr/types.h

arch/avr/include/machine/_types.h
avr32/types.h
-
avr/types.h
-

arch/avr/include/machine/setjmp.h

arch/avr/include/machine/stdio.h

contrib/libmng/../jpeg/jconfig.h

contrib/libmng/../jpeg/jerror.h

contrib/libmng/../jpeg/jmorecfg.h

contrib/libmng/../jpeg/jpegint.h

contrib/libmng/../jpeg/jpeglib.h
jconfig.h
contrib/libmng/../jpeg/jconfig.h
jmorecfg.h
contrib/libmng/../jpeg/jmorecfg.h
jpegint.h
contrib/libmng/../jpeg/jpegint.h
jerror.h
contrib/libmng/../jpeg/jerror.h

contrib/libmng/../zlib/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stddef.h
-
unistd.h
-
unixio.h
-

contrib/libmng/../zlib/zlib.h
zconf.h
contrib/libmng/../zlib/zconf.h

include/limits.h
sys/cdefs.h
-
sys/limits.h
-
sys/syslimits.h
-

include/math.h
sys/_types.h
-
sys/cdefs.h
-
sys/limits.h
-

include/setjmp.h
sys/cdefs.h
-
machine/setjmp.h
-

include/stddef.h
sys/cdefs.h
-
sys/_types.h
-

include/stdio.h
sys/cdefs.h
-
sys/_types.h
-
machine/stdio.h
-
sys/types.h
-

include/stdlib.h
sys/cdefs.h
-
machine/_types.h
-
sys/types.h
-

include/string.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/_types.h
machine/_types.h
-

include/sys/cdefs.h

include/sys/limits.h
sys/cdefs.h
-
sys/limits.h
-

include/sys/select.h
sys/cdefs.h
-
sys/time.h
-

include/sys/syslimits.h
sys/cdefs.h
-

include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
time.h
-

include/sys/types.h
sys/cdefs.h
-
sys/_types.h
-
sys/select.h
-

include/sys/unistd.h
sys/cdefs.h
-

include/time.h
sys/cdefs.h
-
machine/_types.h
-

include/unistd.h
sys/cdefs.h
-
sys/types.h
-
sys/unistd.h
-

