#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/contrib/gzip/bits.c
tailor.h
/home/samuel/build/1.08/contrib/gzip/tailor.h
gzip.h
/home/samuel/build/1.08/contrib/gzip/gzip.h
crypt.h
/home/samuel/build/1.08/contrib/gzip/crypt.h
stdio.h
-

/home/samuel/build/1.08/contrib/gzip/crypt.c

/home/samuel/build/1.08/contrib/gzip/crypt.h

/home/samuel/build/1.08/contrib/gzip/deflate.c
stdio.h
-
tailor.h
/home/samuel/build/1.08/contrib/gzip/tailor.h
gzip.h
/home/samuel/build/1.08/contrib/gzip/gzip.h
lzw.h
/home/samuel/build/1.08/contrib/gzip/lzw.h

/home/samuel/build/1.08/contrib/gzip/getopt.c
config.h
/home/samuel/build/1.08/contrib/gzip/config.h
stdio.h
-
tailor.h
/home/samuel/build/1.08/contrib/gzip/tailor.h
stdlib.h
-
getopt.h
/home/samuel/build/1.08/contrib/gzip/getopt.h
string.h
-

/home/samuel/build/1.08/contrib/gzip/getopt.h

/home/samuel/build/1.08/contrib/gzip/gzip.c
ctype.h
-
sys/types.h
-
signal.h
-
sys/stat.h
-
errno.h
-
tailor.h
/home/samuel/build/1.08/contrib/gzip/tailor.h
gzip.h
/home/samuel/build/1.08/contrib/gzip/gzip.h
lzw.h
/home/samuel/build/1.08/contrib/gzip/lzw.h
revision.h
/home/samuel/build/1.08/contrib/gzip/revision.h
getopt.h
/home/samuel/build/1.08/contrib/gzip/getopt.h
sys/time.h
-
time.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
dirent.h
-
sys/dir.h
-
sys/ndir.h
-
ndir.h
-
utime.h
-
sys/utime.h
-
sys/file.h
-

/home/samuel/build/1.08/contrib/gzip/gzip.h
stdio.h
-
string.h
-
memory.h
-
strings.h
-

/home/samuel/build/1.08/contrib/gzip/inflate.c
sys/types.h
-
tailor.h
/home/samuel/build/1.08/contrib/gzip/tailor.h
stdlib.h
-
gzip.h
/home/samuel/build/1.08/contrib/gzip/gzip.h

/home/samuel/build/1.08/contrib/gzip/lzw.c
tailor.h
/home/samuel/build/1.08/contrib/gzip/tailor.h
gzip.h
/home/samuel/build/1.08/contrib/gzip/gzip.h
lzw.h
/home/samuel/build/1.08/contrib/gzip/lzw.h

/home/samuel/build/1.08/contrib/gzip/lzw.h
gzip.h
/home/samuel/build/1.08/contrib/gzip/gzip.h

/home/samuel/build/1.08/contrib/gzip/revision.h

/home/samuel/build/1.08/contrib/gzip/tailor.h
io.h
-
io.h
-
dos.h
-
io.h
-
malloc.h
-
alloc.h
-
malloc.h
-
file.h
-
unixio.h
-
fcntl.h
-

/home/samuel/build/1.08/contrib/gzip/trees.c
ctype.h
-
tailor.h
/home/samuel/build/1.08/contrib/gzip/tailor.h
gzip.h
/home/samuel/build/1.08/contrib/gzip/gzip.h

/home/samuel/build/1.08/contrib/gzip/unlzh.c
stdio.h
-
tailor.h
/home/samuel/build/1.08/contrib/gzip/tailor.h
gzip.h
/home/samuel/build/1.08/contrib/gzip/gzip.h
lzw.h
/home/samuel/build/1.08/contrib/gzip/lzw.h

/home/samuel/build/1.08/contrib/gzip/unlzw.c
sys/types.h
-
tailor.h
/home/samuel/build/1.08/contrib/gzip/tailor.h
unistd.h
-
fcntl.h
-
gzip.h
/home/samuel/build/1.08/contrib/gzip/gzip.h
lzw.h
/home/samuel/build/1.08/contrib/gzip/lzw.h

/home/samuel/build/1.08/contrib/gzip/unpack.c
tailor.h
/home/samuel/build/1.08/contrib/gzip/tailor.h
gzip.h
/home/samuel/build/1.08/contrib/gzip/gzip.h
crypt.h
/home/samuel/build/1.08/contrib/gzip/crypt.h

/home/samuel/build/1.08/contrib/gzip/unzip.c
tailor.h
/home/samuel/build/1.08/contrib/gzip/tailor.h
gzip.h
/home/samuel/build/1.08/contrib/gzip/gzip.h
crypt.h
/home/samuel/build/1.08/contrib/gzip/crypt.h

/home/samuel/build/1.08/contrib/gzip/util.c
ctype.h
-
errno.h
-
sys/types.h
-
tailor.h
/home/samuel/build/1.08/contrib/gzip/tailor.h
unistd.h
-
fcntl.h
-
stdlib.h
-
gzip.h
/home/samuel/build/1.08/contrib/gzip/gzip.h
crypt.h
/home/samuel/build/1.08/contrib/gzip/crypt.h

/home/samuel/build/1.08/contrib/gzip/zip.c
ctype.h
-
sys/types.h
-
tailor.h
/home/samuel/build/1.08/contrib/gzip/tailor.h
gzip.h
/home/samuel/build/1.08/contrib/gzip/gzip.h
crypt.h
/home/samuel/build/1.08/contrib/gzip/crypt.h
unistd.h
-
fcntl.h
-

arch/avr/include/avr/types.h

arch/avr/include/machine/_types.h
avr32/types.h
-
avr/types.h
-

arch/avr/include/machine/stdio.h

include/ctype.h
sys/cdefs.h
-

include/dirent.h
sys/cdefs.h
-
sys/types.h
-
sys/dirent.h
-

include/errno.h
sys/cdefs.h
-
sys/errno.h
-

include/malloc.h
stdlib.h
-

include/signal.h
sys/cdefs.h
-
sys/signal.h
-
sys/types.h
-

include/stdio.h
sys/cdefs.h
-
sys/_types.h
-
machine/stdio.h
-
sys/types.h
-

include/stdlib.h
sys/cdefs.h
-
machine/_types.h
-
sys/types.h
-

include/string.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/_types.h
machine/_types.h
-

include/sys/cdefs.h

include/sys/dirent.h
sys/cdefs.h
-

include/sys/errno.h
sys/cdefs.h
-

include/sys/fcntl.h
sys/cdefs.h
-
sys/types.h
-

include/sys/file.h
sys/types.h
-
sys/vnode.h
-

include/sys/list.h
sys/cdefs.h
-

include/sys/select.h
sys/cdefs.h
-
sys/time.h
-

include/sys/siginfo.h
sys/cdefs.h
-
sys/time.h
-

include/sys/signal.h
sys/cdefs.h
-
sys/siginfo.h
-
sys/siginfo.h
-

include/sys/stat.h
sys/cdefs.h
-
sys/time.h
-

include/sys/syslimits.h
sys/cdefs.h
-

include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
time.h
-

include/sys/types.h
sys/cdefs.h
-
sys/_types.h
-
sys/select.h
-

include/sys/unistd.h
sys/cdefs.h
-

include/sys/vnode.h
sys/types.h
-
sys/stat.h
-
sys/file.h
-
sys/list.h
-
sys/dirent.h
-
sys/syslimits.h
-

include/time.h
sys/cdefs.h
-
machine/_types.h
-

include/unistd.h
sys/cdefs.h
-
sys/types.h
-
sys/unistd.h
-

include/utime.h
sys/cdefs.h
-
machine/_types.h
-

