//gstobject.mmp
/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the
* Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* Boston, MA 02111-1307, USA.
*
* Description:
*
*/


#include <gstreamer/gstreamer_path.hrh>                                                                                                    

TARGET             gstobject.exe
TARGETTYPE		exe
UID           	0 0x0AB230F3

#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
//VENDORID        VID_DEFAULT
#endif



GST_ALL_DEPENDENT_INCLUDE
USERINCLUDE		../../../../../../include/gstreamer
USERINCLUDE		../../../../../../include/gstreamer/gst
USERINCLUDE		../../../../../../include/gstreamer/gst/base
USERINCLUDE		../../../../../../include/gstreamer/gst/controller
USERINCLUDE		../../../../../../include/gstreamer/gst/dataprotocol
USERINCLUDE		../../../../../../include/gstreamer/gst/net


USERINCLUDE		../../../../../libs/gst/check

SYSTEMINCLUDE	../../../../../libs

SYSTEMINCLUDE	../../../../../gst



USERINCLUDE ../inc
SOURCEPATH	../src

SOURCE             gstobject.c

LIBRARY			libgstreamer.lib
LIBRARY			euser.lib
LIBRARY 		libc.lib
LIBRARY 		libpthread.lib
LIBRARY			libdl.lib
LIBRARY			libglib.lib
LIBRARY			libgmodule.lib
LIBRARY			libgobject.lib
LIBRARY			libgthread.lib
LIBRARY			libm.lib
LIBRARY 		libz.lib

LIBRARY 		libgstnet.lib
LIBRARY 		libgstbase.lib
LIBRARY 		libgstcontroller.lib
LIBRARY 		libgstdataprotocol.lib

STATICLIBRARY  libcrt0.lib

EPOCSTACKSIZE 0x5000

EPOCHEAPSIZE 0x5000 0x100000
SMPSAFE
