#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/contrib/tiff/libtiff/mkg3states.c
tif_config.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tif_config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
tif_fax3.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tif_fax3.h

/home/samuel/build/1.08/contrib/tiff/libtiff/t4.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_aux.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
tif_predict.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tif_predict.h
math.h
-

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_close.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
string.h
-

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_codec.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_color.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
math.h
-

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_compress.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_config.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_dir.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_dir.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_dirinfo.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
stdlib.h
-

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_dirread.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_dirwrite.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_dumpmode.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_error.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_extension.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_fax3.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
tif_fax3.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tif_fax3.h
t4.h
/home/samuel/build/1.08/contrib/tiff/libtiff/t4.h
stdio.h
-

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_fax3.h
tiff.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiff.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_fax3sm.c
tiff.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiff.h
tif_fax3.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tif_fax3.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_flush.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_getimage.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
stdio.h
-

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_jbig.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
jbig.h
/home/samuel/build/1.08/contrib/tiff/libtiff/jbig.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_jpeg.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
setjmp.h
-
jpeglib.h
/home/samuel/build/1.08/contrib/tiff/libtiff/jpeglib.h
jerror.h
/home/samuel/build/1.08/contrib/tiff/libtiff/jerror.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_jpeg_12.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
tif_jpeg.c
/home/samuel/build/1.08/contrib/tiff/libtiff/tif_jpeg.c

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_luv.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
stdio.h
-
stdlib.h
-
math.h
-
uvcode.h
/home/samuel/build/1.08/contrib/tiff/libtiff/uvcode.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_lzma.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
tif_predict.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tif_predict.h
lzma.h
/home/samuel/build/1.08/contrib/tiff/libtiff/lzma.h
stdio.h
-

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_lzw.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
tif_predict.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tif_predict.h
stdio.h
-

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_next.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_ojpeg.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
setjmp.h
-
jpeglib.h
/home/samuel/build/1.08/contrib/tiff/libtiff/jpeglib.h
jerror.h
/home/samuel/build/1.08/contrib/tiff/libtiff/jerror.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_open.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_packbits.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
stdio.h
-

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_pixarlog.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
tif_predict.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tif_predict.h
zlib.h
/home/samuel/build/1.08/contrib/tiff/libtiff/zlib.h
stdio.h
-
stdlib.h
-
math.h
-

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_predict.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
tif_predict.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tif_predict.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_predict.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_print.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
stdio.h
-
ctype.h
-

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_read.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
stdio.h
-

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_strip.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_swab.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_thunder.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
assert.h
-

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_tile.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_unix.c
tif_config.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tif_config.h
sys/types.h
-
errno.h
-
stdarg.h
-
stdlib.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
io.h
-
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
sys/mman.h
-
windows.h
-

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_version.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_warning.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_write.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
stdio.h
-

/home/samuel/build/1.08/contrib/tiff/libtiff/tif_zip.c
tiffiop.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
tif_predict.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tif_predict.h
zlib.h
/home/samuel/build/1.08/contrib/tiff/libtiff/zlib.h
stdio.h
-

/home/samuel/build/1.08/contrib/tiff/libtiff/tiff.h
tiffconf.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffconf.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tiffconf.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tiffio.h
tiff.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiff.h
tiffvers.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

/home/samuel/build/1.08/contrib/tiff/libtiff/tiffiop.h
tif_config.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tif_config.h
fcntl.h
-
sys/types.h
-
string.h
-
assert.h
-
search.h
-
tiffio.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tiffio.h
tif_dir.h
/home/samuel/build/1.08/contrib/tiff/libtiff/tif_dir.h

/home/samuel/build/1.08/contrib/tiff/libtiff/tiffvers.h

/home/samuel/build/1.08/contrib/tiff/libtiff/uvcode.h

arch/avr/include/avr/types.h

arch/avr/include/machine/_types.h
avr32/types.h
-
avr/types.h
-

arch/avr/include/machine/setjmp.h

arch/avr/include/machine/stdio.h

contrib/tiff/../../inc/include/jconfig.h

contrib/tiff/../../inc/include/jerror.h

contrib/tiff/../../inc/include/jmorecfg.h

contrib/tiff/../../inc/include/jpeglib.h
jconfig.h
contrib/tiff/../../inc/include/jconfig.h
jmorecfg.h
contrib/tiff/../../inc/include/jmorecfg.h
jpegint.h
contrib/tiff/../../inc/include/jpegint.h
jerror.h
contrib/tiff/../../inc/include/jerror.h

contrib/tiff/../../inc/include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

contrib/tiff/../../inc/include/zlib.h
zconf.h
contrib/tiff/../../inc/include/zconf.h

include/assert.h
sys/cdefs.h
-

include/ctype.h
sys/cdefs.h
-

include/errno.h
sys/cdefs.h
-
sys/errno.h
-

include/math.h
sys/_types.h
-
sys/cdefs.h
-
sys/limits.h
-

include/search.h
sys/cdefs.h
-
machine/_types.h
-

include/setjmp.h
sys/cdefs.h
-
machine/setjmp.h
-

include/stdio.h
sys/cdefs.h
-
sys/_types.h
-
machine/stdio.h
-
sys/types.h
-

include/stdlib.h
sys/cdefs.h
-
machine/_types.h
-
sys/types.h
-

include/string.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/_types.h
machine/_types.h
-

include/sys/cdefs.h

include/sys/errno.h
sys/cdefs.h
-

include/sys/fcntl.h
sys/cdefs.h
-
sys/types.h
-

include/sys/limits.h
sys/cdefs.h
-
sys/limits.h
-

include/sys/mman.h
sys/cdefs.h
-
sys/_types.h
-

include/sys/select.h
sys/cdefs.h
-
sys/time.h
-

include/sys/stat.h
sys/cdefs.h
-
sys/time.h
-

include/sys/stdarg.h
sys/cdefs.h
-

include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
time.h
-

include/sys/types.h
sys/cdefs.h
-
sys/_types.h
-
sys/select.h
-

include/sys/unistd.h
sys/cdefs.h
-

include/time.h
sys/cdefs.h
-
machine/_types.h
-

include/unistd.h
sys/cdefs.h
-
sys/types.h
-
sys/unistd.h
-

