

./sqlite/ext/fts2/fts2_hash.c
./sqlite/ext/fts2/fts2_porter.c
./sqlite/ext/fts2/fts2.c
./sqlite/ext/fts2/fts2_tokenizer1.c
./sqlite/ext/fts2/fts2_icu.c
./sqlite/ext/fts2/fts2_tokenizer.c
./sqlite/ext/icu/icu.c
./sqlite/ext/fts1/fulltext.c
./sqlite/ext/fts1/fts1_porter.c
./sqlite/ext/fts1/fts1.c
./sqlite/ext/fts1/simple_tokenizer.c
./sqlite/ext/fts1/fts1_tokenizer1.c
./sqlite/ext/fts1/ft_hash.c
./sqlite/ext/fts1/fts1_hash.c
./sqlite/ext/rtree/rtree.c
./sqlite/ext/async/sqlite3async.c
./sqlite/ext/fts3/fts3_icu.c
./sqlite/ext/fts3/fts3.c
./sqlite/ext/fts3/fts3_term.c
./sqlite/ext/fts3/fts3_expr.c
./sqlite/ext/fts3/fts3_tokenizer1.c
./sqlite/ext/fts3/fts3_porter.c
./sqlite/ext/fts3/fts3_hash.c
./sqlite/ext/fts3/fts3_unicode2.c
./sqlite/ext/fts3/fts3_tokenizer.c
./sqlite/ext/fts3/fts3_unicode.c
./sqlite/ext/fts3/fts3_test.c
./sqlite/ext/fts3/tool/fts3view.c
./sqlite/ext/fts3/fts3_aux.c
./sqlite/ext/fts3/fts3_snippet.c
./sqlite/ext/fts3/fts3_write.c

./sqlite/tool/showjournal.c
./sqlite/tool/showdb.c
./sqlite/tool/speedtest8.c
./sqlite/tool/speedtest8inst1.c
./sqlite/tool/getlock.c
./sqlite/tool/mkkeywordhash.c
./sqlite/tool/rollback-test.c
./sqlite/tool/lempar.c
./sqlite/tool/diffdb.c
./sqlite/tool/extract.c
./sqlite/tool/offsets.c
./sqlite/tool/lemon.c
./sqlite/tool/checkSpacing.c
./sqlite/tool/showwal.c
./sqlite/tool/speedtest16.c


./sqlite/test/crashtest1.c
./sqlite/test/threadtest2.c
./sqlite/test/threadtest1.c
./sqlite/test/tt3_checkpoint.c
./sqlite/test/threadtest3.c


./sqlite/src/test3.c
./sqlite/src/test_fuzzer.c
./sqlite/src/test_osinst.c
./sqlite/src/test_stat.c
./sqlite/src/test_demovfs.c
./sqlite/src/test_intarray.c
./sqlite/src/test_pcache.c
./sqlite/src/test6.c
./sqlite/src/test1.c
./sqlite/src/test2.c
./sqlite/src/test4.c
./sqlite/src/test_func.c
./sqlite/src/test_mutex.c
./sqlite/src/test_server.c
./sqlite/src/test_schema.c
./sqlite/src/test8.c
./sqlite/src/test_onefile.c
./sqlite/src/test_vfstrace.c
./sqlite/src/test_wholenumber.c
./sqlite/src/test_config.c
./sqlite/src/test_malloc.c
./sqlite/src/test_quota.c
./sqlite/src/test_superlock.c
./sqlite/src/test_multiplex.c
./sqlite/src/test_async.c
./sqlite/src/test_thread.c
./sqlite/src/test_vfs.c
./sqlite/src/test_hexio.c
./sqlite/src/test_btree.c
./sqlite/src/test_loadext.c
./sqlite/src/test9.c
./sqlite/src/test_init.c
./sqlite/src/test_devsym.c
./sqlite/src/test_autoext.c
./sqlite/src/test_journal.c
./sqlite/src/test_syscall.c


./sqlite/src/mem0.c
./sqlite/src/mem1.c
./sqlite/src/mem2.c
./sqlite/src/mem3.c
./sqlite/src/mem5.c


