#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/contrib/expat/xmlwf/codepage.c
codepage.h
/home/samuel/build/1.08/contrib/expat/xmlwf/codepage.h
windows.h
-

/home/samuel/build/1.08/contrib/expat/xmlwf/codepage.h

/home/samuel/build/1.08/contrib/expat/xmlwf/filemap.h
stddef.h
-

/home/samuel/build/1.08/contrib/expat/xmlwf/readfilemap.c
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
stdio.h
-
io.h
-
unistd.h
-
unistd.h
-
filemap.h
/home/samuel/build/1.08/contrib/expat/xmlwf/filemap.h

/home/samuel/build/1.08/contrib/expat/xmlwf/xmlfile.c
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
fcntl.h
-
winconfig.h
/home/samuel/build/1.08/contrib/expat/xmlwf/winconfig.h
macconfig.h
/home/samuel/build/1.08/contrib/expat/xmlwf/macconfig.h
amigaconfig.h
/home/samuel/build/1.08/contrib/expat/xmlwf/amigaconfig.h
watcomconfig.h
/home/samuel/build/1.08/contrib/expat/xmlwf/watcomconfig.h
expat_config.h
-
expat.h
/home/samuel/build/1.08/contrib/expat/xmlwf/expat.h
xmlfile.h
/home/samuel/build/1.08/contrib/expat/xmlwf/xmlfile.h
xmltchar.h
/home/samuel/build/1.08/contrib/expat/xmlwf/xmltchar.h
filemap.h
/home/samuel/build/1.08/contrib/expat/xmlwf/filemap.h
io.h
-
proto/expat.h
-
unistd.h
-

/home/samuel/build/1.08/contrib/expat/xmlwf/xmlfile.h

/home/samuel/build/1.08/contrib/expat/xmlwf/xmltchar.h

/home/samuel/build/1.08/contrib/expat/xmlwf/xmlwf.c
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
expat.h
/home/samuel/build/1.08/contrib/expat/xmlwf/expat.h
codepage.h
/home/samuel/build/1.08/contrib/expat/xmlwf/codepage.h
xmlfile.h
/home/samuel/build/1.08/contrib/expat/xmlwf/xmlfile.h
xmltchar.h
/home/samuel/build/1.08/contrib/expat/xmlwf/xmltchar.h
crtdbg.h
-
proto/expat.h
-

expat_config.h

lib/amigaconfig.h

lib/expat.h
stdlib.h
-
expat_external.h
lib/expat_external.h

lib/expat_external.h

lib/macconfig.h

lib/winconfig.h
windows.h
-
memory.h
-
string.h
-

