# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/xmlwf.dir/xmlwf/codepage.c.o
 /home/samuel/build/1.08/contrib/expat/xmlwf/codepage.c
 /home/samuel/build/1.08/contrib/expat/xmlwf/codepage.h
CMakeFiles/xmlwf.dir/xmlwf/readfilemap.c.o
 /home/samuel/build/1.08/contrib/expat/xmlwf/filemap.h
 /home/samuel/build/1.08/contrib/expat/xmlwf/readfilemap.c
CMakeFiles/xmlwf.dir/xmlwf/xmlfile.c.o
 /home/samuel/build/1.08/contrib/expat/xmlwf/filemap.h
 /home/samuel/build/1.08/contrib/expat/xmlwf/xmlfile.c
 /home/samuel/build/1.08/contrib/expat/xmlwf/xmlfile.h
 /home/samuel/build/1.08/contrib/expat/xmlwf/xmltchar.h
 expat_config.h
 lib/amigaconfig.h
 lib/expat.h
 lib/expat_external.h
 lib/macconfig.h
 lib/winconfig.h
CMakeFiles/xmlwf.dir/xmlwf/xmlwf.c.o
 /home/samuel/build/1.08/contrib/expat/xmlwf/codepage.h
 /home/samuel/build/1.08/contrib/expat/xmlwf/xmlfile.h
 /home/samuel/build/1.08/contrib/expat/xmlwf/xmltchar.h
 /home/samuel/build/1.08/contrib/expat/xmlwf/xmlwf.c
 lib/expat.h
 lib/expat_external.h
