tree.lo: tree.c ../../config.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h ../../lib/direct/mem.h ../../lib/direct/build.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h ../../lib/direct/tree.h \
 ../../lib/direct/types.h ../../include/dfb_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../../include/directfb.h \
 /usr/include/sys/time.h ../../include/directfb_keyboard.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdbool.h

../../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../../lib/direct/mem.h:

../../lib/direct/build.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../../lib/direct/tree.h:

../../lib/direct/types.h:

../../include/dfb_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../include/directfb.h:

/usr/include/sys/time.h:

../../include/directfb_keyboard.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdbool.h:
