utf8.lo: utf8.c ../../config.h ../../lib/direct/utf8.h \
 ../../lib/direct/types.h ../../include/dfb_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 ../../include/directfb.h /usr/include/sys/time.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 ../../include/directfb_keyboard.h ../../lib/direct/build.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdbool.h

../../config.h:

../../lib/direct/utf8.h:

../../lib/direct/types.h:

../../include/dfb_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

../../include/directfb.h:

/usr/include/sys/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

../../include/directfb_keyboard.h:

../../lib/direct/build.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdbool.h:
