; HelloWorldBasic_armv5_abiv2.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"HelloWorldBasic"},(0xA000017F),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"..\..\..\epoc32\release\armv5_abiv2\udeb\HelloWorldBasic.exe"                -"!:\sys\bin\HelloWorldBasic.exe"
"..\..\..\epoc32\data\z\resource\apps\HelloWorldBasic.rsc"              -"!:\resource\apps\HelloWorldBasic.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\HelloWorldBasic_reg.rsc"  -"!:\private\10003a3f\import\apps\HelloWorldBasic_reg.rsc"
"..\..\..\epoc32\data\z\resource\apps\helloworldbasic_aif.mif"		-"!:\resource\apps\helloworldbasic_aif.mif"
"..\..\..\epoc32\winscw\c\private\A000017F\hello.txt"        		-"!:\private\A000017F\hello.txt"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"						-"!:\private\A000017F\backup_registration.xml"

