#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/contrib/thttpd/cgi-src/phf.c
stdio.h
-
stdlib.h
-
string.h
-
syslog.h
-
config.h
/home/samuel/build/1.08/contrib/thttpd/cgi-src/config.h

/home/samuel/build/1.08/contrib/thttpd/cgi-src/redirect.c
sys/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
config.h
/home/samuel/build/1.08/contrib/thttpd/cgi-src/config.h

/home/samuel/build/1.08/contrib/thttpd/cgi-src/ssi.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sys/types.h
-
sys/stat.h
-
config.h
/home/samuel/build/1.08/contrib/thttpd/cgi-src/config.h
match.h
/home/samuel/build/1.08/contrib/thttpd/cgi-src/match.h

/home/samuel/build/1.08/contrib/thttpd/config.h

/home/samuel/build/1.08/contrib/thttpd/extras/../config.h

/home/samuel/build/1.08/contrib/thttpd/extras/htpasswd.c
sys/types.h
-
stdio.h
-
string.h
-
signal.h
-
stdlib.h
-
time.h
-
unistd.h
-

/home/samuel/build/1.08/contrib/thttpd/extras/makeweb.c
../config.h
/home/samuel/build/1.08/contrib/thttpd/extras/../config.h
stdlib.h
-
unistd.h
-
stdio.h
-
string.h
-
pwd.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-

/home/samuel/build/1.08/contrib/thttpd/fdwatch.c
sys/types.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/time.h
-
sys/resource.h
-
syslog.h
-
fcntl.h
-
poll.h
-
sys/poll.h
-
sys/devpoll.h
-
sys/event.h
-
fdwatch.h
/home/samuel/build/1.08/contrib/thttpd/fdwatch.h

/home/samuel/build/1.08/contrib/thttpd/fdwatch.h

/home/samuel/build/1.08/contrib/thttpd/libhttpd.c
config.h
/home/samuel/build/1.08/contrib/thttpd/config.h
version.h
/home/samuel/build/1.08/contrib/thttpd/version.h
sys/types.h
-
sys/param.h
-
sys/stat.h
-
ctype.h
-
errno.h
-
fcntl.h
-
time.h
-
memory.h
-
pwd.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
syslog.h
-
unistd.h
-
stdarg.h
-
osreldate.h
-
dirent.h
-
sys/ndir.h
-
sys/dir.h
-
ndir.h
-
libhttpd.h
/home/samuel/build/1.08/contrib/thttpd/libhttpd.h
mmc.h
/home/samuel/build/1.08/contrib/thttpd/mmc.h
timers.h
/home/samuel/build/1.08/contrib/thttpd/timers.h
match.h
/home/samuel/build/1.08/contrib/thttpd/match.h
tdate_parse.h
/home/samuel/build/1.08/contrib/thttpd/tdate_parse.h
mime_encodings.h
/home/samuel/build/1.08/contrib/thttpd/mime_encodings.h
mime_types.h
/home/samuel/build/1.08/contrib/thttpd/mime_types.h

/home/samuel/build/1.08/contrib/thttpd/libhttpd.h
sys/types.h
-
sys/time.h
-
sys/param.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-

/home/samuel/build/1.08/contrib/thttpd/match.c
string.h
-
match.h
/home/samuel/build/1.08/contrib/thttpd/match.h

/home/samuel/build/1.08/contrib/thttpd/match.h

/home/samuel/build/1.08/contrib/thttpd/mime_encodings.h

/home/samuel/build/1.08/contrib/thttpd/mime_types.h

/home/samuel/build/1.08/contrib/thttpd/mmc.c
config.h
/home/samuel/build/1.08/contrib/thttpd/config.h
sys/types.h
-
sys/stat.h
-
sys/time.h
-
stdlib.h
-
unistd.h
-
stdio.h
-
time.h
-
fcntl.h
-
syslog.h
-
errno.h
-
sys/mman.h
-
mmc.h
/home/samuel/build/1.08/contrib/thttpd/mmc.h
libhttpd.h
/home/samuel/build/1.08/contrib/thttpd/libhttpd.h

/home/samuel/build/1.08/contrib/thttpd/mmc.h

/home/samuel/build/1.08/contrib/thttpd/strerror.c
sys/types.h
-
stdio.h
-

/home/samuel/build/1.08/contrib/thttpd/tdate_parse.c
sys/types.h
-
ctype.h
-
memory.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
tdate_parse.h
/home/samuel/build/1.08/contrib/thttpd/tdate_parse.h

/home/samuel/build/1.08/contrib/thttpd/tdate_parse.h

/home/samuel/build/1.08/contrib/thttpd/timers.c
sys/types.h
-
stdlib.h
-
stdio.h
-
syslog.h
-
timers.h
/home/samuel/build/1.08/contrib/thttpd/timers.h

/home/samuel/build/1.08/contrib/thttpd/timers.h
sys/time.h
-

/home/samuel/build/1.08/contrib/thttpd/version.h

arch/avr/include/avr/types.h

arch/avr/include/machine/_types.h
avr32/types.h
-
avr/types.h
-

arch/avr/include/machine/limits.h

arch/avr/include/machine/memory.h
conf/config.h
-

arch/avr/include/machine/param.h
sys/param.h
-

arch/avr/include/machine/stdarg.h
sys/cdefs.h
-

arch/avr/include/machine/stdio.h

conf/config.h

contrib/thttpd/../../inc/include/bits/poll.h

contrib/thttpd/../../inc/include/bits/sigset.h

contrib/thttpd/../../inc/include/bits/wordsize.h

contrib/thttpd/../../inc/include/features.h
sys/cdefs.h
-
gnu/stubs.h
-

contrib/thttpd/../../inc/include/gnu/stubs-64.h

contrib/thttpd/../../inc/include/gnu/stubs.h
bits/wordsize.h
-
gnu/stubs-32.h
-
gnu/stubs-64.h
-

contrib/thttpd/../../inc/include/memory.h
features.h
-
string.h
-

contrib/thttpd/../../inc/include/poll.h
sys/poll.h
-

contrib/thttpd/../../inc/include/rpc/netdb.h
features.h
-
stddef.h
-

contrib/thttpd/../../inc/include/sys/dir.h
features.h
-
dirent.h
-

contrib/thttpd/../../inc/include/sys/poll.h
features.h
-
bits/poll.h
-
bits/sigset.h
-
time.h
-

contrib/thttpd/./config.h

contrib/thttpd/./match.h

include/ctype.h
sys/cdefs.h
-

include/dirent.h
sys/cdefs.h
-
sys/types.h
-
sys/dirent.h
-

include/errno.h
sys/cdefs.h
-
sys/errno.h
-

include/netdb.h
sys/param.h
-
sys/cdefs.h
-
rpc/netdb.h
-

include/nuttx/compiler.h

include/pwd.h
sys/cdefs.h
-
sys/types.h
-

include/signal.h
sys/cdefs.h
-
sys/signal.h
-
sys/types.h
-

include/stddef.h
sys/cdefs.h
-
sys/_types.h
-

include/stdio.h
sys/cdefs.h
-
sys/_types.h
-
machine/stdio.h
-
sys/types.h
-

include/stdlib.h
sys/cdefs.h
-
machine/_types.h
-
sys/types.h
-

include/string.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/_types.h
machine/_types.h
-

include/sys/cdefs.h

include/sys/dirent.h
sys/cdefs.h
-

include/sys/errno.h
sys/cdefs.h
-

include/sys/event.h
sys/queue.h
-
sys/cdefs.h
-

include/sys/fcntl.h
sys/cdefs.h
-
sys/types.h
-

include/sys/limits.h
sys/cdefs.h
-
sys/limits.h
-

include/sys/mman.h
sys/cdefs.h
-
sys/_types.h
-

include/sys/param.h
sys/types.h
-
machine/limits.h
-
machine/memory.h
-
sys/syslimits.h
-
sys/cdefs.h
-
sys/errno.h
-
sys/time.h
-
sys/resource.h
-
sys/ucred.h
-
sys/uio.h
-
sys/signal.h
-
sys/limits.h
-
machine/param.h
-

include/sys/queue.h

include/sys/resource.h
sys/time.h
-
sys/cdefs.h
-

include/sys/select.h
sys/cdefs.h
-
sys/time.h
-

include/sys/siginfo.h
sys/cdefs.h
-
sys/time.h
-

include/sys/signal.h
sys/cdefs.h
-
sys/siginfo.h
-
sys/siginfo.h
-

include/sys/socket.h
sys/types.h
-
nuttx/compiler.h
-

include/sys/stat.h
sys/cdefs.h
-
sys/time.h
-

include/sys/stdarg.h
sys/cdefs.h
-

include/sys/stdint.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/syslimits.h
sys/cdefs.h
-

include/sys/syslog.h
machine/stdarg.h
-
sys/cdefs.h
-

include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
time.h
-

include/sys/types.h
sys/cdefs.h
-
sys/_types.h
-
sys/select.h
-

include/sys/ucred.h

include/sys/uio.h
sys/cdefs.h
-

include/sys/unistd.h
sys/cdefs.h
-

include/time.h
sys/cdefs.h
-
machine/_types.h
-

include/unistd.h
sys/cdefs.h
-
sys/types.h
-
sys/unistd.h
-

net/arpa/inet.h
sys/types.h
-
stdint.h
-
net/netinet/in.h
-
nuttx/compiler.h
-

net/netinet/in.h
sys/types.h
-
stdint.h
-

