# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

contrib/thttpd/CMakeFiles/thttpd.dir/cgi-src/phf.c.o
 /home/samuel/build/1.08/contrib/thttpd/cgi-src/phf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdarg.h
 arch/avr/include/machine/stdio.h
 contrib/thttpd/./config.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/syslog.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
contrib/thttpd/CMakeFiles/thttpd.dir/cgi-src/redirect.c.o
 /home/samuel/build/1.08/contrib/thttpd/cgi-src/redirect.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 contrib/thttpd/./config.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
contrib/thttpd/CMakeFiles/thttpd.dir/cgi-src/ssi.c.o
 /home/samuel/build/1.08/contrib/thttpd/cgi-src/ssi.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 contrib/thttpd/./config.h
 contrib/thttpd/./match.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
contrib/thttpd/CMakeFiles/thttpd.dir/extras/htpasswd.c.o
 /home/samuel/build/1.08/contrib/thttpd/extras/htpasswd.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/signal.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
contrib/thttpd/CMakeFiles/thttpd.dir/extras/makeweb.c.o
 /home/samuel/build/1.08/contrib/thttpd/extras/../config.h
 /home/samuel/build/1.08/contrib/thttpd/extras/makeweb.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/errno.h
 include/pwd.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
contrib/thttpd/CMakeFiles/thttpd.dir/fdwatch.c.o
 /home/samuel/build/1.08/contrib/thttpd/fdwatch.c
 /home/samuel/build/1.08/contrib/thttpd/fdwatch.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdarg.h
 contrib/thttpd/../../inc/include/bits/poll.h
 contrib/thttpd/../../inc/include/bits/sigset.h
 contrib/thttpd/../../inc/include/bits/wordsize.h
 contrib/thttpd/../../inc/include/features.h
 contrib/thttpd/../../inc/include/gnu/stubs-64.h
 contrib/thttpd/../../inc/include/gnu/stubs.h
 contrib/thttpd/../../inc/include/poll.h
 contrib/thttpd/../../inc/include/sys/poll.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/event.h
 include/sys/fcntl.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/syslog.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
contrib/thttpd/CMakeFiles/thttpd.dir/libhttpd.c.o
 /home/samuel/build/1.08/contrib/thttpd/config.h
 /home/samuel/build/1.08/contrib/thttpd/libhttpd.c
 /home/samuel/build/1.08/contrib/thttpd/libhttpd.h
 /home/samuel/build/1.08/contrib/thttpd/match.h
 /home/samuel/build/1.08/contrib/thttpd/mime_encodings.h
 /home/samuel/build/1.08/contrib/thttpd/mime_types.h
 /home/samuel/build/1.08/contrib/thttpd/mmc.h
 /home/samuel/build/1.08/contrib/thttpd/tdate_parse.h
 /home/samuel/build/1.08/contrib/thttpd/timers.h
 /home/samuel/build/1.08/contrib/thttpd/version.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 contrib/thttpd/../../inc/include/bits/wordsize.h
 contrib/thttpd/../../inc/include/features.h
 contrib/thttpd/../../inc/include/gnu/stubs-64.h
 contrib/thttpd/../../inc/include/gnu/stubs.h
 contrib/thttpd/../../inc/include/memory.h
 contrib/thttpd/../../inc/include/rpc/netdb.h
 contrib/thttpd/../../inc/include/sys/dir.h
 include/ctype.h
 include/dirent.h
 include/errno.h
 include/netdb.h
 include/nuttx/compiler.h
 include/pwd.h
 include/signal.h
 include/stddef.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/socket.h
 include/sys/stat.h
 include/sys/stdarg.h
 include/sys/stdint.h
 include/sys/syslimits.h
 include/sys/syslog.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
 net/arpa/inet.h
 net/netinet/in.h
contrib/thttpd/CMakeFiles/thttpd.dir/match.c.o
 /home/samuel/build/1.08/contrib/thttpd/match.c
 /home/samuel/build/1.08/contrib/thttpd/match.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/string.h
 include/sys/cdefs.h
contrib/thttpd/CMakeFiles/thttpd.dir/mmc.c.o
 /home/samuel/build/1.08/contrib/thttpd/config.h
 /home/samuel/build/1.08/contrib/thttpd/libhttpd.h
 /home/samuel/build/1.08/contrib/thttpd/mmc.c
 /home/samuel/build/1.08/contrib/thttpd/mmc.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 contrib/thttpd/../../inc/include/bits/wordsize.h
 contrib/thttpd/../../inc/include/features.h
 contrib/thttpd/../../inc/include/gnu/stubs-64.h
 contrib/thttpd/../../inc/include/gnu/stubs.h
 contrib/thttpd/../../inc/include/rpc/netdb.h
 include/errno.h
 include/netdb.h
 include/nuttx/compiler.h
 include/stddef.h
 include/stdio.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/limits.h
 include/sys/mman.h
 include/sys/param.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/socket.h
 include/sys/stat.h
 include/sys/stdint.h
 include/sys/syslimits.h
 include/sys/syslog.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
 net/arpa/inet.h
 net/netinet/in.h
contrib/thttpd/CMakeFiles/thttpd.dir/strerror.c.o
 /home/samuel/build/1.08/contrib/thttpd/strerror.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
contrib/thttpd/CMakeFiles/thttpd.dir/tdate_parse.c.o
 /home/samuel/build/1.08/contrib/thttpd/tdate_parse.c
 /home/samuel/build/1.08/contrib/thttpd/tdate_parse.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 contrib/thttpd/../../inc/include/bits/wordsize.h
 contrib/thttpd/../../inc/include/features.h
 contrib/thttpd/../../inc/include/gnu/stubs-64.h
 contrib/thttpd/../../inc/include/gnu/stubs.h
 contrib/thttpd/../../inc/include/memory.h
 include/ctype.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
contrib/thttpd/CMakeFiles/thttpd.dir/timers.c.o
 /home/samuel/build/1.08/contrib/thttpd/timers.c
 /home/samuel/build/1.08/contrib/thttpd/timers.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdarg.h
 arch/avr/include/machine/stdio.h
 include/stdio.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/select.h
 include/sys/syslog.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
