/*
============================================================================
 Name		: dynamic.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for dynamic.
============================================================================
*/


#include <gstreamer/gstreamer_path.hrh>                    

TARGET		  manual_dynamic.exe
TARGETTYPE	  STDEXE
UID			 0 0xEAA6DF74

CAPABILITY All -Tcb
EPOCSTACKSIZE 10000



GST_ALL_DEPENDENT_INCLUDE
USERINCLUDE		../../../../../../include/gstreamer
USERINCLUDE		../../../../../../include/gstreamer/gst
USERINCLUDE		../../../../../../include/gstreamer/gst/base
USERINCLUDE		../../../../../../include/gstreamer/gst/controller
USERINCLUDE		../../../../../../include/gstreamer/gst/dataprotocol
USERINCLUDE		../../../../../../include/gstreamer/gst/net


USERINCLUDE		../../../../../libs/gst/check

SYSTEMINCLUDE	../../../../../libs

SYSTEMINCLUDE	../../../../../gst

SOURCEPATH ../src
SOURCE manual_dynamic.c



LIBRARY		 euser.lib libc.lib libgstreamer.lib libgstbase.lib libgstcontroller.lib libgstcoreelements.lib
LIBRARY		 libglib.lib libgmodule.lib libgobject.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif
EPOCHEAPSIZE 0x100000 0x1000000
SMPSAFE
