#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/contrib/php/main/fopen_wrappers.h
php_globals.h
/home/samuel/build/1.08/contrib/php/main/php_globals.h
php_ini.h
/home/samuel/build/1.08/contrib/php/main/php_ini.h

/home/samuel/build/1.08/contrib/php/main/php.h
dmalloc.h
-
php_version.h
/home/samuel/build/1.08/contrib/php/main/php_version.h
zend.h
/home/samuel/build/1.08/contrib/php/main/zend.h
zend_qsort.h
/home/samuel/build/1.08/contrib/php/main/zend_qsort.h
php_compat.h
/home/samuel/build/1.08/contrib/php/main/php_compat.h
zend_API.h
/home/samuel/build/1.08/contrib/php/main/zend_API.h
tsrm_win32.h
/home/samuel/build/1.08/contrib/php/main/tsrm_win32.h
win95nt.h
/home/samuel/build/1.08/contrib/php/main/win95nt.h
assert.h
-
unix.h
-
alloca.h
-
build-defs.h
-
stdlib.h
-
ctype.h
-
unistd.h
-
stdarg.h
-
sys/varargs.h
-
zend_hash.h
/home/samuel/build/1.08/contrib/php/main/zend_hash.h
php3_compat.h
/home/samuel/build/1.08/contrib/php/main/php3_compat.h
zend_alloc.h
/home/samuel/build/1.08/contrib/php/main/zend_alloc.h
zend_stack.h
/home/samuel/build/1.08/contrib/php/main/zend_stack.h
string.h
-
safe_mode.h
/home/samuel/build/1.08/contrib/php/main/safe_mode.h
win32/param.h
/home/samuel/build/1.08/contrib/php/main/win32/param.h
pwd.h
-
sys/param.h
-
limits.h
-
snprintf.h
/home/samuel/build/1.08/contrib/php/main/snprintf.h
spprintf.h
/home/samuel/build/1.08/contrib/php/main/spprintf.h
main/php_output.h
/home/samuel/build/1.08/contrib/php/main/main/php_output.h
php_streams.h
/home/samuel/build/1.08/contrib/php/main/php_streams.h
php_memory_streams.h
/home/samuel/build/1.08/contrib/php/main/php_memory_streams.h
fopen_wrappers.h
/home/samuel/build/1.08/contrib/php/main/fopen_wrappers.h
tsrm_virtual_cwd.h
/home/samuel/build/1.08/contrib/php/main/tsrm_virtual_cwd.h
zend_constants.h
/home/samuel/build/1.08/contrib/php/main/zend_constants.h
php_reentrancy.h
/home/samuel/build/1.08/contrib/php/main/php_reentrancy.h

/home/samuel/build/1.08/contrib/php/main/php3_compat.h

/home/samuel/build/1.08/contrib/php/main/php_compat.h
config.w32.h
/home/samuel/build/1.08/contrib/php/main/config.w32.h
php_config.h
-

/home/samuel/build/1.08/contrib/php/main/php_globals.h
zend_globals.h
/home/samuel/build/1.08/contrib/php/main/zend_globals.h

/home/samuel/build/1.08/contrib/php/main/php_ini.h
zend_ini.h
/home/samuel/build/1.08/contrib/php/main/zend_ini.h

/home/samuel/build/1.08/contrib/php/main/php_memory_streams.h
php_streams.h
/home/samuel/build/1.08/contrib/php/main/php_streams.h

/home/samuel/build/1.08/contrib/php/main/php_reentrancy.h
php.h
/home/samuel/build/1.08/contrib/php/main/php.h
sys/types.h
-
dirent.h
-
time.h
-

/home/samuel/build/1.08/contrib/php/main/php_streams.h
sys/time.h
-
sys/types.h
-
sys/stat.h
-
streams/php_stream_context.h
/home/samuel/build/1.08/contrib/php/main/streams/php_stream_context.h
streams/php_stream_filter_api.h
/home/samuel/build/1.08/contrib/php/main/streams/php_stream_filter_api.h
streams/php_stream_transport.h
/home/samuel/build/1.08/contrib/php/main/streams/php_stream_transport.h
streams/php_stream_plain_wrapper.h
/home/samuel/build/1.08/contrib/php/main/streams/php_stream_plain_wrapper.h
streams/php_stream_glob_wrapper.h
/home/samuel/build/1.08/contrib/php/main/streams/php_stream_glob_wrapper.h
streams/php_stream_userspace.h
/home/samuel/build/1.08/contrib/php/main/streams/php_stream_userspace.h
streams/php_stream_mmap.h
/home/samuel/build/1.08/contrib/php/main/streams/php_stream_mmap.h

/home/samuel/build/1.08/contrib/php/main/php_ticks.c
php.h
/home/samuel/build/1.08/contrib/php/main/php.h
php_ticks.h
/home/samuel/build/1.08/contrib/php/main/php_ticks.h

/home/samuel/build/1.08/contrib/php/main/php_ticks.h

/home/samuel/build/1.08/contrib/php/main/php_version.h

/home/samuel/build/1.08/contrib/php/main/safe_mode.h

/home/samuel/build/1.08/contrib/php/main/snprintf.h

/home/samuel/build/1.08/contrib/php/main/spprintf.h
snprintf.h
/home/samuel/build/1.08/contrib/php/main/snprintf.h

/home/samuel/build/1.08/contrib/php/main/streams/php_stream_context.h

/home/samuel/build/1.08/contrib/php/main/streams/php_stream_filter_api.h

/home/samuel/build/1.08/contrib/php/main/streams/php_stream_glob_wrapper.h

/home/samuel/build/1.08/contrib/php/main/streams/php_stream_mmap.h

/home/samuel/build/1.08/contrib/php/main/streams/php_stream_plain_wrapper.h

/home/samuel/build/1.08/contrib/php/main/streams/php_stream_transport.h
config.w32.h
/home/samuel/build/1.08/contrib/php/main/streams/config.w32.h
Ws2tcpip.h
-
sys/socket.h
-

/home/samuel/build/1.08/contrib/php/main/streams/php_stream_userspace.h

/home/samuel/build/1.08/contrib/php/main/win95nt.h
io.h
-
malloc.h
-
direct.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
sys/types.h
-
process.h
-

arch/avr/include/avr/types.h

arch/avr/include/machine/_types.h
avr32/types.h
-
avr/types.h
-

arch/avr/include/machine/limits.h

arch/avr/include/machine/memory.h
conf/config.h
-

arch/avr/include/machine/param.h
sys/param.h
-

arch/avr/include/machine/setjmp.h

arch/avr/include/machine/stdio.h

conf/config.h

contrib/php/./TSRM/TSRM.h
tsrm_config.w32.h
contrib/php/./TSRM/tsrm_config.w32.h
tsrm_config.h
-
windows.h
-
shellapi.h
-
pth.h
-
pthread.h
-
st.h
-
kernel/OS.h
-
TLS.h
-

contrib/php/./TSRM/readdir.h
windows.h
-
io.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
direct.h
-

contrib/php/./TSRM/tsrm_config.h
../main/php_config.h
-

contrib/php/./TSRM/tsrm_config.w32.h
../main/config.w32.h
-
malloc.h
-
stdlib.h
-
crtdbg.h
-

contrib/php/./TSRM/tsrm_config_common.h
tsrm_config.w32.h
contrib/php/./TSRM/tsrm_config.w32.h
tsrm_config.h
-
sys/param.h
-
alloca.h
-
unistd.h
-
limits.h
-

contrib/php/./TSRM/tsrm_virtual_cwd.h
TSRM.h
contrib/php/./TSRM/TSRM.h
tsrm_config_common.h
contrib/php/./TSRM/tsrm_config_common.h
sys/types.h
-
sys/stat.h
-
ctype.h
-
utime.h
-
stdarg.h
-
unistd.h
-
direct.h
-
errno.h
-
readdir.h
contrib/php/./TSRM/readdir.h
sys/utime.h
-
dirent.h
-
dirent.h
-

contrib/php/./TSRM/tsrm_win32.h
TSRM.h
contrib/php/./TSRM/TSRM.h
windows.h
-

contrib/php/./Zend/../TSRM/TSRM.h
tsrm_config.w32.h
contrib/php/./Zend/../TSRM/tsrm_config.w32.h
tsrm_config.h
-
windows.h
-
shellapi.h
-
pth.h
-
pthread.h
-
st.h
-
kernel/OS.h
-
TLS.h
-

contrib/php/./Zend/zend.h
zend_config.w32.h
contrib/php/./Zend/zend_config.w32.h
zend_config.h
-
zend_config.h
-
zend_config.h
-
stdio.h
-
unix.h
-
stdarg.h
-
dlfcn.h
-
alloca.h
-
zend_errors.h
contrib/php/./Zend/zend_errors.h
zend_alloc.h
contrib/php/./Zend/zend_alloc.h
zend_types.h
contrib/php/./Zend/zend_types.h
limits.h
-
zend_hash.h
contrib/php/./Zend/zend_hash.h
zend_ts_hash.h
contrib/php/./Zend/zend_ts_hash.h
zend_llist.h
contrib/php/./Zend/zend_llist.h
zend_object_handlers.h
contrib/php/./Zend/zend_object_handlers.h
zend_iterators.h
contrib/php/./Zend/zend_iterators.h
zend_stream.h
contrib/php/./Zend/zend_stream.h
zend_gc.h
contrib/php/./Zend/zend_gc.h
zend_operators.h
contrib/php/./Zend/zend_operators.h
zend_variables.h
contrib/php/./Zend/zend_variables.h

contrib/php/./Zend/zend_API.h
zend_modules.h
contrib/php/./Zend/zend_modules.h
zend_list.h
contrib/php/./Zend/zend_list.h
zend_operators.h
contrib/php/./Zend/zend_operators.h
zend_variables.h
contrib/php/./Zend/zend_variables.h
zend_execute.h
contrib/php/./Zend/zend_execute.h

contrib/php/./Zend/zend_alloc.h
stdio.h
-
../TSRM/TSRM.h
contrib/php/./Zend/../TSRM/TSRM.h
zend.h
contrib/php/./Zend/zend.h

contrib/php/./Zend/zend_build.h

contrib/php/./Zend/zend_compile.h
zend.h
contrib/php/./Zend/zend.h
stdarg.h
-
zend_llist.h
contrib/php/./Zend/zend_llist.h
zend_globals.h
contrib/php/./Zend/zend_globals.h
zend_vm_opcodes.h
contrib/php/./Zend/zend_vm_opcodes.h

contrib/php/./Zend/zend_config.h
../main/php_config.h
-

contrib/php/./Zend/zend_config.w32.h
../main/config.w32.h
-
malloc.h
-
stdlib.h
-
crtdbg.h
-
string.h
-
winsock2.h
-
windows.h
-
float.h
-

contrib/php/./Zend/zend_constants.h
zend_globals.h
contrib/php/./Zend/zend_globals.h

contrib/php/./Zend/zend_errors.h

contrib/php/./Zend/zend_execute.h
zend_compile.h
contrib/php/./Zend/zend_compile.h
zend_hash.h
contrib/php/./Zend/zend_hash.h
zend_operators.h
contrib/php/./Zend/zend_operators.h
zend_variables.h
contrib/php/./Zend/zend_variables.h

contrib/php/./Zend/zend_gc.h

contrib/php/./Zend/zend_globals.h
setjmp.h
-
zend_globals_macros.h
contrib/php/./Zend/zend_globals_macros.h
zend_stack.h
contrib/php/./Zend/zend_stack.h
zend_ptr_stack.h
contrib/php/./Zend/zend_ptr_stack.h
zend_hash.h
contrib/php/./Zend/zend_hash.h
zend_llist.h
contrib/php/./Zend/zend_llist.h
zend_objects.h
contrib/php/./Zend/zend_objects.h
zend_objects_API.h
contrib/php/./Zend/zend_objects_API.h
zend_modules.h
contrib/php/./Zend/zend_modules.h
zend_multibyte.h
contrib/php/./Zend/zend_multibyte.h
zend_compile.h
contrib/php/./Zend/zend_compile.h

contrib/php/./Zend/zend_globals_macros.h

contrib/php/./Zend/zend_hash.h
sys/types.h
-
zend.h
contrib/php/./Zend/zend.h

contrib/php/./Zend/zend_ini.h

contrib/php/./Zend/zend_iterators.h

contrib/php/./Zend/zend_list.h
zend_hash.h
contrib/php/./Zend/zend_hash.h
zend_globals.h
contrib/php/./Zend/zend_globals.h

contrib/php/./Zend/zend_llist.h

contrib/php/./Zend/zend_modules.h
zend.h
contrib/php/./Zend/zend.h
zend_compile.h
contrib/php/./Zend/zend_compile.h
zend_build.h
contrib/php/./Zend/zend_build.h

contrib/php/./Zend/zend_multibyte.h

contrib/php/./Zend/zend_object_handlers.h

contrib/php/./Zend/zend_objects.h
zend.h
contrib/php/./Zend/zend.h

contrib/php/./Zend/zend_objects_API.h
zend.h
contrib/php/./Zend/zend.h

contrib/php/./Zend/zend_operators.h
errno.h
-
math.h
-
assert.h
-
ieeefp.h
-
zend_strtod.h
contrib/php/./Zend/zend_strtod.h
ext/bcmath/libbcmath/src/bcmath.h
contrib/php/./Zend/ext/bcmath/libbcmath/src/bcmath.h

contrib/php/./Zend/zend_ptr_stack.h

contrib/php/./Zend/zend_qsort.h

contrib/php/./Zend/zend_stack.h

contrib/php/./Zend/zend_stream.h

contrib/php/./Zend/zend_strtod.h
zend.h
-

contrib/php/./Zend/zend_ts_hash.h
zend.h
contrib/php/./Zend/zend.h

contrib/php/./Zend/zend_types.h

contrib/php/./Zend/zend_variables.h

contrib/php/./Zend/zend_vm_opcodes.h

contrib/php/./ext/../main/php_config.h
stdlib.h
-
sys/types.h
-
sys/select.h
-
ieeefp.h
-
string.h
-
strings.h
-
math.h
-

contrib/php/./ext/bcmath/libbcmath/src/../../libbcmath/src/bcmath.h
config.h
contrib/php/./ext/bcmath/libbcmath/src/../../libbcmath/src/config.h
php.h
contrib/php/./ext/bcmath/libbcmath/src/../../libbcmath/src/php.h
../../php_bcmath.h
contrib/php/./ext/bcmath/libbcmath/src/../../libbcmath/src/../../php_bcmath.h

contrib/php/./ext/bcmath/libbcmath/src/../../php_bcmath.h
libbcmath/src/bcmath.h
contrib/php/./ext/bcmath/libbcmath/src/../../libbcmath/src/bcmath.h

contrib/php/./ext/bcmath/libbcmath/src/bcmath.h
config.h
contrib/php/./ext/bcmath/libbcmath/src/config.h
php.h
contrib/php/./ext/bcmath/libbcmath/src/php.h
../../php_bcmath.h
contrib/php/./ext/bcmath/libbcmath/src/../../php_bcmath.h

contrib/php/./ext/bcmath/libbcmath/src/config.h
../../../../main/config.w32.h
contrib/php/./ext/bcmath/libbcmath/src/../../../../main/config.w32.h
php_config.h
-
php.h
contrib/php/./ext/bcmath/libbcmath/src/php.h
string.h
-
zend.h
contrib/php/./ext/bcmath/libbcmath/src/zend.h
zend_alloc.h
contrib/php/./ext/bcmath/libbcmath/src/zend_alloc.h

contrib/php/./main/build-defs.h

contrib/php/./main/php_config.h
stdlib.h
-
sys/types.h
-
sys/select.h
-
ieeefp.h
-
string.h
-
strings.h
-
math.h
-

contrib/php/./main/php_output.h

contrib/php/./win32/param.h

include/assert.h
sys/cdefs.h
-

include/ctype.h
sys/cdefs.h
-

include/dirent.h
sys/cdefs.h
-
sys/types.h
-
sys/dirent.h
-

include/dlfcn.h
sys/cdefs.h
-

include/errno.h
sys/cdefs.h
-
sys/errno.h
-

include/limits.h
sys/cdefs.h
-
sys/limits.h
-
sys/syslimits.h
-

include/malloc.h
stdlib.h
-

include/math.h
sys/_types.h
-
sys/cdefs.h
-
sys/limits.h
-

include/nuttx/compiler.h

include/nuttx/pthread.h
pthread.h
-
sched.h
-

include/pthread.h
nuttx/pthread.h
-

include/pwd.h
sys/cdefs.h
-
sys/types.h
-

include/setjmp.h
sys/cdefs.h
-
machine/setjmp.h
-

include/stdio.h
sys/cdefs.h
-
sys/_types.h
-
machine/stdio.h
-
sys/types.h
-

include/stdlib.h
sys/cdefs.h
-
machine/_types.h
-
sys/types.h
-

include/string.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/_types.h
machine/_types.h
-

include/sys/cdefs.h

include/sys/dirent.h
sys/cdefs.h
-

include/sys/errno.h
sys/cdefs.h
-

include/sys/limits.h
sys/cdefs.h
-
sys/limits.h
-

include/sys/lock.h

include/sys/param.h
sys/types.h
-
machine/limits.h
-
machine/memory.h
-
sys/syslimits.h
-
sys/cdefs.h
-
sys/errno.h
-
sys/time.h
-
sys/resource.h
-
sys/ucred.h
-
sys/uio.h
-
sys/signal.h
-
sys/limits.h
-
machine/param.h
-

include/sys/queue.h

include/sys/resource.h
sys/time.h
-
sys/cdefs.h
-

include/sys/sched.h
sys/queue.h
-
sys/lock.h
-

include/sys/select.h
sys/cdefs.h
-
sys/time.h
-

include/sys/siginfo.h
sys/cdefs.h
-
sys/time.h
-

include/sys/signal.h
sys/cdefs.h
-
sys/siginfo.h
-
sys/siginfo.h
-

include/sys/socket.h
sys/types.h
-
nuttx/compiler.h
-

include/sys/stat.h
sys/cdefs.h
-
sys/time.h
-

include/sys/stdarg.h
sys/cdefs.h
-

include/sys/syslimits.h
sys/cdefs.h
-

include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
time.h
-

include/sys/types.h
sys/cdefs.h
-
sys/_types.h
-
sys/select.h
-

include/sys/ucred.h

include/sys/uio.h
sys/cdefs.h
-

include/sys/unistd.h
sys/cdefs.h
-

include/time.h
sys/cdefs.h
-
machine/_types.h
-

include/unistd.h
sys/cdefs.h
-
sys/types.h
-
sys/unistd.h
-

include/utime.h
sys/cdefs.h
-
machine/_types.h
-

