# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/runtests.dir/tests/chardata.c.o
 /home/samuel/build/1.08/contrib/expat/tests/chardata.c
 /home/samuel/build/1.08/contrib/expat/tests/chardata.h
 /home/samuel/build/1.08/contrib/expat/tests/minicheck.h
 expat_config.h
 lib/expat.h
 lib/expat_external.h
CMakeFiles/runtests.dir/tests/minicheck.c.o
 /home/samuel/build/1.08/contrib/expat/tests/minicheck.c
 /home/samuel/build/1.08/contrib/expat/tests/minicheck.h
CMakeFiles/runtests.dir/tests/runtests.c.o
 /home/samuel/build/1.08/contrib/expat/tests/chardata.h
 /home/samuel/build/1.08/contrib/expat/tests/minicheck.h
 /home/samuel/build/1.08/contrib/expat/tests/runtests.c
 expat_config.h
 lib/expat.h
 lib/expat_external.h
