

./${CURPATH}extra/scanlzma/scanlzma.c
./${CURPATH}debug/known_sizes.c
./${CURPATH}debug/sync_flush.c
./${CURPATH}debug/crc32.c
./${CURPATH}debug/hex2bin.c
./${CURPATH}debug/repeat.c
./${CURPATH}debug/memusage.c
./${CURPATH}debug/full_flush.c
./${CURPATH}doc/examples_old/xz_pipe_decomp.c
./${CURPATH}doc/examples_old/xz_pipe_comp.c
./${CURPATH}doc/examples/01_compress_easy.c
./${CURPATH}doc/examples/03_compress_custom.c
./${CURPATH}doc/examples/02_decompress.c
./${CURPATH}tests/test_stream_flags.c
./${CURPATH}tests/test_index.c
./${CURPATH}tests/create_compress_files.c
./${CURPATH}tests/test_check.c
./${CURPATH}tests/bcj_test.c
./${CURPATH}tests/test_filter_flags.c
./${CURPATH}tests/test_block_header.c
./${CURPATH}tests/test_bcj_exact_size.c
