#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/contrib/expat/lib/amigaconfig.h

/home/samuel/build/1.08/contrib/expat/lib/ascii.h

/home/samuel/build/1.08/contrib/expat/lib/asciitab.h

/home/samuel/build/1.08/contrib/expat/lib/expat.h
stdlib.h
-
expat_external.h
/home/samuel/build/1.08/contrib/expat/lib/expat_external.h

/home/samuel/build/1.08/contrib/expat/lib/expat_external.h

/home/samuel/build/1.08/contrib/expat/lib/iasciitab.h

/home/samuel/build/1.08/contrib/expat/lib/internal.h

/home/samuel/build/1.08/contrib/expat/lib/latin1tab.h

/home/samuel/build/1.08/contrib/expat/lib/macconfig.h

/home/samuel/build/1.08/contrib/expat/lib/nametab.h

/home/samuel/build/1.08/contrib/expat/lib/utf8tab.h

/home/samuel/build/1.08/contrib/expat/lib/winconfig.h
windows.h
-
memory.h
-
string.h
-

/home/samuel/build/1.08/contrib/expat/lib/xmlparse.c
stddef.h
-
string.h
-
assert.h
-
limits.h
-
time.h
-
winconfig.h
/home/samuel/build/1.08/contrib/expat/lib/winconfig.h
macconfig.h
/home/samuel/build/1.08/contrib/expat/lib/macconfig.h
amigaconfig.h
/home/samuel/build/1.08/contrib/expat/lib/amigaconfig.h
watcomconfig.h
/home/samuel/build/1.08/contrib/expat/lib/watcomconfig.h
expat_config.h
-
ascii.h
/home/samuel/build/1.08/contrib/expat/lib/ascii.h
expat.h
/home/samuel/build/1.08/contrib/expat/lib/expat.h
internal.h
/home/samuel/build/1.08/contrib/expat/lib/internal.h
xmltok.h
/home/samuel/build/1.08/contrib/expat/lib/xmltok.h
xmlrole.h
/home/samuel/build/1.08/contrib/expat/lib/xmlrole.h

/home/samuel/build/1.08/contrib/expat/lib/xmlrole.c
stddef.h
-
winconfig.h
/home/samuel/build/1.08/contrib/expat/lib/winconfig.h
macconfig.h
/home/samuel/build/1.08/contrib/expat/lib/macconfig.h
amigaconfig.h
/home/samuel/build/1.08/contrib/expat/lib/amigaconfig.h
watcomconfig.h
/home/samuel/build/1.08/contrib/expat/lib/watcomconfig.h
expat_config.h
-
expat_external.h
/home/samuel/build/1.08/contrib/expat/lib/expat_external.h
internal.h
/home/samuel/build/1.08/contrib/expat/lib/internal.h
xmlrole.h
/home/samuel/build/1.08/contrib/expat/lib/xmlrole.h
ascii.h
/home/samuel/build/1.08/contrib/expat/lib/ascii.h

/home/samuel/build/1.08/contrib/expat/lib/xmlrole.h
xmltok.h
/home/samuel/build/1.08/contrib/expat/lib/xmltok.h

/home/samuel/build/1.08/contrib/expat/lib/xmltok.c
stddef.h
-
winconfig.h
/home/samuel/build/1.08/contrib/expat/lib/winconfig.h
macconfig.h
/home/samuel/build/1.08/contrib/expat/lib/macconfig.h
amigaconfig.h
/home/samuel/build/1.08/contrib/expat/lib/amigaconfig.h
watcomconfig.h
/home/samuel/build/1.08/contrib/expat/lib/watcomconfig.h
expat_config.h
-
expat_external.h
/home/samuel/build/1.08/contrib/expat/lib/expat_external.h
internal.h
/home/samuel/build/1.08/contrib/expat/lib/internal.h
xmltok.h
/home/samuel/build/1.08/contrib/expat/lib/xmltok.h
nametab.h
/home/samuel/build/1.08/contrib/expat/lib/nametab.h
xmltok_impl.h
/home/samuel/build/1.08/contrib/expat/lib/xmltok_impl.h
ascii.h
/home/samuel/build/1.08/contrib/expat/lib/ascii.h
xmltok_impl.c
/home/samuel/build/1.08/contrib/expat/lib/xmltok_impl.c
asciitab.h
/home/samuel/build/1.08/contrib/expat/lib/asciitab.h
utf8tab.h
/home/samuel/build/1.08/contrib/expat/lib/utf8tab.h
asciitab.h
/home/samuel/build/1.08/contrib/expat/lib/asciitab.h
utf8tab.h
/home/samuel/build/1.08/contrib/expat/lib/utf8tab.h
iasciitab.h
/home/samuel/build/1.08/contrib/expat/lib/iasciitab.h
utf8tab.h
/home/samuel/build/1.08/contrib/expat/lib/utf8tab.h
iasciitab.h
/home/samuel/build/1.08/contrib/expat/lib/iasciitab.h
utf8tab.h
/home/samuel/build/1.08/contrib/expat/lib/utf8tab.h
asciitab.h
/home/samuel/build/1.08/contrib/expat/lib/asciitab.h
latin1tab.h
/home/samuel/build/1.08/contrib/expat/lib/latin1tab.h
asciitab.h
/home/samuel/build/1.08/contrib/expat/lib/asciitab.h
latin1tab.h
/home/samuel/build/1.08/contrib/expat/lib/latin1tab.h
asciitab.h
/home/samuel/build/1.08/contrib/expat/lib/asciitab.h
asciitab.h
/home/samuel/build/1.08/contrib/expat/lib/asciitab.h
xmltok_impl.c
/home/samuel/build/1.08/contrib/expat/lib/xmltok_impl.c
asciitab.h
/home/samuel/build/1.08/contrib/expat/lib/asciitab.h
latin1tab.h
/home/samuel/build/1.08/contrib/expat/lib/latin1tab.h
asciitab.h
/home/samuel/build/1.08/contrib/expat/lib/asciitab.h
latin1tab.h
/home/samuel/build/1.08/contrib/expat/lib/latin1tab.h
iasciitab.h
/home/samuel/build/1.08/contrib/expat/lib/iasciitab.h
latin1tab.h
/home/samuel/build/1.08/contrib/expat/lib/latin1tab.h
iasciitab.h
/home/samuel/build/1.08/contrib/expat/lib/iasciitab.h
latin1tab.h
/home/samuel/build/1.08/contrib/expat/lib/latin1tab.h
xmltok_impl.c
/home/samuel/build/1.08/contrib/expat/lib/xmltok_impl.c
asciitab.h
/home/samuel/build/1.08/contrib/expat/lib/asciitab.h
latin1tab.h
/home/samuel/build/1.08/contrib/expat/lib/latin1tab.h
asciitab.h
/home/samuel/build/1.08/contrib/expat/lib/asciitab.h
latin1tab.h
/home/samuel/build/1.08/contrib/expat/lib/latin1tab.h
iasciitab.h
/home/samuel/build/1.08/contrib/expat/lib/iasciitab.h
latin1tab.h
/home/samuel/build/1.08/contrib/expat/lib/latin1tab.h
iasciitab.h
/home/samuel/build/1.08/contrib/expat/lib/iasciitab.h
latin1tab.h
/home/samuel/build/1.08/contrib/expat/lib/latin1tab.h
xmltok_ns.c
/home/samuel/build/1.08/contrib/expat/lib/xmltok_ns.c
xmltok_ns.c
/home/samuel/build/1.08/contrib/expat/lib/xmltok_ns.c

/home/samuel/build/1.08/contrib/expat/lib/xmltok.h

/home/samuel/build/1.08/contrib/expat/lib/xmltok_impl.c

/home/samuel/build/1.08/contrib/expat/lib/xmltok_impl.h
stddef.h
-

/home/samuel/build/1.08/contrib/expat/lib/xmltok_ns.c

arch/avr/include/avr/types.h

arch/avr/include/machine/_types.h
avr32/types.h
-
avr/types.h
-

include/assert.h
sys/cdefs.h
-

include/limits.h
sys/cdefs.h
-
sys/limits.h
-
sys/syslimits.h
-

include/stddef.h
sys/cdefs.h
-
sys/_types.h
-

include/stdlib.h
sys/cdefs.h
-
machine/_types.h
-
sys/types.h
-

include/string.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/_types.h
machine/_types.h
-

include/sys/cdefs.h

include/sys/limits.h
sys/cdefs.h
-
sys/limits.h
-

include/sys/select.h
sys/cdefs.h
-
sys/time.h
-

include/sys/syslimits.h
sys/cdefs.h
-

include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
time.h
-

include/sys/types.h
sys/cdefs.h
-
sys/_types.h
-
sys/select.h
-

include/time.h
sys/cdefs.h
-
machine/_types.h
-

