/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the
* Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* Boston, MA 02111-1307, USA.
*
* Description:
*
*/


#include <gstreamer/gstreamer_path.hrh>                    

TARGET          libgstvolume.dll
TARGETTYPE      DLL
UID             0x20004c45 0x2001F43B

#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
//VENDORID        VID_DEFAULT
#endif

#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif

USERINCLUDE     ../gst/volume
USERINCLUDE     ..



GST_ALL_DEPENDENT_INCLUDE
OS_LAYER_LIBOIL_SYSTEMINCLUDE SYSTEMINCLUDE
USERINCLUDE		../../include/gstreamer
USERINCLUDE		../../include/gstreamer/gst
USERINCLUDE		../../include/gstreamer/gst/base
USERINCLUDE		../../include/gstreamer/gst/controller
USERINCLUDE		../../include/gstreamer/gst/dataprotocol
USERINCLUDE		../../include/gstreamer/gst/net

SOURCEPATH      ../gst/volume
SOURCE          gstvolume.c
//LIBRARY         euser.lib

LIBRARY         libgobject.lib
LIBRARY         libgmodule.lib
LIBRARY         libdl.lib
LIBRARY         libz.lib
LIBRARY         libm.lib
LIBRARY         libglib.lib
LIBRARY         libpthread.lib
LIBRARY         libc.lib
LIBRARY         libgthread.lib
LIBRARY			    liboil.lib
LIBRARY         libgstreamer.lib
LIBRARY         libgstbase.lib
LIBRARY         libgstcontroller.lib
LIBRARY         libgstinterfaces.lib
LIBRARY			libgstaudio.lib



MACRO           HAVE_CONFIG_H


SMPSAFE
