

#include <gstreamer/gstreamer_path.hrh>                    

TARGET      liboil.dll
TARGETTYPE  dll
UID         0x20004c45 0x2001F443

#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
//VENDORID        VID_DEFAULT
#endif

#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif



SOURCEPATH      ../gst/oil

SOURCE stub.c

USERINCLUDE     ../gst/oil
USERINCLUDE     ..


MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
USERINCLUDE		../../include/gstreamer

LIBRARY libc.lib


SMPSAFE
