#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/contrib/zlib-1.2.7/test/example.c
zlib.h
/home/samuel/build/1.08/contrib/zlib-1.2.7/test/zlib.h
stdio.h
-
string.h
-
stdlib.h
-

arch/avr/include/avr/types.h

arch/avr/include/machine/_types.h
avr32/types.h
-
avr/types.h
-

arch/avr/include/machine/stdio.h

contrib/zlib-1.2.7/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stddef.h
-
unistd.h
-
unixio.h
-

contrib/zlib-1.2.7/zlib.h
zconf.h
contrib/zlib-1.2.7/zconf.h

include/limits.h
sys/cdefs.h
-
sys/limits.h
-
sys/syslimits.h
-

include/stddef.h
sys/cdefs.h
-
sys/_types.h
-

include/stdio.h
sys/cdefs.h
-
sys/_types.h
-
machine/stdio.h
-
sys/types.h
-

include/stdlib.h
sys/cdefs.h
-
machine/_types.h
-
sys/types.h
-

include/string.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/_types.h
machine/_types.h
-

include/sys/cdefs.h

include/sys/limits.h
sys/cdefs.h
-
sys/limits.h
-

include/sys/select.h
sys/cdefs.h
-
sys/time.h
-

include/sys/syslimits.h
sys/cdefs.h
-

include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
time.h
-

include/sys/types.h
sys/cdefs.h
-
sys/_types.h
-
sys/select.h
-

include/sys/unistd.h
sys/cdefs.h
-

include/time.h
sys/cdefs.h
-
machine/_types.h
-

include/unistd.h
sys/cdefs.h
-
sys/types.h
-
sys/unistd.h
-

