# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

contrib/zlib-1.2.7/CMakeFiles/example.dir/test/example.obj
 /home/samuel/build/1.08/contrib/zlib-1.2.7/test/example.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/stdio.h
 contrib/zlib-1.2.7/zconf.h
 contrib/zlib-1.2.7/zlib.h
 include/limits.h
 include/stddef.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
