#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/contrib/curl/lib/config-amigaos.h

/home/samuel/build/1.08/contrib/curl/lib/config-mac.h

/home/samuel/build/1.08/contrib/curl/lib/config-os400.h

/home/samuel/build/1.08/contrib/curl/lib/config-riscos.h

/home/samuel/build/1.08/contrib/curl/lib/config-symbian.h

/home/samuel/build/1.08/contrib/curl/lib/config-tpf.h

/home/samuel/build/1.08/contrib/curl/lib/config-vxworks.h

/home/samuel/build/1.08/contrib/curl/lib/config-win32.h
tcp.h
-

/home/samuel/build/1.08/contrib/curl/lib/config-win32ce.h

/home/samuel/build/1.08/contrib/curl/lib/curl_config.h

/home/samuel/build/1.08/contrib/curl/lib/nonblock.c
setup.h
/home/samuel/build/1.08/contrib/curl/lib/setup.h
sys/socket.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/filio.h
-
in.h
-
inet.h
-
nonblock.h
/home/samuel/build/1.08/contrib/curl/lib/nonblock.h

/home/samuel/build/1.08/contrib/curl/lib/nonblock.h
curl/curl.h
-

/home/samuel/build/1.08/contrib/curl/lib/rawstr.c
setup.h
/home/samuel/build/1.08/contrib/curl/lib/setup.h
rawstr.h
/home/samuel/build/1.08/contrib/curl/lib/rawstr.h

/home/samuel/build/1.08/contrib/curl/lib/rawstr.h
curl/curl.h
-

/home/samuel/build/1.08/contrib/curl/lib/setup-os400.h
sys/socket.h
-
netdb.h
-
qsossl.h
-
gssapi.h
-

/home/samuel/build/1.08/contrib/curl/lib/setup.h
curl_config.h
/home/samuel/build/1.08/contrib/curl/lib/curl_config.h
config-win32ce.h
/home/samuel/build/1.08/contrib/curl/lib/config-win32ce.h
config-win32.h
/home/samuel/build/1.08/contrib/curl/lib/config-win32.h
config-mac.h
/home/samuel/build/1.08/contrib/curl/lib/config-mac.h
config-riscos.h
/home/samuel/build/1.08/contrib/curl/lib/config-riscos.h
config-amigaos.h
/home/samuel/build/1.08/contrib/curl/lib/config-amigaos.h
config-symbian.h
/home/samuel/build/1.08/contrib/curl/lib/config-symbian.h
config-os400.h
/home/samuel/build/1.08/contrib/curl/lib/config-os400.h
config-tpf.h
/home/samuel/build/1.08/contrib/curl/lib/config-tpf.h
config-vxworks.h
/home/samuel/build/1.08/contrib/curl/lib/config-vxworks.h
curl/curlbuild.h
-
curl/curlrules.h
-
setup-os400.h
/home/samuel/build/1.08/contrib/curl/lib/setup-os400.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
winsock.h
-
tchar.h
-
lwip/init.h
-
lwip/sockets.h
-
lwip/netdb.h
-
extra/stricmp.h
-
extra/strdup.h
-
strings.h
-
string.h
-
stdlib.h
-
sys/socket.h
-
netdb.h
-
tpf/sysapi.h
-
sockLib.h
-
ioLib.h
-
exec/types.h
-
exec/execbase.h
-
proto/exec.h
-
proto/dos.h
-
stdio.h
-
assert.h
-
floss.h
-
curl/stdcheaders.h
-
sys/types.h
-
unistd.h
-
clib.h
-
io.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
tcp.h
-
sys/bsdskt.h
-
sys/timeval.h
-
setup_once.h
/home/samuel/build/1.08/contrib/curl/lib/setup_once.h

/home/samuel/build/1.08/contrib/curl/lib/setup_once.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
ctype.h
-
errno.h
-
sys/types.h
-
malloc.h
-
memory.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
time.h
-
io.h
-
fcntl.h
-
stdbool.h
-

/home/samuel/build/1.08/contrib/curl/lib/strdup.c
setup.h
/home/samuel/build/1.08/contrib/curl/lib/setup.h
strdup.h
/home/samuel/build/1.08/contrib/curl/lib/strdup.h

/home/samuel/build/1.08/contrib/curl/lib/strdup.h
setup.h
/home/samuel/build/1.08/contrib/curl/lib/setup.h

/home/samuel/build/1.08/contrib/curl/lib/strtoofft.c
setup.h
/home/samuel/build/1.08/contrib/curl/lib/setup.h
strtoofft.h
/home/samuel/build/1.08/contrib/curl/lib/strtoofft.h

/home/samuel/build/1.08/contrib/curl/lib/strtoofft.h
setup.h
/home/samuel/build/1.08/contrib/curl/lib/setup.h

/home/samuel/build/1.08/contrib/curl/src/hugehelp.c
hugehelp.h
/home/samuel/build/1.08/contrib/curl/src/hugehelp.h

/home/samuel/build/1.08/contrib/curl/src/hugehelp.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_binmode.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
io.h
-
fcntl.h
-
tool_binmode.h
/home/samuel/build/1.08/contrib/curl/src/tool_binmode.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_binmode.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_bname.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
tool_bname.h
/home/samuel/build/1.08/contrib/curl/src/tool_bname.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_bname.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_cb_dbg.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_msgs.h
/home/samuel/build/1.08/contrib/curl/src/tool_msgs.h
tool_cb_dbg.h
/home/samuel/build/1.08/contrib/curl/src/tool_cb_dbg.h
tool_util.h
/home/samuel/build/1.08/contrib/curl/src/tool_util.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_cb_dbg.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_cb_hdr.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
rawstr.h
/home/samuel/build/1.08/contrib/curl/src/rawstr.h
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_msgs.h
/home/samuel/build/1.08/contrib/curl/src/tool_msgs.h
tool_cb_hdr.h
/home/samuel/build/1.08/contrib/curl/src/tool_cb_hdr.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_cb_hdr.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_cb_prg.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_cb_prg.h
/home/samuel/build/1.08/contrib/curl/src/tool_cb_prg.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_cb_prg.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_cb_rea.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
unistd.h
-
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_cb_rea.h
/home/samuel/build/1.08/contrib/curl/src/tool_cb_rea.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_cb_rea.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_cb_see.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
unistd.h
-
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_cb_see.h
/home/samuel/build/1.08/contrib/curl/src/tool_cb_see.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_cb_see.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_cb_wrt.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_msgs.h
/home/samuel/build/1.08/contrib/curl/src/tool_msgs.h
tool_cb_wrt.h
/home/samuel/build/1.08/contrib/curl/src/tool_cb_wrt.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_cb_wrt.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
tool_sdecls.h
/home/samuel/build/1.08/contrib/curl/src/tool_sdecls.h
tool_metalink.h
/home/samuel/build/1.08/contrib/curl/src/tool_metalink.h

/home/samuel/build/1.08/contrib/curl/src/tool_convert.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
iconv.h
-
tool_convert.h
/home/samuel/build/1.08/contrib/curl/src/tool_convert.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_convert.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_dirhie.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
sys/stat.h
-
unistd.h
-
direct.h
-
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_dirhie.h
/home/samuel/build/1.08/contrib/curl/src/tool_dirhie.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_dirhie.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_doswin.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
libgen.h
-
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_libinfo.h
/home/samuel/build/1.08/contrib/curl/src/tool_libinfo.h
tool_bname.h
/home/samuel/build/1.08/contrib/curl/src/tool_bname.h
tool_doswin.h
/home/samuel/build/1.08/contrib/curl/src/tool_doswin.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h
fcntl.h
-

/home/samuel/build/1.08/contrib/curl/src/tool_doswin.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_easysrc.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_easysrc.h
/home/samuel/build/1.08/contrib/curl/src/tool_easysrc.h
tool_msgs.h
/home/samuel/build/1.08/contrib/curl/src/tool_msgs.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_easysrc.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_formparse.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
rawstr.h
/home/samuel/build/1.08/contrib/curl/src/rawstr.h
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_mfiles.h
/home/samuel/build/1.08/contrib/curl/src/tool_mfiles.h
tool_msgs.h
/home/samuel/build/1.08/contrib/curl/src/tool_msgs.h
tool_formparse.h
/home/samuel/build/1.08/contrib/curl/src/tool_formparse.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_formparse.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_getparam.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
rawstr.h
/home/samuel/build/1.08/contrib/curl/src/rawstr.h
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
hugehelp.h
/home/samuel/build/1.08/contrib/curl/src/hugehelp.h
tool_binmode.h
/home/samuel/build/1.08/contrib/curl/src/tool_binmode.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_cb_prg.h
/home/samuel/build/1.08/contrib/curl/src/tool_cb_prg.h
tool_formparse.h
/home/samuel/build/1.08/contrib/curl/src/tool_formparse.h
tool_getparam.h
/home/samuel/build/1.08/contrib/curl/src/tool_getparam.h
tool_help.h
/home/samuel/build/1.08/contrib/curl/src/tool_help.h
tool_helpers.h
/home/samuel/build/1.08/contrib/curl/src/tool_helpers.h
tool_libinfo.h
/home/samuel/build/1.08/contrib/curl/src/tool_libinfo.h
tool_metalink.h
/home/samuel/build/1.08/contrib/curl/src/tool_metalink.h
tool_msgs.h
/home/samuel/build/1.08/contrib/curl/src/tool_msgs.h
tool_paramhlp.h
/home/samuel/build/1.08/contrib/curl/src/tool_paramhlp.h
tool_parsecfg.h
/home/samuel/build/1.08/contrib/curl/src/tool_parsecfg.h
tool_version.h
/home/samuel/build/1.08/contrib/curl/src/tool_version.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_getparam.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_getpass.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
unistd.h
-
fcntl.h
-
termios.h
-
termio.h
-
conio.h
-
screen.h
-
nwconio.h
-
curl/mprintf.h
-
tool_getpass.h
/home/samuel/build/1.08/contrib/curl/src/tool_getpass.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_getpass.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_help.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
tool_panykey.h
/home/samuel/build/1.08/contrib/curl/src/tool_panykey.h
tool_help.h
/home/samuel/build/1.08/contrib/curl/src/tool_help.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_help.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_helpers.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
rawstr.h
/home/samuel/build/1.08/contrib/curl/src/rawstr.h
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_msgs.h
/home/samuel/build/1.08/contrib/curl/src/tool_msgs.h
tool_getparam.h
/home/samuel/build/1.08/contrib/curl/src/tool_getparam.h
tool_helpers.h
/home/samuel/build/1.08/contrib/curl/src/tool_helpers.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_helpers.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_homedir.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
pwd.h
-
unistd.h
-
unixlib.h
-
tool_homedir.h
/home/samuel/build/1.08/contrib/curl/src/tool_homedir.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_homedir.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_libinfo.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
rawstr.h
/home/samuel/build/1.08/contrib/curl/src/rawstr.h
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_libinfo.h
/home/samuel/build/1.08/contrib/curl/src/tool_libinfo.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_libinfo.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_main.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
sys/stat.h
-
unistd.h
-
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_convert.h
/home/samuel/build/1.08/contrib/curl/src/tool_convert.h
tool_operate.h
/home/samuel/build/1.08/contrib/curl/src/tool_operate.h
tool_panykey.h
/home/samuel/build/1.08/contrib/curl/src/tool_panykey.h
tool_vms.h
/home/samuel/build/1.08/contrib/curl/src/tool_vms.h
tool_main.h
/home/samuel/build/1.08/contrib/curl/src/tool_main.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_main.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_metalink.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
unistd.h
-
sys/stat.h
-
fcntl.h
-
openssl/md5.h
-
openssl/sha.h
-
md5.h
-
sha.h
-
nettle/md5.h
-
nettle/sha.h
-
gcrypt.h
-
rawstr.h
/home/samuel/build/1.08/contrib/curl/src/rawstr.h
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_getparam.h
/home/samuel/build/1.08/contrib/curl/src/tool_getparam.h
tool_paramhlp.h
/home/samuel/build/1.08/contrib/curl/src/tool_paramhlp.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_metalink.h
/home/samuel/build/1.08/contrib/curl/src/tool_metalink.h
tool_msgs.h
/home/samuel/build/1.08/contrib/curl/src/tool_msgs.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_metalink.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
metalink/metalink.h
-

/home/samuel/build/1.08/contrib/curl/src/tool_mfiles.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
tool_mfiles.h
/home/samuel/build/1.08/contrib/curl/src/tool_mfiles.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_mfiles.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_msgs.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_msgs.h
/home/samuel/build/1.08/contrib/curl/src/tool_msgs.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_msgs.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_operate.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
unistd.h
-
fcntl.h
-
utime.h
-
sys/utime.h
-
locale.h
-
netinet/tcp.h
-
rawstr.h
/home/samuel/build/1.08/contrib/curl/src/rawstr.h
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_binmode.h
/home/samuel/build/1.08/contrib/curl/src/tool_binmode.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_cb_dbg.h
/home/samuel/build/1.08/contrib/curl/src/tool_cb_dbg.h
tool_cb_hdr.h
/home/samuel/build/1.08/contrib/curl/src/tool_cb_hdr.h
tool_cb_prg.h
/home/samuel/build/1.08/contrib/curl/src/tool_cb_prg.h
tool_cb_rea.h
/home/samuel/build/1.08/contrib/curl/src/tool_cb_rea.h
tool_cb_see.h
/home/samuel/build/1.08/contrib/curl/src/tool_cb_see.h
tool_cb_wrt.h
/home/samuel/build/1.08/contrib/curl/src/tool_cb_wrt.h
tool_dirhie.h
/home/samuel/build/1.08/contrib/curl/src/tool_dirhie.h
tool_doswin.h
/home/samuel/build/1.08/contrib/curl/src/tool_doswin.h
tool_easysrc.h
/home/samuel/build/1.08/contrib/curl/src/tool_easysrc.h
tool_getparam.h
/home/samuel/build/1.08/contrib/curl/src/tool_getparam.h
tool_helpers.h
/home/samuel/build/1.08/contrib/curl/src/tool_helpers.h
tool_homedir.h
/home/samuel/build/1.08/contrib/curl/src/tool_homedir.h
tool_libinfo.h
/home/samuel/build/1.08/contrib/curl/src/tool_libinfo.h
tool_main.h
/home/samuel/build/1.08/contrib/curl/src/tool_main.h
tool_metalink.h
/home/samuel/build/1.08/contrib/curl/src/tool_metalink.h
tool_msgs.h
/home/samuel/build/1.08/contrib/curl/src/tool_msgs.h
tool_operate.h
/home/samuel/build/1.08/contrib/curl/src/tool_operate.h
tool_operhlp.h
/home/samuel/build/1.08/contrib/curl/src/tool_operhlp.h
tool_parsecfg.h
/home/samuel/build/1.08/contrib/curl/src/tool_parsecfg.h
tool_setopt.h
/home/samuel/build/1.08/contrib/curl/src/tool_setopt.h
tool_sleep.h
/home/samuel/build/1.08/contrib/curl/src/tool_sleep.h
tool_urlglob.h
/home/samuel/build/1.08/contrib/curl/src/tool_urlglob.h
tool_util.h
/home/samuel/build/1.08/contrib/curl/src/tool_util.h
tool_writeenv.h
/home/samuel/build/1.08/contrib/curl/src/tool_writeenv.h
tool_writeout.h
/home/samuel/build/1.08/contrib/curl/src/tool_writeout.h
tool_xattr.h
/home/samuel/build/1.08/contrib/curl/src/tool_xattr.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_operate.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_operhlp.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
rawstr.h
/home/samuel/build/1.08/contrib/curl/src/rawstr.h
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_convert.h
/home/samuel/build/1.08/contrib/curl/src/tool_convert.h
tool_operhlp.h
/home/samuel/build/1.08/contrib/curl/src/tool_operhlp.h
tool_version.h
/home/samuel/build/1.08/contrib/curl/src/tool_version.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_operhlp.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_panykey.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
screen.h
-
nwconio.h
-
tool_panykey.h
/home/samuel/build/1.08/contrib/curl/src/tool_panykey.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_panykey.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_paramhlp.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
rawstr.h
/home/samuel/build/1.08/contrib/curl/src/rawstr.h
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_getparam.h
/home/samuel/build/1.08/contrib/curl/src/tool_getparam.h
tool_getpass.h
/home/samuel/build/1.08/contrib/curl/src/tool_getpass.h
tool_homedir.h
/home/samuel/build/1.08/contrib/curl/src/tool_homedir.h
tool_msgs.h
/home/samuel/build/1.08/contrib/curl/src/tool_msgs.h
tool_paramhlp.h
/home/samuel/build/1.08/contrib/curl/src/tool_paramhlp.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_paramhlp.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_parsecfg.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_getparam.h
/home/samuel/build/1.08/contrib/curl/src/tool_getparam.h
tool_helpers.h
/home/samuel/build/1.08/contrib/curl/src/tool_helpers.h
tool_homedir.h
/home/samuel/build/1.08/contrib/curl/src/tool_homedir.h
tool_msgs.h
/home/samuel/build/1.08/contrib/curl/src/tool_msgs.h
tool_parsecfg.h
/home/samuel/build/1.08/contrib/curl/src/tool_parsecfg.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_parsecfg.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_sdecls.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
metalink/metalink.h
-
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h

/home/samuel/build/1.08/contrib/curl/src/tool_setopt.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_easysrc.h
/home/samuel/build/1.08/contrib/curl/src/tool_easysrc.h
tool_setopt.h
/home/samuel/build/1.08/contrib/curl/src/tool_setopt.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_setopt.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
setup.h
/home/samuel/build/1.08/contrib/curl/src/setup.h
curl/curl.h
-
strdup.h
/home/samuel/build/1.08/contrib/curl/src/strdup.h

/home/samuel/build/1.08/contrib/curl/src/tool_sleep.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
sys/select.h
-
sys/socket.h
-
sys/poll.h
-
poll.h
-
dos.h
-
tool_sleep.h
/home/samuel/build/1.08/contrib/curl/src/tool_sleep.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_sleep.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_urlglob.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
curl/mprintf.h
-
tool_urlglob.h
/home/samuel/build/1.08/contrib/curl/src/tool_urlglob.h
tool_vms.h
/home/samuel/build/1.08/contrib/curl/src/tool_vms.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_urlglob.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_util.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
tool_util.h
/home/samuel/build/1.08/contrib/curl/src/tool_util.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_util.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_version.h
curl/curlver.h
-

/home/samuel/build/1.08/contrib/curl/src/tool_vms.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
unixlib.h
-
curlx.h
/home/samuel/build/1.08/contrib/curl/src/curlx.h
curlmsg_vms.h
/home/samuel/build/1.08/contrib/curl/src/curlmsg_vms.h
tool_vms.h
/home/samuel/build/1.08/contrib/curl/src/tool_vms.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_vms.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_writeenv.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
kernel.h
-
curl/mprintf.h
-
tool_writeenv.h
/home/samuel/build/1.08/contrib/curl/src/tool_writeenv.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_writeenv.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_writeout.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
curl/mprintf.h
-
tool_cfgable.h
/home/samuel/build/1.08/contrib/curl/src/tool_cfgable.h
tool_writeout.h
/home/samuel/build/1.08/contrib/curl/src/tool_writeout.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_writeout.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

/home/samuel/build/1.08/contrib/curl/src/tool_xattr.c
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h
sys/xattr.h
-
tool_xattr.h
/home/samuel/build/1.08/contrib/curl/src/tool_xattr.h
memdebug.h
/home/samuel/build/1.08/contrib/curl/src/memdebug.h

/home/samuel/build/1.08/contrib/curl/src/tool_xattr.h
tool_setup.h
/home/samuel/build/1.08/contrib/curl/src/tool_setup.h

include/curl/curl.h
curlver.h
include/curl/curlver.h
curlbuild.h
include/curl/curlbuild.h
curlrules.h
include/curl/curlrules.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
include/curl/easy.h
multi.h
include/curl/multi.h
typecheck-gcc.h
include/curl/typecheck-gcc.h

include/curl/curlbuild.h
sys/types.h
-
stdint.h
-
inttypes.h
-
winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-

include/curl/curlrules.h

include/curl/curlver.h

include/curl/easy.h

include/curl/mprintf.h
stdarg.h
-
stdio.h
-
curl.h
include/curl/curl.h

include/curl/multi.h
curl.h
include/curl/curl.h

include/curl/stdcheaders.h
sys/types.h
-

include/curl/typecheck-gcc.h

lib/config-amigaos.h

lib/config-mac.h

lib/config-os400.h

lib/config-riscos.h

lib/config-symbian.h

lib/config-tpf.h

lib/config-vxworks.h

lib/config-win32.h
tcp.h
-

lib/config-win32ce.h

lib/curl_config.h

lib/curlx.h
curl/mprintf.h
-
strequal.h
lib/strequal.h
strtoofft.h
lib/strtoofft.h
timeval.h
lib/timeval.h
nonblock.h
lib/nonblock.h
warnless.h
lib/warnless.h

lib/memdebug.h
setup.h
lib/setup.h
curl/curl.h
-
sys/socket.h
-

lib/nonblock.h
curl/curl.h
-

lib/rawstr.h
curl/curl.h
-

lib/setup-os400.h
sys/socket.h
-
netdb.h
-
qsossl.h
-
gssapi.h
-

lib/setup.h
curl_config.h
lib/curl_config.h
config-win32ce.h
lib/config-win32ce.h
config-win32.h
lib/config-win32.h
config-mac.h
lib/config-mac.h
config-riscos.h
lib/config-riscos.h
config-amigaos.h
lib/config-amigaos.h
config-symbian.h
lib/config-symbian.h
config-os400.h
lib/config-os400.h
config-tpf.h
lib/config-tpf.h
config-vxworks.h
lib/config-vxworks.h
curl/curlbuild.h
-
curl/curlrules.h
-
setup-os400.h
lib/setup-os400.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
winsock.h
-
tchar.h
-
lwip/init.h
-
lwip/sockets.h
-
lwip/netdb.h
-
extra/stricmp.h
-
extra/strdup.h
-
strings.h
-
string.h
-
stdlib.h
-
sys/socket.h
-
netdb.h
-
tpf/sysapi.h
-
sockLib.h
-
ioLib.h
-
exec/types.h
-
exec/execbase.h
-
proto/exec.h
-
proto/dos.h
-
stdio.h
-
assert.h
-
floss.h
-
curl/stdcheaders.h
-
sys/types.h
-
unistd.h
-
clib.h
-
io.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
tcp.h
-
sys/bsdskt.h
-
sys/timeval.h
-
setup_once.h
lib/setup_once.h

lib/setup_once.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
ctype.h
-
errno.h
-
sys/types.h
-
malloc.h
-
memory.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
time.h
-
io.h
-
fcntl.h
-
stdbool.h
-

lib/strdup.h
setup.h
lib/setup.h

lib/strequal.h
curl/curl.h
-

lib/strtoofft.h
setup.h
lib/setup.h

lib/timeval.h
setup.h
lib/setup.h

lib/warnless.h

