conf.lo: conf.c ../../config.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stddef.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/stdlib.h /usr/include/grp.h \
 /usr/include/stdio.h ../../lib/direct/conf.h ../../lib/direct/types.h \
 ../../include/dfb_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../../include/directfb.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h ../../include/directfb_keyboard.h \
 ../../lib/direct/build.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdbool.h \
 /usr/include/sys/signal.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sigthread.h \
 ../../lib/direct/mem.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 ../../lib/direct/messages.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h ../../lib/fusion/conf.h \
 ../../lib/fusion/types.h ../../lib/fusion/build.h

../../config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stddef.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/grp.h:

/usr/include/stdio.h:

../../lib/direct/conf.h:

../../lib/direct/types.h:

../../include/dfb_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../include/directfb.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

../../include/directfb_keyboard.h:

../../lib/direct/build.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdbool.h:

/usr/include/sys/signal.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sigthread.h:

../../lib/direct/mem.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

../../lib/direct/messages.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../../lib/fusion/conf.h:

../../lib/fusion/types.h:

../../lib/fusion/build.h:
