#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/contrib/bzip/blocksort.c
bzlib_private.h
/home/samuel/build/1.08/contrib/bzip/bzlib_private.h

/home/samuel/build/1.08/contrib/bzip/bzlib.c
bzlib_private.h
/home/samuel/build/1.08/contrib/bzip/bzlib_private.h
fcntl.h
-
io.h
-

/home/samuel/build/1.08/contrib/bzip/bzlib.h
stdio.h
-
windows.h
-

/home/samuel/build/1.08/contrib/bzip/bzlib_private.h
stdlib.h
-
stdio.h
-
ctype.h
-
string.h
-
bzlib.h
/home/samuel/build/1.08/contrib/bzip/bzlib.h

/home/samuel/build/1.08/contrib/bzip/compress.c
bzlib_private.h
/home/samuel/build/1.08/contrib/bzip/bzlib_private.h

/home/samuel/build/1.08/contrib/bzip/crctable.c
bzlib_private.h
/home/samuel/build/1.08/contrib/bzip/bzlib_private.h

/home/samuel/build/1.08/contrib/bzip/decompress.c
bzlib_private.h
/home/samuel/build/1.08/contrib/bzip/bzlib_private.h

/home/samuel/build/1.08/contrib/bzip/huffman.c
bzlib_private.h
/home/samuel/build/1.08/contrib/bzip/bzlib_private.h

/home/samuel/build/1.08/contrib/bzip/randtable.c
bzlib_private.h
/home/samuel/build/1.08/contrib/bzip/bzlib_private.h

arch/avr/include/avr/types.h

arch/avr/include/machine/_types.h
avr32/types.h
-
avr/types.h
-

arch/avr/include/machine/stdio.h

include/ctype.h
sys/cdefs.h
-

include/stdio.h
sys/cdefs.h
-
sys/_types.h
-
machine/stdio.h
-
sys/types.h
-

include/stdlib.h
sys/cdefs.h
-
machine/_types.h
-
sys/types.h
-

include/string.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/_types.h
machine/_types.h
-

include/sys/cdefs.h

include/sys/fcntl.h
sys/cdefs.h
-
sys/types.h
-

include/sys/select.h
sys/cdefs.h
-
sys/time.h
-

include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
time.h
-

include/sys/types.h
sys/cdefs.h
-
sys/_types.h
-
sys/select.h
-

include/time.h
sys/cdefs.h
-
machine/_types.h
-

