../../../..//*
============================================================================
 Name		: gsturi.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for gsturi.
============================================================================
*/


#include <gstreamer/gstreamer_path.hrh>

TARGET		  gsturi.exe
TARGETTYPE	  stdexe
UID			 0 0xE18AC648

CAPABILITY All -TCB

EPOCSTACKSIZE 0x10000



GST_ALL_DEPENDENT_INCLUDE
USERINCLUDE		../../../../../../include/gstreamer
USERINCLUDE		../../../../../../include/gstreamer/gst
USERINCLUDE		../../../../../../include/gstreamer/gst/base
USERINCLUDE		../../../../../../include/gstreamer/gst/controller
USERINCLUDE		../../../../../../include/gstreamer/gst/dataprotocol
USERINCLUDE		../../../../../../include/gstreamer/gst/net


USERINCLUDE		../../../../../libs/gst/check

SYSTEMINCLUDE	../../../../../libs

SYSTEMINCLUDE	../../../../../gst


SOURCEPATH	  ../src
SOURCE		  gsturi.c



LIBRARY		 euser.lib libc.lib libgstreamer.lib libgstbase.lib libgstcontroller.lib libgstcoreelements.lib
LIBRARY		 libglib.lib libgmodule.lib libgobject.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif
SMPSAFE
