#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/contrib/zlib/adler32.c
zutil.h
/home/samuel/build/1.08/contrib/zlib/zutil.h

/home/samuel/build/1.08/contrib/zlib/compress.c
zlib.h
/home/samuel/build/1.08/contrib/zlib/zlib.h

/home/samuel/build/1.08/contrib/zlib/crc32.c
stdio.h
-
zutil.h
/home/samuel/build/1.08/contrib/zlib/zutil.h
crc32.h
/home/samuel/build/1.08/contrib/zlib/crc32.h

/home/samuel/build/1.08/contrib/zlib/crc32.h

/home/samuel/build/1.08/contrib/zlib/deflate.c
deflate.h
/home/samuel/build/1.08/contrib/zlib/deflate.h

/home/samuel/build/1.08/contrib/zlib/deflate.h
zutil.h
/home/samuel/build/1.08/contrib/zlib/zutil.h

/home/samuel/build/1.08/contrib/zlib/gzclose.c
gzguts.h
/home/samuel/build/1.08/contrib/zlib/gzguts.h

/home/samuel/build/1.08/contrib/zlib/gzguts.h
stdio.h
-
zlib.h
/home/samuel/build/1.08/contrib/zlib/zlib.h
string.h
-
stdlib.h
-
limits.h
-
fcntl.h
-
stddef.h
-
io.h
-
windows.h
-
errno.h
-

/home/samuel/build/1.08/contrib/zlib/gzlib.c
gzguts.h
/home/samuel/build/1.08/contrib/zlib/gzguts.h

/home/samuel/build/1.08/contrib/zlib/gzread.c
gzguts.h
/home/samuel/build/1.08/contrib/zlib/gzguts.h

/home/samuel/build/1.08/contrib/zlib/gzwrite.c
gzguts.h
/home/samuel/build/1.08/contrib/zlib/gzguts.h
stdarg.h
-

/home/samuel/build/1.08/contrib/zlib/infback.c
zutil.h
/home/samuel/build/1.08/contrib/zlib/zutil.h
inftrees.h
/home/samuel/build/1.08/contrib/zlib/inftrees.h
inflate.h
/home/samuel/build/1.08/contrib/zlib/inflate.h
inffast.h
/home/samuel/build/1.08/contrib/zlib/inffast.h
inffixed.h
/home/samuel/build/1.08/contrib/zlib/inffixed.h

/home/samuel/build/1.08/contrib/zlib/inffast.c
zutil.h
/home/samuel/build/1.08/contrib/zlib/zutil.h
inftrees.h
/home/samuel/build/1.08/contrib/zlib/inftrees.h
inflate.h
/home/samuel/build/1.08/contrib/zlib/inflate.h
inffast.h
/home/samuel/build/1.08/contrib/zlib/inffast.h

/home/samuel/build/1.08/contrib/zlib/inffast.h

/home/samuel/build/1.08/contrib/zlib/inffixed.h

/home/samuel/build/1.08/contrib/zlib/inflate.c
zutil.h
/home/samuel/build/1.08/contrib/zlib/zutil.h
inftrees.h
/home/samuel/build/1.08/contrib/zlib/inftrees.h
inflate.h
/home/samuel/build/1.08/contrib/zlib/inflate.h
inffast.h
/home/samuel/build/1.08/contrib/zlib/inffast.h
inffixed.h
/home/samuel/build/1.08/contrib/zlib/inffixed.h
stdio.h
-

/home/samuel/build/1.08/contrib/zlib/inflate.h

/home/samuel/build/1.08/contrib/zlib/inftrees.c
zutil.h
/home/samuel/build/1.08/contrib/zlib/zutil.h
inftrees.h
/home/samuel/build/1.08/contrib/zlib/inftrees.h

/home/samuel/build/1.08/contrib/zlib/inftrees.h

/home/samuel/build/1.08/contrib/zlib/trees.c
deflate.h
/home/samuel/build/1.08/contrib/zlib/deflate.h
ctype.h
-
trees.h
/home/samuel/build/1.08/contrib/zlib/trees.h
stdio.h
-

/home/samuel/build/1.08/contrib/zlib/trees.h

/home/samuel/build/1.08/contrib/zlib/uncompr.c
zlib.h
/home/samuel/build/1.08/contrib/zlib/zlib.h

/home/samuel/build/1.08/contrib/zlib/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/home/samuel/build/1.08/contrib/zlib/zlib.h
zconf.h
/home/samuel/build/1.08/contrib/zlib/zconf.h

/home/samuel/build/1.08/contrib/zlib/zutil.c
zutil.h
/home/samuel/build/1.08/contrib/zlib/zutil.h
gzguts.h
/home/samuel/build/1.08/contrib/zlib/gzguts.h

/home/samuel/build/1.08/contrib/zlib/zutil.h
zlib.h
/home/samuel/build/1.08/contrib/zlib/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

arch/avr/include/avr/types.h

arch/avr/include/machine/_types.h
avr32/types.h
-
avr/types.h
-

arch/avr/include/machine/stdio.h

include/ctype.h
sys/cdefs.h
-

include/errno.h
sys/cdefs.h
-
sys/errno.h
-

include/limits.h
sys/cdefs.h
-
sys/limits.h
-
sys/syslimits.h
-

include/malloc.h
stdlib.h
-

include/stddef.h
sys/cdefs.h
-
sys/_types.h
-

include/stdio.h
sys/cdefs.h
-
sys/_types.h
-
machine/stdio.h
-
sys/types.h
-

include/stdlib.h
sys/cdefs.h
-
machine/_types.h
-
sys/types.h
-

include/string.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/_types.h
machine/_types.h
-

include/sys/cdefs.h

include/sys/errno.h
sys/cdefs.h
-

include/sys/fcntl.h
sys/cdefs.h
-
sys/types.h
-

include/sys/limits.h
sys/cdefs.h
-
sys/limits.h
-

include/sys/select.h
sys/cdefs.h
-
sys/time.h
-

include/sys/stdarg.h
sys/cdefs.h
-

include/sys/syslimits.h
sys/cdefs.h
-

include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
time.h
-

include/sys/types.h
sys/cdefs.h
-
sys/_types.h
-
sys/select.h
-

include/sys/unistd.h
sys/cdefs.h
-

include/time.h
sys/cdefs.h
-
machine/_types.h
-

include/unistd.h
sys/cdefs.h
-
sys/types.h
-
sys/unistd.h
-

