#define MW_LAYER_SYSTEMINCLUDE SYSTEMINCLUDE /epoc32/include

#define OS_LAYER_LIBC_SYSTEMINCLUDE SYSTEMINCLUDE /epoc32/include/stdapis

#define OS_LAYER_GLIB_SYSTEMINCLUDE SYSTEMINCLUDE /epoc32/include/stdapis/glib-2.0 \
                                                   /epoc32/include/stdapis/glib-2.0/glib \
                                                   /epoc32/include/stdapis/glib-2.0/gObject
#define GST_ALL_DEPENDENT_INCLUDE MW_LAYER_SYSTEMINCLUDE\
												OS_LAYER_LIBC_SYSTEMINCLUDE\
												OS_LAYER_GLIB_SYSTEMINCLUDE
												