
./${CURPATH}amiga/expat_lib.c
./${CURPATH}amiga/expat_68k.c
./${CURPATH}amiga/expat_68k_handler_stubs.c
./${CURPATH}amiga/launch.c
./${CURPATH}amiga/expat_vectors.c

./${CURPATH}tests/runtests.c
./${CURPATH}tests/minicheck.c
./${CURPATH}tests/chardata.c
./${CURPATH}tests/benchmark/benchmark.c
./${CURPATH}examples/outline.c
./${CURPATH}examples/elements.c



./${CURPATH}xmlwf/unixfilemap.c
./${CURPATH}xmlwf/readfilemap.c
./${CURPATH}xmlwf/ct.c
./${CURPATH}xmlwf/win32filemap.c
./${CURPATH}xmlwf/xmlmime.c
./${CURPATH}xmlwf/codepage.c
./${CURPATH}xmlwf/xmlfile.c
./${CURPATH}xmlwf/xmlwf.c
