# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

atom/CMakeFiles/ATOM.dir/boot/boot.c.obj
 /home/samuel/os/1.06/atom/boot/boot.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/errno.h
 include/ipc/exec.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/ipc/proc.h
 include/limits.h
 include/signal.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/file.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/syslog.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
 include/unistd.h
atom/CMakeFiles/ATOM.dir/exec/exec_cap.c.obj
 /home/samuel/os/1.06/atom/exec/exec.h
 /home/samuel/os/1.06/atom/exec/exec_cap.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/elf.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/types.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/ipc/exec.h
 include/ipc/ipc.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/elf.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/time.h
 include/unistd.h
atom/CMakeFiles/ATOM.dir/exec/exec_conf.c.obj
 /home/samuel/os/1.06/atom/exec/exec.h
 /home/samuel/os/1.06/atom/exec/exec_conf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/elf.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/types.h
 conf/captab.h
 conf/config.h
 include/assert.h
 include/ipc/exec.h
 include/ipc/ipc.h
 include/limits.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/elf.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/time.h
 include/unistd.h
atom/CMakeFiles/ATOM.dir/exec/exec_elf.c.obj
 /home/samuel/os/1.06/atom/exec/exec.h
 /home/samuel/os/1.06/atom/exec/exec_elf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/elf.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 arch/avr/include/machine/types.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/ipc/exec.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/ipc/proc.h
 include/limits.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/elf.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/time.h
 include/unistd.h
atom/CMakeFiles/ATOM.dir/exec/exec_script.c.obj
 /home/samuel/os/1.06/atom/exec/exec.h
 /home/samuel/os/1.06/atom/exec/exec_script.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/elf.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 arch/avr/include/machine/types.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/ipc/exec.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/ipc/proc.h
 include/limits.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/elf.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/time.h
 include/unistd.h
atom/CMakeFiles/ATOM.dir/exec/main.c.obj
 /home/samuel/os/1.06/atom/exec/exec.h
 /home/samuel/os/1.06/atom/exec/main.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/elf.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 arch/avr/include/machine/types.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/ipc/exec.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/ipc/proc.h
 include/limits.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/elf.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/time.h
 include/unistd.h
atom/CMakeFiles/ATOM.dir/kern/device.c.obj
 /home/samuel/os/1.06/atom/kern/device.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/debug.h
 include/hal.h
 include/kernel.h
 include/libkern.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/lock.h
 include/sys/param.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/sched.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/task.h
 include/time.h
atom/CMakeFiles/ATOM.dir/kern/irq.c.obj
 /home/samuel/os/1.06/atom/kern/irq.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/debug.h
 include/hal.h
 include/kernel.h
 include/libkern.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/event.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/lock.h
 include/sys/param.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/sched.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/task.h
 include/time.h
atom/CMakeFiles/ATOM.dir/kern/queue.c.obj
 /home/samuel/os/1.06/atom/kern/queue.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/debug.h
 include/hal.h
 include/kernel.h
 include/libkern.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/param.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/task.h
 include/time.h
atom/CMakeFiles/ATOM.dir/kern/sched.c.obj
 /home/samuel/os/1.06/atom/kern/sched.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/debug.h
 include/hal.h
 include/kernel.h
 include/libkern.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/event.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/lock.h
 include/sys/param.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/sched.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/task.h
 include/time.h
atom/CMakeFiles/ATOM.dir/kern/sysent.c.obj
 /home/samuel/os/1.06/atom/kern/sysent.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/debug.h
 include/hal.h
 include/kernel.h
 include/libkern.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/param.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/task.h
 include/time.h
atom/CMakeFiles/ATOM.dir/kern/system.c.obj
 /home/samuel/os/1.06/atom/kern/system.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/debug.h
 include/hal.h
 include/kernel.h
 include/libkern.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/lock.h
 include/sys/param.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/sched.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/task.h
 include/time.h
atom/CMakeFiles/ATOM.dir/kern/task.c.obj
 /home/samuel/os/1.06/atom/kern/task.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/debug.h
 include/hal.h
 include/kernel.h
 include/libkern.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/lock.h
 include/sys/param.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/sched.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/task.h
 include/time.h
atom/CMakeFiles/ATOM.dir/kern/thread.c.obj
 /home/samuel/os/1.06/atom/kern/thread.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/debug.h
 include/hal.h
 include/kernel.h
 include/libkern.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/lock.h
 include/sys/param.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/sched.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/task.h
 include/time.h
atom/CMakeFiles/ATOM.dir/kern/timer.c.obj
 /home/samuel/os/1.06/atom/kern/timer.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/debug.h
 include/hal.h
 include/kernel.h
 include/libkern.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/event.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/lock.h
 include/sys/param.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/sched.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/task.h
 include/time.h
atom/CMakeFiles/ATOM.dir/mem/page.c.obj
 /home/samuel/os/1.06/atom/mem/page.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/debug.h
 include/hal.h
 include/kernel.h
 include/libkern.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/lock.h
 include/sys/param.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/sched.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/task.h
 include/time.h
atom/CMakeFiles/ATOM.dir/mem/vm.c.obj
 /home/samuel/os/1.06/atom/mem/vm.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/debug.h
 include/hal.h
 include/kernel.h
 include/libkern.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/lock.h
 include/sys/param.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/sched.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/task.h
 include/time.h
atom/CMakeFiles/ATOM.dir/mem/vm_nommu.c.obj
 /home/samuel/os/1.06/atom/mem/vm_nommu.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/debug.h
 include/hal.h
 include/kernel.h
 include/libkern.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/lock.h
 include/sys/param.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/sched.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/task.h
 include/time.h
atom/CMakeFiles/ATOM.dir/pow/pow.c.obj
 /home/samuel/os/1.06/atom/pow/pow.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/errno.h
 include/ipc/exec.h
 include/ipc/ipc.h
 include/ipc/pow.h
 include/ipc/proc.h
 include/limits.h
 include/signal.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/file.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
 include/unistd.h
atom/CMakeFiles/ATOM.dir/proc/main.c.obj
 /home/samuel/os/1.06/atom/proc/main.c
 /home/samuel/os/1.06/atom/proc/proc.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/ipc/exec.h
 include/ipc/ipc.h
 include/ipc/proc.h
 include/limits.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/time.h
 include/unistd.h
atom/CMakeFiles/ATOM.dir/proc/proc_exit.c.obj
 /home/samuel/os/1.06/atom/proc/proc.h
 /home/samuel/os/1.06/atom/proc/proc_exit.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/ipc/ipc.h
 include/ipc/proc.h
 include/signal.h
 include/stdio.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/time.h
 include/unistd.h
atom/CMakeFiles/ATOM.dir/proc/proc_fork.c.obj
 /home/samuel/os/1.06/atom/proc/proc.h
 /home/samuel/os/1.06/atom/proc/proc_fork.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/ipc/ipc.h
 include/ipc/proc.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/time.h
 include/unistd.h
atom/CMakeFiles/ATOM.dir/proc/proc_hash.c.obj
 /home/samuel/os/1.06/atom/proc/proc.h
 /home/samuel/os/1.06/atom/proc/proc_hash.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/assert.h
 include/ipc/ipc.h
 include/ipc/proc.h
 include/stdio.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/time.h
 include/unistd.h
atom/CMakeFiles/ATOM.dir/proc/proc_pid.c.obj
 /home/samuel/os/1.06/atom/proc/proc.h
 /home/samuel/os/1.06/atom/proc/proc_pid.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/ipc/ipc.h
 include/ipc/proc.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/time.h
 include/unistd.h
atom/CMakeFiles/ATOM.dir/proc/proc_sig.c.obj
 /home/samuel/os/1.06/atom/proc/proc.h
 /home/samuel/os/1.06/atom/proc/proc_sig.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/ipc/ipc.h
 include/ipc/proc.h
 include/stdio.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/time.h
 include/unistd.h
atom/CMakeFiles/ATOM.dir/proc/proc_tty.c.obj
 /home/samuel/os/1.06/atom/proc/proc.h
 /home/samuel/os/1.06/atom/proc/proc_tty.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/ipc/ipc.h
 include/ipc/proc.h
 include/signal.h
 include/stdio.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/termios.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/time.h
 include/unistd.h
atom/CMakeFiles/ATOM.dir/sync/cond.c.obj
 /home/samuel/os/1.06/atom/sync/cond.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/debug.h
 include/hal.h
 include/kernel.h
 include/libkern.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/event.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/lock.h
 include/sys/param.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/sched.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/task.h
 include/time.h
atom/CMakeFiles/ATOM.dir/sync/mutex.c.obj
 /home/samuel/os/1.06/atom/sync/mutex.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/debug.h
 include/hal.h
 include/kernel.h
 include/libkern.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/event.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/lock.h
 include/sys/param.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/sched.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/task.h
 include/time.h
atom/CMakeFiles/ATOM.dir/sync/sem.c.obj
 /home/samuel/os/1.06/atom/sync/sem.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/debug.h
 include/hal.h
 include/kernel.h
 include/libkern.h
 include/sys/_types.h
 include/sys/bootinfo.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/device.h
 include/sys/errno.h
 include/sys/event.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/lock.h
 include/sys/param.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/sched.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/task.h
 include/time.h
