clip.lo: clip.c ../../config.h ../../include/directfb.h \
 ../../include/dfb_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/include/sys/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 ../../include/directfb_keyboard.h ../../lib/direct/util.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/pthread.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/timex.h /usr/include/xlocale.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
 ../../lib/direct/debug.h ../../lib/direct/build.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ../../lib/direct/conf.h ../../lib/direct/types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdbool.h \
 /usr/include/sys/signal.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h ../../lib/direct/log.h \
 ../../lib/direct/messages.h ../../lib/direct/system.h \
 /usr/include/sys/types.h /usr/include/sys/sysmacros.h \
 ../../src/misc/util.h ../../include/directfb_util.h ../../src/gfx/clip.h

../../config.h:

../../include/directfb.h:

../../include/dfb_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/sys/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

../../include/directfb_keyboard.h:

../../lib/direct/util.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

../../lib/direct/debug.h:

../../lib/direct/build.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../../lib/direct/conf.h:

../../lib/direct/types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdbool.h:

/usr/include/sys/signal.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

../../lib/direct/log.h:

../../lib/direct/messages.h:

../../lib/direct/system.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

../../src/misc/util.h:

../../include/directfb_util.h:

../../src/gfx/clip.h:
