git clone git://git.netsurf-browser.org/alphagen.git
git clone git://git.netsurf-browser.org/art.git
git clone git://git.netsurf-browser.org/buildsystem.git
git clone git://git.netsurf-browser.org/iconv.git
git clone git://git.netsurf-browser.org/json-c.git
git clone git://git.netsurf-browser.org/libcss.git
git clone git://git.netsurf-browser.org/libdom.git
git clone git://git.netsurf-browser.org/libhubbub.git
git clone git://git.netsurf-browser.org/libnsbmp.git
git clone git://git.netsurf-browser.org/libnsfb.git
git clone git://git.netsurf-browser.org/libnsgif.git
git clone git://git.netsurf-browser.org/libparserutils.git
git clone git://git.netsurf-browser.org/libpencil.git
git clone git://git.netsurf-browser.org/librosprite.git
git clone git://git.netsurf-browser.org/libsvgtiny.git
git clone git://git.netsurf-browser.org/libwapcaplet.git
git clone git://git.netsurf-browser.org/nsgenjsbind.git
git clone git://git.netsurf-browser.org/netsurf.git
git clone git://git.netsurf-browser.org/rufl.git
git clone git://git.netsurf-browser.org/ttf2f.git
