#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/contrib/expat/tests/chardata.c
expat_config.h
-
check.h
-
minicheck.h
/home/samuel/build/1.08/contrib/expat/tests/minicheck.h
assert.h
-
stdio.h
-
string.h
-
chardata.h
/home/samuel/build/1.08/contrib/expat/tests/chardata.h

/home/samuel/build/1.08/contrib/expat/tests/chardata.h
expat.h
/home/samuel/build/1.08/contrib/expat/tests/expat.h

/home/samuel/build/1.08/contrib/expat/tests/minicheck.c
stdio.h
-
stdlib.h
-
setjmp.h
-
assert.h
-
minicheck.h
/home/samuel/build/1.08/contrib/expat/tests/minicheck.h

/home/samuel/build/1.08/contrib/expat/tests/minicheck.h

expat_config.h

lib/expat.h
stdlib.h
-
expat_external.h
lib/expat_external.h

lib/expat_external.h

