#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/contrib/expat/tests/chardata.h
expat.h
/home/samuel/build/1.08/contrib/expat/tests/expat.h

/home/samuel/build/1.08/contrib/expat/tests/minicheck.h

/home/samuel/build/1.08/contrib/expat/tests/runtests.c
expat_config.h
-
assert.h
-
stdlib.h
-
stdio.h
-
string.h
-
stdint.h
-
expat.h
/home/samuel/build/1.08/contrib/expat/tests/expat.h
chardata.h
/home/samuel/build/1.08/contrib/expat/tests/chardata.h
minicheck.h
/home/samuel/build/1.08/contrib/expat/tests/minicheck.h
proto/expat.h
-

/home/samuel/build/1.08/contrib/expat/tests/runtestspp.cpp
runtests.c
/home/samuel/build/1.08/contrib/expat/tests/runtests.c

expat_config.h

lib/expat.h
stdlib.h
-
expat_external.h
lib/expat_external.h

lib/expat_external.h

