./boot/arm/arch/elf_reloc.c
./boot/arm/arch/head.S
./boot/arm/gba/debug.c
./boot/arm/gba/head.S
./boot/arm/gba/startup.c
./boot/arm/integrator/debug.c
./boot/arm/integrator/startup.c

./boot/ppc/arch/elf_reloc.c
./boot/ppc/prep/debug.c
./boot/ppc/prep/head.S
./boot/ppc/prep/startup.c
./boot/ppc/tools/prepboot/bootsect.S

./drv/arm/gba/keypad.c
./drv/arm/gba/lcd.c
./drv/arm/gba/swkbd.c

./hal/arm/arch/context.c
./hal/arm/arch/cpu.c
./hal/arm/arch/cpufunc.S
./hal/arm/arch/locore.S
./hal/arm/arch/mmu.c
./hal/arm/arch/trap.c
./hal/arm/gba/clock.c
./hal/arm/gba/diag.c
./hal/arm/gba/interrupt.c
./hal/arm/gba/locore_gba.S
./hal/arm/gba/machdep.c
./hal/arm/integrator/clock.c
./hal/arm/integrator/diag.c
./hal/arm/integrator/interrupt.c
./hal/arm/integrator/machdep.c
./hal/ppc/arch/clock.c
./hal/ppc/arch/context.c
./hal/ppc/arch/cpu.c
./hal/ppc/arch/cpufunc.S
./hal/ppc/arch/locore.S
./hal/ppc/arch/trap.c
./hal/ppc/prep/diag.c
./hal/ppc/prep/interrupt.c
./hal/ppc/prep/io.c
./hal/ppc/prep/machdep.c
./hal/x86/pc/clock.c
./hal/x86/pc/diag.c
./hal/x86/pc/interrupt.c
./hal/x86/pc/machdep.c


#./drv/lib/assert.c
./drv/lib/ctype.c
./drv/lib/delay.c
./drv/lib/dkient.S
./drv/lib/endian.c
./drv/lib/noop.c
./drv/lib/queue.c
./drv/lib/string.c
./drv/lib/strtoul.c


#./drv/dev/analog/ad5410.c
#./drv/dev/analog/adc.c
./drv/dev/analog/ads1255.c
./drv/dev/analog/dac.c
./drv/dev/analog/pga11x.c
./drv/dev/base/cons.c
./drv/dev/base/init.c
./drv/dev/base/kd.c
./drv/dev/base/main.c
./drv/dev/base/pm.c
./drv/dev/base/tty.c
./drv/dev/base/wscons.c
./drv/dev/bch/bchdev_driver.c
./drv/dev/bch/bchdev_register.c
./drv/dev/bch/bchdev_unregister.c
./drv/dev/bch/bchlib_cache.c
./drv/dev/bch/bchlib_read.c
./drv/dev/bch/bchlib_sem.c
./drv/dev/bch/bchlib_setup.c
./drv/dev/bch/bchlib_teardown.c
./drv/dev/bch/bchlib_write.c
./drv/dev/block/fdd.c
./drv/dev/block/ramdisk.c
./drv/dev/can.c
./drv/dev/cpufreq/cpufreq.c
./drv/dev/cpufreq/est.c
./drv/dev/dev_null.c
./drv/dev/dev_zero.c
./drv/dev/dma/i8237.c
./drv/dev/input/pckbd.c
./drv/dev/input/psaux.c
./drv/dev/lcd/mio283qt2.c
./drv/dev/lcd/nokia6100.c
./drv/dev/lcd/p14201.c
./drv/dev/lcd/skeleton.c
./drv/dev/lcd/ssd1289.c
./drv/dev/lcd/ug-9664hswag01.c
./drv/dev/loop.c
./drv/dev/misc/null.c
./drv/dev/misc/random.c
./drv/dev/misc/zero.c
./drv/dev/mmcsd/mmcsd_debug.c
./drv/dev/mmcsd/mmcsd_sdio.c
./drv/dev/mmcsd/mmcsd_spi.c
./drv/dev/mtd/at24xx.c
./drv/dev/mtd/at45db.c
./drv/dev/mtd/flash_eraseall.c
./drv/dev/mtd/ftl.c
./drv/dev/mtd/m25px.c
./drv/dev/mtd/rammtd.c
./drv/dev/mtd/ramtron.c
./drv/dev/mtd/skeleton.c
./drv/dev/mtd/sst25.c
./drv/dev/net/cs89x0.c
./drv/dev/net/dm90x0.c
./drv/dev/net/e1000.c
./drv/dev/net/enc28j60.c
./drv/dev/net/skeleton.c
./drv/dev/net/slip.c
./drv/dev/net/vnet.c
./drv/dev/power/battery.c
./drv/dev/power/max1704x.c
./drv/dev/power/pm_activity.c
./drv/dev/power/pm_changestate.c
./drv/dev/power/pm_checkstate.c
./drv/dev/power/pm_initialize.c
./drv/dev/power/pm_register.c
./drv/dev/power/pm_update.c
./drv/dev/pwm.c
./drv/dev/ramdisk.c
./drv/dev/rtc/mc146818.c
./drv/dev/rtc/pl030.c
./drv/dev/rtc/rtc.c
./drv/dev/rwbuffer.c
./drv/dev/sensors/lis331dl.c
./drv/dev/sensors/lm75.c
./drv/dev/sensors/qencoder.c
./drv/dev/sercomm/console.c
./drv/dev/sercomm/uart.c
./drv/dev/serial/ns16550.c
./drv/dev/serial/pl011.c
./drv/dev/serial/serial.c
./drv/dev/usbdev/cdcacm.c
./drv/dev/usbdev/cdcacm_desc.c
./drv/dev/usbdev/composite.c
./drv/dev/usbdev/composite_desc.c
./drv/dev/usbdev/pl2303.c
./drv/dev/usbdev/usbdev_trace.c
./drv/dev/usbdev/usbdev_trprintf.c
./drv/dev/usbdev/usbmsc.c
./drv/dev/usbdev/usbmsc_desc.c
./drv/dev/usbdev/usbmsc_scsi.c
./drv/dev/usbhost/hid_parser.c
./drv/dev/usbhost/usbhost_enumerate.c
./drv/dev/usbhost/usbhost_findclass.c
./drv/dev/usbhost/usbhost_hidkbd.c
./drv/dev/usbhost/usbhost_registerclass.c
./drv/dev/usbhost/usbhost_registry.c
./drv/dev/usbhost/usbhost_skeleton.c
./drv/dev/usbhost/usbhost_storage.c
./drv/dev/video/vga.c
./drv/dev/watchdog.c
./drv/dev/wireless/cc1101/cc1101.c
./drv/dev/wireless/cc1101/ISM1_868MHzGFSK100kbps.c
./drv/dev/wireless/cc1101/ISM2_905MHzGFSK250kbps.c



#./drv/x86/arch/busio.S
#./drv/x86/arch/cpufunc.S
#./hal/x86/arch/context.c
./hal/x86/arch/cpu.c
./hal/x86/arch/cpufunc.S
./hal/x86/arch/locore.S
./hal/x86/arch/mmu.c
./hal/x86/arch/trap.c
./boot/x86/pc/head.S
./boot/x86/tools/bootsect/bootsect.S
