# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

fs/CMakeFiles/fs_staic.dir/__file.c.o
 /home/samuel/build/1.08/fs/__file.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/stddef.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/access.c.o
 /home/samuel/build/1.08/fs/access.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/arfs/arfs_vfsops.c.o
 /home/samuel/build/1.08/fs/arfs/arfs.h
 /home/samuel/build/1.08/fs/arfs/arfs_vfsops.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/ar.h
 include/sys/buf.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/arfs/arfs_vnops.c.o
 /home/samuel/build/1.08/fs/arfs/arfs.h
 /home/samuel/build/1.08/fs/arfs/arfs_vnops.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 conf/config.h
 include/assert.h
 include/ctype.h
 include/errno.h
 include/limits.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/ar.h
 include/sys/buf.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
 include/unistd.h
fs/CMakeFiles/fs_staic.dir/chdir.c.o
 /home/samuel/build/1.08/fs/chdir.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/chmod.c.o
 /home/samuel/build/1.08/fs/chmod.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/chown.c.o
 /home/samuel/build/1.08/fs/chown.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/close.c.o
 /home/samuel/build/1.08/fs/close.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/closedir.c.o
 /home/samuel/build/1.08/fs/closedir.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/dirent.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/stdlib.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/creat.c.o
 /home/samuel/build/1.08/fs/creat.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/select.h
 include/sys/time.h
 include/sys/types.h
 include/sys/unistd.h
 include/time.h
 include/unistd.h
fs/CMakeFiles/fs_staic.dir/devfs/devfs_vnops.c.o
 /home/samuel/build/1.08/fs/devfs/devfs.h
 /home/samuel/build/1.08/fs/devfs/devfs_vnops.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/assert.h
 include/ctype.h
 include/errno.h
 include/limits.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/syslog.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
 include/unistd.h
fs/CMakeFiles/fs_staic.dir/dup.c.o
 /home/samuel/build/1.08/fs/dup.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/dup2.c.o
 /home/samuel/build/1.08/fs/dup2.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/fatfs/fatfs_fat.c.o
 /home/samuel/build/1.08/fs/fatfs/fatfs.h
 /home/samuel/build/1.08/fs/fatfs/fatfs_fat.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/ctype.h
 include/errno.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/buf.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/syslog.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/fatfs/fatfs_node.c.o
 /home/samuel/build/1.08/fs/fatfs/fatfs.h
 /home/samuel/build/1.08/fs/fatfs/fatfs_node.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/ctype.h
 include/errno.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/buf.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/syslog.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
 include/unistd.h
fs/CMakeFiles/fs_staic.dir/fatfs/fatfs_subr.c.o
 /home/samuel/build/1.08/fs/fatfs/fatfs.h
 /home/samuel/build/1.08/fs/fatfs/fatfs_subr.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/ctype.h
 include/errno.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/buf.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/syslog.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
 include/unistd.h
fs/CMakeFiles/fs_staic.dir/fatfs/fatfs_vfsops.c.o
 /home/samuel/build/1.08/fs/fatfs/fatfs.h
 /home/samuel/build/1.08/fs/fatfs/fatfs_vfsops.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/ctype.h
 include/errno.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/buf.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/syslog.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
 include/unistd.h
fs/CMakeFiles/fs_staic.dir/fatfs/fatfs_vnops.c.o
 /home/samuel/build/1.08/fs/fatfs/fatfs.h
 /home/samuel/build/1.08/fs/fatfs/fatfs_vnops.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/ctype.h
 include/errno.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/buf.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/syslog.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
 include/unistd.h
fs/CMakeFiles/fs_staic.dir/fchdir.c.o
 /home/samuel/build/1.08/fs/fchdir.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/stddef.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/fcntl.c.o
 /home/samuel/build/1.08/fs/fcntl.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/stdarg.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/fifofs/fifo_vnops.c.o
 /home/samuel/build/1.08/fs/fifofs/fifo.h
 /home/samuel/build/1.08/fs/fifofs/fifo_vnops.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdarg.h
 conf/config.h
 include/assert.h
 include/ctype.h
 include/errno.h
 include/limits.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/syslog.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
 include/unistd.h
fs/CMakeFiles/fs_staic.dir/fstat.c.o
 /home/samuel/build/1.08/fs/fstat.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/stddef.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/fsync.c.o
 /home/samuel/build/1.08/fs/fsync.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/ftruncate.c.o
 /home/samuel/build/1.08/fs/ftruncate.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/getcwd.c.o
 /home/samuel/build/1.08/fs/getcwd.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/ioctl.c.o
 /home/samuel/build/1.08/fs/ioctl.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/stdarg.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/isatty.c.o
 /home/samuel/build/1.08/fs/isatty.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/link.c.o
 /home/samuel/build/1.08/fs/link.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/lseek.c.o
 /home/samuel/build/1.08/fs/lseek.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/stddef.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/lstat.c.o
 /home/samuel/build/1.08/fs/lstat.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/stddef.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/mkdir.c.o
 /home/samuel/build/1.08/fs/mkdir.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/stdarg.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/mknod.c.o
 /home/samuel/build/1.08/fs/mknod.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/stdarg.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/mount.c.o
 /home/samuel/build/1.08/fs/mount.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/open.c.o
 /home/samuel/build/1.08/fs/open.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/stdarg.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/opendir.c.o
 /home/samuel/build/1.08/fs/opendir.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/dirent.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/pipe.c.o
 /home/samuel/build/1.08/fs/pipe.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/ramfs/ramfs_vfsops.c.o
 /home/samuel/build/1.08/fs/ramfs/ramfs.h
 /home/samuel/build/1.08/fs/ramfs/ramfs_vfsops.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 conf/config.h
 include/errno.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/ramfs/ramfs_vnops.c.o
 /home/samuel/build/1.08/fs/ramfs/ramfs.h
 /home/samuel/build/1.08/fs/ramfs/ramfs_vnops.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 conf/config.h
 include/errno.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/read.c.o
 /home/samuel/build/1.08/fs/read.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/stddef.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/readdir.c.o
 /home/samuel/build/1.08/fs/readdir.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/dirent.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/stddef.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/rename.c.o
 /home/samuel/build/1.08/fs/rename.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/rewinddir.c.o
 /home/samuel/build/1.08/fs/rewinddir.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/dirent.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/rmdir.c.o
 /home/samuel/build/1.08/fs/rmdir.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/stat.c.o
 /home/samuel/build/1.08/fs/stat.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/stddef.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/sync.c.o
 /home/samuel/build/1.08/fs/sync.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/truncate.c.o
 /home/samuel/build/1.08/fs/truncate.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/umask.c.o
 /home/samuel/build/1.08/fs/umask.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/umount.c.o
 /home/samuel/build/1.08/fs/umount.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/stddef.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/unlink.c.o
 /home/samuel/build/1.08/fs/unlink.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/errno.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/vfs/main.c.o
 /home/samuel/build/1.08/fs/vfs/main.c
 /home/samuel/build/1.08/fs/vfs/vfs.h
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/ipc/exec.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/ipc/proc.h
 include/limits.h
 include/signal.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/buf.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/file.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
 include/unistd.h
fs/CMakeFiles/fs_staic.dir/vfs/vfs_bio.c.o
 /home/samuel/build/1.08/fs/vfs/vfs.h
 /home/samuel/build/1.08/fs/vfs/vfs_bio.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 conf/config.h
 include/assert.h
 include/limits.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/buf.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
 include/unistd.h
fs/CMakeFiles/fs_staic.dir/vfs/vfs_conf.c.o
 /home/samuel/build/1.08/fs/vfs/vfs.h
 /home/samuel/build/1.08/fs/vfs/vfs_conf.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 conf/config.h
 include/assert.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
 include/unistd.h
fs/CMakeFiles/fs_staic.dir/vfs/vfs_lookup.c.o
 /home/samuel/build/1.08/fs/vfs/vfs.h
 /home/samuel/build/1.08/fs/vfs/vfs_lookup.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/limits.h
 include/string.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
 include/unistd.h
fs/CMakeFiles/fs_staic.dir/vfs/vfs_mount.c.o
 /home/samuel/build/1.08/fs/vfs/vfs.h
 /home/samuel/build/1.08/fs/vfs/vfs_mount.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/limits.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/buf.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
 include/unistd.h
fs/CMakeFiles/fs_staic.dir/vfs/vfs_security.c.o
 /home/samuel/build/1.08/fs/vfs/vfs.h
 /home/samuel/build/1.08/fs/vfs/vfs_security.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/limits.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/vfs/vfs_syscalls.c.o
 /home/samuel/build/1.08/fs/vfs/vfs.h
 /home/samuel/build/1.08/fs/vfs/vfs_syscalls.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/limits.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/buf.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/fcntl.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
 include/unistd.h
fs/CMakeFiles/fs_staic.dir/vfs/vfs_task.c.o
 /home/samuel/build/1.08/fs/vfs/vfs.h
 /home/samuel/build/1.08/fs/vfs/vfs_task.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/limits.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
fs/CMakeFiles/fs_staic.dir/vfs/vfs_vnode.c.o
 /home/samuel/build/1.08/fs/vfs/vfs.h
 /home/samuel/build/1.08/fs/vfs/vfs_vnode.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 arch/avr/include/machine/limits.h
 arch/avr/include/machine/memory.h
 arch/avr/include/machine/param.h
 arch/avr/include/machine/stdio.h
 conf/config.h
 include/assert.h
 include/errno.h
 include/limits.h
 include/stdio.h
 include/stdlib.h
 include/string.h
 include/sys/_types.h
 include/sys/capability.h
 include/sys/cdefs.h
 include/sys/dbgctl.h
 include/sys/device.h
 include/sys/dirent.h
 include/sys/errno.h
 include/sys/file.h
 include/sys/limits.h
 include/sys/list.h
 include/sys/mount.h
 include/sys/param.h
 include/sys/prex.h
 include/sys/queue.h
 include/sys/resource.h
 include/sys/select.h
 include/sys/siginfo.h
 include/sys/signal.h
 include/sys/stat.h
 include/sys/sysinfo.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/sys/ucred.h
 include/sys/uio.h
 include/sys/unistd.h
 include/sys/utsname.h
 include/sys/vnode.h
 include/time.h
 include/unistd.h
fs/CMakeFiles/fs_staic.dir/write.c.o
 /home/samuel/build/1.08/fs/write.c
 arch/avr/include/avr/types.h
 arch/avr/include/machine/_types.h
 include/ipc/fs.h
 include/ipc/ipc.h
 include/limits.h
 include/stddef.h
 include/sys/_types.h
 include/sys/cdefs.h
 include/sys/dirent.h
 include/sys/fcntl.h
 include/sys/ioctl.h
 include/sys/limits.h
 include/sys/select.h
 include/sys/stat.h
 include/sys/syslimits.h
 include/sys/time.h
 include/sys/types.h
 include/time.h
