#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/net/accept.c
sys/types.h
-
sys/socket.h
-
string.h
-
errno.h
-
assert.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/bind.c
sys/types.h
-
sys/socket.h
-
errno.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/connect.c
sys/types.h
-
sys/socket.h
-
stdint.h
-
errno.h
-
net/uip/uip-arch.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h
uip/uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/getsockname.c
sys/types.h
-
sys/socket.h
-
string.h
-
errno.h
-
net/net.h
-
net/uip/uip-arch.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/getsockopt.c
sys/types.h
-
sys/socket.h
-
errno.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/listen.c
sys/socket.h
-
errno.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/net_arptimer.c
stdint.h
-
time.h
-
wdog.h
-
net/uip/uipopt.h
-
net/uip/uip-arp.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/net_checksd.c
sys/socket.h
-
sched.h
-
errno.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/net_clone.c
sys/socket.h
-
errno.h
-
nuttx/arch.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/net_close.c
sys/types.h
-
sys/socket.h
-
stdint.h
-
errno.h
-
net/uip/uip-arch.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h
uip/uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/net_dsec2timeval.c
sys/socket.h
-
stdint.h
-
errno.h
-
nuttx/clock.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/net_dup.c
sys/socket.h
-
sched.h
-
errno.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/net_dup2.c
sys/socket.h
-
sched.h
-
errno.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/net_internal.h
sys/types.h
-
stdint.h
-
time.h
-
net/net.h
-
net/uip/uip.h
-

/home/samuel/build/1.08/net/net_monitor.c
stdint.h
-
assert.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h
uip/uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/net_poll.c
sys/socket.h
-
stdint.h
-
stdlib.h
-
poll.h
-
errno.h
-
net/uip/uip.h
-
net/net.h
-
nuttx/arch.h
-
uip/uip_internal.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/net_sockets.c
string.h
-
assert.h
-
sched.h
-
errno.h
-
net/uip/uip.h
-
net/net.h
-
nuttx/kmalloc.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/net_timeo.c
stdint.h
-
nuttx/clock.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/net_timeval2dsec.c
sys/socket.h
-
stdint.h
-
errno.h
-
nuttx/clock.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/net_vfcntl.c
sys/socket.h
-
stdint.h
-
stdarg.h
-
fcntl.h
-
errno.h
-
net/net.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/netdev_count.c
string.h
-
errno.h
-
net/uip/uip-arch.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/netdev_findbyaddr.c
string.h
-
errno.h
-
net/uip/uip-arch.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/netdev_findbyname.c
string.h
-
errno.h
-
net/uip/uip-arch.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/netdev_foreach.c
net/net.h
-
net/uip/uip-arch.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/netdev_ioctl.c
sys/socket.h
-
sys/ioctl.h
-
string.h
-
assert.h
-
errno.h
-
net/net.h
-
net/if.h
-
net/ethernet.h
-
net/uip/uip-arch.h
-
net/uip/uip.h
-
sys/sockio.h
/home/samuel/build/1.08/net/sys/sockio.h
nuttx/net/uip/uip-igmp.h
/home/samuel/build/1.08/net/nuttx/net/uip/uip-igmp.h
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/netdev_register.c
sys/socket.h
-
stdio.h
-
assert.h
-
string.h
-
errno.h
-
net/if.h
-
net/ethernet.h
-
net/uip/uip-arch.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/netdev_sem.c
sys/types.h
-
unistd.h
-
assert.h
-
errno.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/netdev_txnotify.c
sys/types.h
-
string.h
-
errno.h
-
net/uip/uip-arch.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/netdev_unregister.c
sys/socket.h
-
stdio.h
-
assert.h
-
string.h
-
errno.h
-
net/if.h
-
net/ethernet.h
-
net/uip/uip-arch.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/recv.c
sys/types.h
-
sys/socket.h
-
errno.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/recvfrom.c
sys/types.h
-
sys/socket.h
-
stdint.h
-
string.h
-
errno.h
-
nuttx/clock.h
-
net/uip/uip-arch.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h
uip/uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/send.c
sys/types.h
-
sys/socket.h
-
stdint.h
-
string.h
-
errno.h
-
nuttx/clock.h
-
net/uip/uip-arch.h
-
nuttx/net/uip/uip-arp.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h
uip/uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/sendto.c
sys/types.h
-
sys/socket.h
-
stdint.h
-
string.h
-
errno.h
-
net/uip/uip-arch.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h
uip/uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/setsockopt.c
sys/types.h
-
sys/socket.h
-
errno.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/socket.c
sys/socket.h
-
errno.h
-
assert.h
-
net_internal.h
/home/samuel/build/1.08/net/net_internal.h

/home/samuel/build/1.08/net/uip/../net_internal.h
sys/types.h
-
stdint.h
-
time.h
-
net/net.h
-
net/uip/uip.h
-

/home/samuel/build/1.08/net/uip/uip_arp.c
sys/ioctl.h
-
stdint.h
-
string.h
-
netinet/in.h
-
net/ethernet.h
-
net/uip/uipopt.h
-
net/uip/uip-arch.h
-
net/uip/uip-arp.h
-

/home/samuel/build/1.08/net/uip/uip_arptab.c
sys/ioctl.h
-
stdint.h
-
string.h
-
netinet/in.h
-
net/ethernet.h
-
net/uip/uipopt.h
-
net/uip/uip-arch.h
-
net/uip/uip-arp.h
-

/home/samuel/build/1.08/net/uip/uip_callback.c
stdint.h
-
string.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_chksum.c
stdint.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_icmpinput.c
stdint.h
-
net/if.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_icmpping.c
sys/types.h
-
stdint.h
-
net/if.h
-
nuttx/clock.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h
../net_internal.h
/home/samuel/build/1.08/net/uip/../net_internal.h

/home/samuel/build/1.08/net/uip/uip_icmppoll.c
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_icmpsend.c
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_igmpgroup.c
nuttx/compiler.h
-
stdlib.h
-
string.h
-
wdog.h
-
queue.h
-
nuttx/arch.h
-
nuttx/kmalloc.h
-
net/uip/uip.h
-
net/uip/uip-igmp.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_igmpinit.c
assert.h
-
net/uip/uip.h
-
net/uip/uip-igmp.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_igmpinput.c
wdog.h
-
assert.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-igmp.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_igmpjoin.c
assert.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-igmp.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_igmpleave.c
wdog.h
-
assert.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-igmp.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_igmpmsg.c
assert.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-igmp.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_igmppoll.c
assert.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_igmpsend.c
net/arpa/inet.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
net/uip/uip-ipopt.h
-
net/uip/uip-igmp.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_igmptimer.c
nuttx/compiler.h
-
wdog.h
-
assert.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-igmp.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_initialize.c
stdint.h
-
net/uip/uip.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_input.c
sys/ioctl.h
-
stdint.h
-
string.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_neighbor.h
/home/samuel/build/1.08/net/uip/uip_neighbor.h
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_internal.h
stdint.h
-
errno.h
-
net/uip/uip.h
-

/home/samuel/build/1.08/net/uip/uip_listen.c
stdint.h
-
net/uip/uipopt.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_lock.c
assert.h
-
errno.h
-
nuttx/arch.h
-
net/uip/uip.h
-

/home/samuel/build/1.08/net/uip/uip_mcastmac.c
assert.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_neighbor.c
string.h
-
uip_neighbor.h
/home/samuel/build/1.08/net/uip/uip_neighbor.h

/home/samuel/build/1.08/net/uip/uip_neighbor.h
stdint.h
-
net/uip/uip.h
-
net/ethernet.h
-

/home/samuel/build/1.08/net/uip/uip_poll.c
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_send.c
string.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-

/home/samuel/build/1.08/net/uip/uip_setipid.c
stdint.h
-
net/uip/uip.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_tcpappsend.c
stdint.h
-
assert.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_tcpbacklog.c
net/uip/uipopt.h
-
stdint.h
-
stdlib.h
-
queue.h
-
net/uip/uip.h
-
net/uip/uip-tcp.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_tcpcallback.c
stdint.h
-
string.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_tcpconn.c
stdint.h
-
string.h
-
assert.h
-
errno.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_tcpinput.c
stdint.h
-
string.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_tcppoll.c
stdint.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_tcpreadahead.c
net/uip/uipopt.h
-
queue.h
-
net/uip/uip.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_tcpsend.c
stdint.h
-
string.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_tcpseqno.c
stdint.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_tcptimer.c
stdint.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_udpcallback.c
stdint.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_udpconn.c
stdint.h
-
string.h
-
assert.h
-
errno.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_udpinput.c
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_udppoll.c
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

/home/samuel/build/1.08/net/uip/uip_udpsend.c
net/uip/uipopt.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-
uip_internal.h
/home/samuel/build/1.08/net/uip/uip_internal.h

arch/avr/include/avr/types.h

arch/avr/include/machine/_types.h
avr32/types.h
-
avr/types.h
-

arch/avr/include/machine/stdio.h

include/assert.h
sys/cdefs.h
-

include/errno.h
sys/cdefs.h
-
sys/errno.h
-

include/nuttx/arch.h
sys/types.h
-
stdint.h
-
sched.h
-
nuttx/compiler.h
-
nuttx/sched.h
-

include/nuttx/clock.h
stdint.h
-
time.h
-
nuttx/compiler.h
-

include/nuttx/compiler.h

include/nuttx/kmalloc.h
sys/types.h
-
stdlib.h
-
nuttx/mm.h
-

include/nuttx/mm.h
sys/types.h
-

include/nuttx/sched.h
sys/types.h
-
stdint.h
-
queue.h
-
signal.h
-
time.h
-
net/net.h
-

include/signal.h
sys/cdefs.h
-
sys/signal.h
-
sys/types.h
-

include/stdio.h
sys/cdefs.h
-
sys/_types.h
-
machine/stdio.h
-
sys/types.h
-

include/stdlib.h
sys/cdefs.h
-
machine/_types.h
-
sys/types.h
-

include/string.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/_types.h
machine/_types.h
-

include/sys/cdefs.h

include/sys/errno.h
sys/cdefs.h
-

include/sys/fcntl.h
sys/cdefs.h
-
sys/types.h
-

include/sys/ioctl.h
sys/cdefs.h
-
sys/time.h
-

include/sys/lock.h

include/sys/queue.h

include/sys/sched.h
sys/queue.h
-
sys/lock.h
-

include/sys/select.h
sys/cdefs.h
-
sys/time.h
-

include/sys/siginfo.h
sys/cdefs.h
-
sys/time.h
-

include/sys/signal.h
sys/cdefs.h
-
sys/siginfo.h
-
sys/siginfo.h
-

include/sys/socket.h
sys/types.h
-
nuttx/compiler.h
-

include/sys/stdarg.h
sys/cdefs.h
-

include/sys/stdint.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
time.h
-

include/sys/types.h
sys/cdefs.h
-
sys/_types.h
-
sys/select.h
-

include/sys/unistd.h
sys/cdefs.h
-

include/time.h
sys/cdefs.h
-
machine/_types.h
-

include/unistd.h
sys/cdefs.h
-
sys/types.h
-
sys/unistd.h
-

include/wdog.h
stdint.h
-
nuttx/compiler.h
-

net/arpa/inet.h
sys/types.h
-
stdint.h
-
net/netinet/in.h
-
nuttx/compiler.h
-

net/ethernet.h
stdint.h
-

net/if.h
sys/socket.h
-

net/net.h
stdint.h
-
stdarg.h
-
net/uip/uip.h
-

net/netinet/in.h
sys/types.h
-
stdint.h
-

net/uip/uip-arch.h
sys/ioctl.h
-
stdint.h
-
net/if.h
-
net/uip/uip.h
-
nuttx/net/uip/uip-igmp.h
-
net/uip/uipopt.h
-
net/ethernet.h
-

net/uip/uip-arp.h
nuttx/compiler.h
-
stdint.h
-
net/ethernet.h
-
net/uip/uipopt.h
-
net/uip/uip.h
-

net/uip/uip-igmp.h
stdint.h
-
net/netinet/in.h
-
net/uip/uip.h
-
net/uip/uip-arch.h
-

net/uip/uip-ipopt.h

net/uip/uip-tcp.h
stdint.h
-
net/uip/uipopt.h
-

net/uip/uip.h
nuttx/compiler.h
-
stdint.h
-
queue.h
-
semaphore.h
-
net/arpa/inet.h
-
net/uip/uipopt.h
-
nuttx/net/uip/uip-tcp.h
-
nuttx/net/uip/uip-udp.h
-
nuttx/net/uip/uip-icmp.h
-
nuttx/net/uip/uip-igmp.h
-

net/uip/uip_internal.h
stdint.h
-
errno.h
-
net/uip/uip.h
-

net/uip/uipopt.h
stdint.h
-

