x11input.lo: x11input.c ../../config.h ../../lib/fusion/types.h \
 ../../lib/fusion/build.h ../../lib/direct/types.h \
 ../../include/dfb_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 ../../include/directfb.h /usr/include/sys/time.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 ../../include/directfb_keyboard.h ../../lib/direct/build.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdbool.h \
 /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/stdlib.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/X11/Xlib.h \
 /usr/include/sys/types.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/X11/X.h \
 /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h \
 /usr/include/X11/Xutil.h /usr/include/X11/keysym.h \
 /usr/include/X11/keysymdef.h ../../src/core/coredefs.h \
 ../../src/core/coretypes.h ../../src/core/input.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h /usr/include/bits/timex.h \
 /usr/include/bits/setjmp.h ../../lib/direct/modules.h \
 ../../lib/direct/list.h ../../lib/direct/debug.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../../lib/direct/conf.h \
 /usr/include/sys/signal.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h ../../lib/direct/log.h \
 ../../lib/direct/messages.h ../../lib/direct/system.h \
 ../../lib/direct/util.h ../../lib/fusion/reactor.h \
 ../../lib/fusion/call.h ../../lib/fusion/lock.h ../../src/core/system.h \
 ../../lib/direct/mem.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 ../../lib/direct/thread.h xwindow.h /usr/include/X11/extensions/XShm.h \
 /usr/include/X11/extensions/shm.h /usr/include/sys/ipc.h \
 /usr/include/bits/ipctypes.h /usr/include/bits/ipc.h \
 /usr/include/sys/shm.h /usr/include/bits/shm.h x11.h \
 ../../src/core/layers.h ../../src/core/gfxcard.h \
 ../../src/core/surface_buffer.h ../../lib/fusion/vector.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 ../../src/core/surface.h ../../lib/direct/serial.h \
 ../../lib/fusion/object.h ../../lib/fusion/ref.h \
 ../../src/core/surface_pool.h x11image.h ../../src/core/input_driver.h

../../config.h:

../../lib/fusion/types.h:

../../lib/fusion/build.h:

../../lib/direct/types.h:

../../include/dfb_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

../../include/directfb.h:

/usr/include/sys/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

../../include/directfb_keyboard.h:

../../lib/direct/build.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdbool.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/X11/Xlib.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/X11/X.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xutil.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

../../src/core/coredefs.h:

../../src/core/coretypes.h:

../../src/core/input.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

../../lib/direct/modules.h:

../../lib/direct/list.h:

../../lib/direct/debug.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../../lib/direct/conf.h:

/usr/include/sys/signal.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

../../lib/direct/log.h:

../../lib/direct/messages.h:

../../lib/direct/system.h:

../../lib/direct/util.h:

../../lib/fusion/reactor.h:

../../lib/fusion/call.h:

../../lib/fusion/lock.h:

../../src/core/system.h:

../../lib/direct/mem.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

../../lib/direct/thread.h:

xwindow.h:

/usr/include/X11/extensions/XShm.h:

/usr/include/X11/extensions/shm.h:

/usr/include/sys/ipc.h:

/usr/include/bits/ipctypes.h:

/usr/include/bits/ipc.h:

/usr/include/sys/shm.h:

/usr/include/bits/shm.h:

x11.h:

../../src/core/layers.h:

../../src/core/gfxcard.h:

../../src/core/surface_buffer.h:

../../lib/fusion/vector.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../../src/core/surface.h:

../../lib/direct/serial.h:

../../lib/fusion/object.h:

../../lib/fusion/ref.h:

../../src/core/surface_pool.h:

x11image.h:

../../src/core/input_driver.h:
