// gstautodetect.mmp
/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the
* Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* Boston, MA 02111-1307, USA.
*
* Description:
*
*/


#include <gstreamer/gstreamer_path.hrh>  

TARGET          libgstautodetect.dll
TARGETTYPE      DLL
UID             0x1000008d 0x2001F446


LANG            SC
CAPABILITY      All -TCB
//VENDORID        VID_DEFAULT

#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif

MACRO           HAVE_CONFIG_H



GST_ALL_DEPENDENT_INCLUDE

SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/glib-2.0
SYSTEMINCLUDE		/epoc32/include/stdapis/glib-2.0/glib
SYSTEMINCLUDE		/epoc32/include/stdapis/glib-2.0/gobject
SYSTEMINCLUDE   ../../include/gstreamer
USERINCLUDE     ../

SOURCEPATH      ../gst/autodetect
SOURCE          gstautodetect.c
SOURCE          gstautoaudiosink.c
SOURCE          gstautovideosink.c

LIBRARY         libc.lib
LIBRARY         libglib.lib
LIBRARY         libgobject.lib
LIBRARY         libgstreamer.lib

#ifdef WINSCW
LIBRARY     ewsd.lib //wsd solution
#endif


SMPSAFE
