/*
============================================================================
 Name		: typefindfunctions.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for typefindfunctions.
============================================================================
*/

#include <gstreamer/gstreamer_path.hrh>
TARGET		  typefindfunctions.exe
TARGETTYPE	  exe
UID			 0 0xE9547296

#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
//VENDORID        VID_DEFAULT
#endif



GST_ALL_DEPENDENT_INCLUDE
USERINCLUDE		../../../../../../include/gstreamer
USERINCLUDE		../../../../../../include/gstreamer/gst
USERINCLUDE		../../../../../../include/gstreamer/gst/base
USERINCLUDE		../../../../../../include/gstreamer/gst/controller
USERINCLUDE		../../../../../../include/gstreamer/gst/dataprotocol
USERINCLUDE		../../../../../../include/gstreamer/gst/net


USERINCLUDE		../../../../../../gstreamer_core/libs/gst/check

SYSTEMINCLUDE	../../../../../../gstreamer_core/libs

SYSTEMINCLUDE	../../../../../../gstreamer_core/gst

SYSTEMINCLUDE	../../../../../../gstreamer_core



USERINCLUDE ../inc
SOURCEPATH	../src

SOURCE             typefindfunctions.c

LIBRARY			libgstreamer.lib
LIBRARY			euser.lib
LIBRARY 		libc.lib
LIBRARY 		libpthread.lib
LIBRARY			libdl.lib
LIBRARY			libglib.lib
LIBRARY			libgmodule.lib
LIBRARY			libgobject.lib
LIBRARY			libgthread.lib
LIBRARY			libm.lib
LIBRARY 		libz.lib

LIBRARY 		libgstnet.lib
LIBRARY 		libgstbase.lib
LIBRARY 		libgstcontroller.lib
LIBRARY 		libgstvideo.lib libgstvideorate.lib libgstvideoscale.lib
LIBRARY 		libgstvideotestsrc.lib libgstffmpegcolorspace.lib liboil.lib
LIBRARY 		libgstdataprotocol.lib
STATICLIBRARY  libcrt0.lib


SMPSAFE
