; 
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the
; Free Software Foundation, Inc., 59 Temple Place - Suite 330,
; Boston, MA 02111-1307, USA.
;
; Description:
;
; Description: GStreamer multimedia framework
;
;File: gstreamer.pkg

;Languages
&EN

;Header
#{"GStreamer"},(0x2002BC56),1,0,0, TYPE=SA

;Supports S60 3.0 , 3.1 , 3.2 , 5.0 

[0x101f7961],0, 0, 0 ,{"S60Product3rdEdition"}

[0x102032be],0, 0, 0 ,{"S60Product3rdEditionFP1 "}

[0x102752AE],0, 0, 0 ,{"S60Product3rdEditionFP2 "}

[0x1028315F],0, 0, 0 ,{"S60Product5thEdition "}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"


@"gstreamer_framework.sisx", (0x2001F43C)

@"GSTRegistryGenerator.sisx", (0xEE84F17B)


