#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/atom/boot/boot.c
sys/prex.h
-
sys/mount.h
-
sys/stat.h
-
sys/fcntl.h
-
sys/syslog.h
-
ipc/fs.h
-
ipc/exec.h
-
ipc/proc.h
-
ipc/ipc.h
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
signal.h
-
errno.h
-

/home/samuel/build/1.08/atom/exec/exec.h
sys/cdefs.h
-
sys/prex.h
-
sys/elf.h
-
sys/param.h
-
sys/stat.h
-
ipc/exec.h
-
unistd.h
-
assert.h
-

/home/samuel/build/1.08/atom/exec/exec_cap.c
sys/prex.h
-
sys/capability.h
-
string.h
-
errno.h
-
exec.h
/home/samuel/build/1.08/atom/exec/exec.h

/home/samuel/build/1.08/atom/exec/exec_conf.c
sys/types.h
-
sys/param.h
-
exec.h
/home/samuel/build/1.08/atom/exec/exec.h
conf/captab.h
-

/home/samuel/build/1.08/atom/exec/exec_elf.c
sys/prex.h
-
ipc/fs.h
-
ipc/proc.h
-
sys/elf.h
-
sys/param.h
-
string.h
-
limits.h
-
stdio.h
-
stdlib.h
-
errno.h
-
exec.h
/home/samuel/build/1.08/atom/exec/exec.h

/home/samuel/build/1.08/atom/exec/exec_execve.c
sys/prex.h
-
sys/capability.h
-
ipc/fs.h
-
ipc/proc.h
-
ipc/ipc.h
-
sys/list.h
-
limits.h
-
unistd.h
-
stdlib.h
-
string.h
-
stdio.h
-
fcntl.h
-
unistd.h
-
assert.h
-
errno.h
-
libgen.h
-
exec.h
/home/samuel/build/1.08/atom/exec/exec.h

/home/samuel/build/1.08/atom/exec/exec_script.c
sys/prex.h
-
ipc/fs.h
-
ipc/proc.h
-
sys/param.h
-
string.h
-
limits.h
-
stdio.h
-
stdlib.h
-
errno.h
-
exec.h
/home/samuel/build/1.08/atom/exec/exec.h

/home/samuel/build/1.08/atom/proc/proc.h
sys/cdefs.h
-
sys/param.h
-
sys/types.h
-
sys/list.h
-
ipc/proc.h
-
ipc/ipc.h
-
sys/capability.h
-
unistd.h
-
stdio.h
-
assert.h
-

/home/samuel/build/1.08/atom/proc/proc_exit.c
sys/prex.h
-
ipc/proc.h
-
sys/list.h
-
unistd.h
-
errno.h
-
signal.h
-
proc.h
/home/samuel/build/1.08/atom/proc/proc.h

/home/samuel/build/1.08/atom/proc/proc_fork.c
sys/prex.h
-
ipc/proc.h
-
sys/list.h
-
unistd.h
-
errno.h
-
stdlib.h
-
string.h
-
proc.h
/home/samuel/build/1.08/atom/proc/proc.h

/home/samuel/build/1.08/atom/proc/proc_hash.c
sys/prex.h
-
ipc/ipc.h
-
sys/list.h
-
unistd.h
-
proc.h
/home/samuel/build/1.08/atom/proc/proc.h

/home/samuel/build/1.08/atom/proc/proc_pid.c
sys/prex.h
-
ipc/proc.h
-
ipc/ipc.h
-
sys/list.h
-
unistd.h
-
errno.h
-
stdlib.h
-
string.h
-
proc.h
/home/samuel/build/1.08/atom/proc/proc.h

/home/samuel/build/1.08/atom/proc/proc_sig.c
sys/prex.h
-
sys/capability.h
-
ipc/proc.h
-
sys/list.h
-
unistd.h
-
errno.h
-
proc.h
/home/samuel/build/1.08/atom/proc/proc.h

/home/samuel/build/1.08/atom/proc/proc_tty.c
sys/prex.h
-
ipc/proc.h
-
sys/list.h
-
unistd.h
-
errno.h
-
stdlib.h
-
signal.h
-
termios.h
-
proc.h
/home/samuel/build/1.08/atom/proc/proc.h

arch/avr/include/avr/types.h

arch/avr/include/machine/_types.h
avr32/types.h
-
avr/types.h
-

arch/avr/include/machine/elf.h

arch/avr/include/machine/limits.h

arch/avr/include/machine/memory.h
conf/config.h
-

arch/avr/include/machine/param.h
sys/param.h
-

arch/avr/include/machine/stdarg.h
sys/cdefs.h
-

arch/avr/include/machine/stdio.h

arch/avr/include/machine/types.h
machine/_types.h
-

conf/captab.h

conf/config.h

include/assert.h
sys/cdefs.h
-

include/errno.h
sys/cdefs.h
-
sys/errno.h
-

include/ipc/exec.h
sys/types.h
-
ipc/ipc.h
-
limits.h
-

include/ipc/fs.h
sys/types.h
-
sys/dirent.h
-
sys/stat.h
-
sys/fcntl.h
-
sys/ioctl.h
-
ipc/ipc.h
-
limits.h
-

include/ipc/ipc.h
sys/cdefs.h
-
sys/types.h
-

include/ipc/proc.h

include/libgen.h
sys/cdefs.h
-

include/limits.h
sys/cdefs.h
-
sys/limits.h
-
sys/syslimits.h
-

include/signal.h
sys/cdefs.h
-
sys/signal.h
-
sys/types.h
-

include/stdio.h
sys/cdefs.h
-
sys/_types.h
-
machine/stdio.h
-
sys/types.h
-

include/stdlib.h
sys/cdefs.h
-
machine/_types.h
-
sys/types.h
-

include/string.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/_types.h
machine/_types.h
-

include/sys/capability.h

include/sys/cdefs.h

include/sys/dbgctl.h

include/sys/device.h
sys/queue.h
-

include/sys/dirent.h
sys/cdefs.h
-

include/sys/elf.h
sys/cdefs.h
-
machine/types.h
-
machine/elf.h
-

include/sys/errno.h
sys/cdefs.h
-

include/sys/fcntl.h
sys/cdefs.h
-
sys/types.h
-

include/sys/file.h
sys/types.h
-
sys/vnode.h
-

include/sys/ioctl.h
sys/cdefs.h
-
sys/time.h
-

include/sys/limits.h
sys/cdefs.h
-
sys/limits.h
-

include/sys/list.h
sys/cdefs.h
-

include/sys/mount.h
sys/cdefs.h
-
sys/vnode.h
-
sys/syslimits.h
-

include/sys/param.h
sys/types.h
-
machine/limits.h
-
machine/memory.h
-
sys/syslimits.h
-
sys/cdefs.h
-
sys/errno.h
-
sys/time.h
-
sys/resource.h
-
sys/ucred.h
-
sys/uio.h
-
sys/signal.h
-
sys/limits.h
-
machine/param.h
-

include/sys/prex.h
conf/config.h
-
sys/cdefs.h
-
sys/types.h
-
sys/param.h
-
sys/sysinfo.h
-
sys/capability.h
-
sys/dbgctl.h
-

include/sys/queue.h

include/sys/resource.h
sys/time.h
-
sys/cdefs.h
-

include/sys/select.h
sys/cdefs.h
-
sys/time.h
-

include/sys/siginfo.h
sys/cdefs.h
-
sys/time.h
-

include/sys/signal.h
sys/cdefs.h
-
sys/siginfo.h
-
sys/siginfo.h
-

include/sys/stat.h
sys/cdefs.h
-
sys/time.h
-

include/sys/sysinfo.h
sys/param.h
-
sys/utsname.h
-
sys/capability.h
-
sys/device.h
-

include/sys/syslimits.h
sys/cdefs.h
-

include/sys/syslog.h
machine/stdarg.h
-
sys/cdefs.h
-

include/sys/termios.h
sys/ioctl.h
-
sys/cdefs.h
-

include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
time.h
-

include/sys/types.h
sys/cdefs.h
-
sys/_types.h
-
sys/select.h
-

include/sys/ucred.h

include/sys/uio.h
sys/cdefs.h
-

include/sys/unistd.h
sys/cdefs.h
-

include/sys/utsname.h
sys/cdefs.h
-

include/sys/vnode.h
sys/types.h
-
sys/stat.h
-
sys/file.h
-
sys/list.h
-
sys/dirent.h
-
sys/syslimits.h
-

include/time.h
sys/cdefs.h
-
machine/_types.h
-

include/unistd.h
sys/cdefs.h
-
sys/types.h
-
sys/unistd.h
-

