#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../inc/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h
glib-object.h
-
gdk-pixbuf/gdk-pixbuf-core.h
-

../../inc/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h
glib.h
-
glib-object.h
-
gio/gio.h
-

../../inc/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h
glib-object.h
-

../../inc/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h
glib.h
-

../../inc/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h
stdio.h
-
glib.h
-
gmodule.h
-
gdk-pixbuf/gdk-pixbuf-core.h
-
gdk-pixbuf/gdk-pixbuf-animation.h
-

../../inc/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h
glib.h
-
glib-object.h
-
gdk-pixbuf/gdk-pixbuf-core.h
-
gdk-pixbuf/gdk-pixbuf-animation.h
-
gdk-pixbuf/gdk-pixbuf-io.h
-

../../inc/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h
gdk-pixbuf/gdk-pixbuf-animation.h
-

../../inc/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h
glib.h
-
gdk-pixbuf/gdk-pixbuf-core.h
-

../../inc/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h
glib.h
-
gdk-pixbuf/gdk-pixbuf-features.h
-
glib-object.h
-
gdk-pixbuf/gdk-pixbuf-core.h
-
gdk-pixbuf/gdk-pixbuf-transform.h
-
gdk-pixbuf/gdk-pixbuf-animation.h
-
gdk-pixbuf/gdk-pixbuf-simple-anim.h
-
gdk-pixbuf/gdk-pixbuf-io.h
-
gdk-pixbuf/gdk-pixbuf-loader.h
-
gdk-pixbuf/gdk-pixbuf-enum-types.h
-

../../inc/include/pango-1.0/pango/pango-attributes.h
pango/pango-font.h
-
glib-object.h
-

../../inc/include/pango-1.0/pango/pango-bidi-type.h
glib.h
-

../../inc/include/pango-1.0/pango/pango-break.h
glib.h
-
pango/pango-item.h
-

../../inc/include/pango-1.0/pango/pango-context.h
pango/pango-font.h
-
pango/pango-fontmap.h
-
pango/pango-attributes.h
-

../../inc/include/pango-1.0/pango/pango-coverage.h
glib.h
-

../../inc/include/pango-1.0/pango/pango-engine.h
pango/pango-types.h
-
pango/pango-item.h
-
pango/pango-font.h
-
pango/pango-glyph.h
-
pango/pango-script.h
-
gmodule.h
-

../../inc/include/pango-1.0/pango/pango-enum-types.h
glib-object.h
-

../../inc/include/pango-1.0/pango/pango-features.h

../../inc/include/pango-1.0/pango/pango-font.h
pango/pango-coverage.h
-
pango/pango-types.h
-
glib-object.h
-

../../inc/include/pango-1.0/pango/pango-fontmap.h
pango/pango-font.h
-
pango/pango-fontset.h
-

../../inc/include/pango-1.0/pango/pango-fontset.h
pango/pango-coverage.h
-
pango/pango-types.h
-
glib-object.h
-

../../inc/include/pango-1.0/pango/pango-glyph-item.h
pango/pango-attributes.h
-
pango/pango-break.h
-
pango/pango-item.h
-
pango/pango-glyph.h
-

../../inc/include/pango-1.0/pango/pango-glyph.h
pango/pango-types.h
-
pango/pango-item.h
-

../../inc/include/pango-1.0/pango/pango-gravity.h
glib.h
-
pango/pango-matrix.h
-
pango/pango-script.h
-

../../inc/include/pango-1.0/pango/pango-item.h
pango/pango-types.h
-

../../inc/include/pango-1.0/pango/pango-language.h
glib.h
-
glib-object.h
-
pango/pango-script.h
-

../../inc/include/pango-1.0/pango/pango-layout.h
pango/pango-attributes.h
-
pango/pango-context.h
-
pango/pango-glyph-item.h
-
pango/pango-tabs.h
-

../../inc/include/pango-1.0/pango/pango-matrix.h
glib.h
-
glib-object.h
-
pango/pango-types.h
-

../../inc/include/pango-1.0/pango/pango-renderer.h
pango/pango-layout.h
-

../../inc/include/pango-1.0/pango/pango-script.h
glib.h
-
pango/pango-language.h
-

../../inc/include/pango-1.0/pango/pango-tabs.h
pango/pango-types.h
-

../../inc/include/pango-1.0/pango/pango-types.h
glib.h
-
glib-object.h
-
pango/pango-gravity.h
-
pango/pango-language.h
-
pango/pango-matrix.h
-
pango/pango-script.h
-
pango/pango-bidi-type.h
-

../../inc/include/pango-1.0/pango/pango-utils.h
stdio.h
-
glib.h
-
pango/pango-font.h
-

../../inc/include/pango-1.0/pango/pango.h
pango/pango-attributes.h
-
pango/pango-bidi-type.h
-
pango/pango-break.h
-
pango/pango-context.h
-
pango/pango-coverage.h
-
pango/pango-engine.h
-
pango/pango-enum-types.h
-
pango/pango-features.h
-
pango/pango-font.h
-
pango/pango-fontmap.h
-
pango/pango-fontset.h
-
pango/pango-glyph.h
-
pango/pango-glyph-item.h
-
pango/pango-gravity.h
-
pango/pango-item.h
-
pango/pango-layout.h
-
pango/pango-matrix.h
-
pango/pango-renderer.h
-
pango/pango-script.h
-
pango/pango-tabs.h
-
pango/pango-types.h
-
pango/pango-utils.h
-

../../inc/include/pango-1.0/pango/pangocairo.h
pango/pango.h
-
cairo.h
-

../cairo/src/cairo-deprecated.h

../cairo/src/cairo-features.h

../cairo/src/cairo-pdf.h
cairo.h
../cairo/src/cairo.h

../cairo/src/cairo-ps.h
cairo.h
../cairo/src/cairo.h
stdio.h
-

../cairo/src/cairo-svg.h
cairo.h
../cairo/src/cairo.h

../cairo/src/cairo-version.h

../cairo/src/cairo-xml.h
cairo.h
../cairo/src/cairo.h

../cairo/src/cairo.h
cairo-version.h
../cairo/src/cairo-version.h
cairo-features.h
../cairo/src/cairo-features.h
cairo-deprecated.h
../cairo/src/cairo-deprecated.h

../glib/gio/gaction.h
gio/giotypes.h
-

../glib/gio/gactiongroup.h
gio/giotypes.h
-

../glib/gio/gactiongroupexporter.h
gio/giotypes.h
-

../glib/gio/gactionmap.h
gio/giotypes.h
-

../glib/gio/gappinfo.h
gio/giotypes.h
-

../glib/gio/gapplication.h
gio/giotypes.h
-

../glib/gio/gapplicationcommandline.h
gio/giotypes.h
-

../glib/gio/gasyncinitable.h
gio/giotypes.h
-
gio/ginitable.h
-

../glib/gio/gasyncresult.h
gio/giotypes.h
-

../glib/gio/gbufferedinputstream.h
gio/gfilterinputstream.h
-

../glib/gio/gbufferedoutputstream.h
gio/gfilteroutputstream.h
-

../glib/gio/gcancellable.h
gio/giotypes.h
-

../glib/gio/gcharsetconverter.h
gio/gconverter.h
-

../glib/gio/gcontenttype.h
gio/giotypes.h
-

../glib/gio/gconverter.h
gio/giotypes.h
-

../glib/gio/gconverterinputstream.h
gio/gfilterinputstream.h
-
gio/gconverter.h
-

../glib/gio/gconverteroutputstream.h
gio/gfilteroutputstream.h
-
gio/gconverter.h
-

../glib/gio/gcredentials.h
gio/giotypes.h
-
unistd.h
-
sys/types.h
-

../glib/gio/gdatainputstream.h
gio/gbufferedinputstream.h
-

../glib/gio/gdataoutputstream.h
gio/gfilteroutputstream.h
-

../glib/gio/gdbusactiongroup.h
giotypes.h
../glib/gio/giotypes.h

../glib/gio/gdbusaddress.h
gio/giotypes.h
-

../glib/gio/gdbusauthobserver.h
gio/giotypes.h
-

../glib/gio/gdbusconnection.h
gio/giotypes.h
-

../glib/gio/gdbuserror.h
gio/giotypes.h
-

../glib/gio/gdbusinterface.h
gio/giotypes.h
-

../glib/gio/gdbusinterfaceskeleton.h
gio/giotypes.h
-

../glib/gio/gdbusintrospection.h
gio/giotypes.h
-

../glib/gio/gdbusmenumodel.h
gio/gdbusconnection.h
-

../glib/gio/gdbusmessage.h
gio/giotypes.h
-

../glib/gio/gdbusmethodinvocation.h
gio/giotypes.h
-

../glib/gio/gdbusnameowning.h
gio/giotypes.h
-

../glib/gio/gdbusnamewatching.h
gio/giotypes.h
-

../glib/gio/gdbusobject.h
gio/giotypes.h
-

../glib/gio/gdbusobjectmanager.h
gio/giotypes.h
-

../glib/gio/gdbusobjectmanagerclient.h
gio/giotypes.h
-

../glib/gio/gdbusobjectmanagerserver.h
gio/giotypes.h
-

../glib/gio/gdbusobjectproxy.h
gio/giotypes.h
-

../glib/gio/gdbusobjectskeleton.h
gio/giotypes.h
-

../glib/gio/gdbusproxy.h
gio/giotypes.h
-
gio/gdbusintrospection.h
-

../glib/gio/gdbusserver.h
gio/giotypes.h
-

../glib/gio/gdbusutils.h
gio/giotypes.h
-

../glib/gio/gdrive.h
gio/giotypes.h
-

../glib/gio/gemblem.h
gio/gioenums.h
-

../glib/gio/gemblemedicon.h
gio/gicon.h
-
gio/gemblem.h
-

../glib/gio/gfile.h
gio/giotypes.h
-

../glib/gio/gfileattribute.h
gio/giotypes.h
-

../glib/gio/gfileenumerator.h
gio/giotypes.h
-

../glib/gio/gfileicon.h
gio/giotypes.h
-

../glib/gio/gfileinfo.h
gio/giotypes.h
-

../glib/gio/gfileinputstream.h
gio/ginputstream.h
-

../glib/gio/gfileiostream.h
gio/giostream.h
-

../glib/gio/gfilemonitor.h
gio/giotypes.h
-

../glib/gio/gfilenamecompleter.h
gio/giotypes.h
-

../glib/gio/gfileoutputstream.h
gio/goutputstream.h
-

../glib/gio/gfilterinputstream.h
gio/ginputstream.h
-

../glib/gio/gfilteroutputstream.h
gio/goutputstream.h
-

../glib/gio/gicon.h
gio/giotypes.h
-

../glib/gio/ginetaddress.h
gio/giotypes.h
-

../glib/gio/ginetaddressmask.h
gio/giotypes.h
-

../glib/gio/ginetsocketaddress.h
gio/gsocketaddress.h
-

../glib/gio/ginitable.h
gio/giotypes.h
-

../glib/gio/ginputstream.h
gio/giotypes.h
-

../glib/gio/gio.h
gio/giotypes.h
-
gio/gaction.h
-
gio/gactiongroup.h
-
gio/gactiongroupexporter.h
-
gio/gactionmap.h
-
gio/gappinfo.h
-
gio/gapplication.h
-
gio/gapplicationcommandline.h
-
gio/gasyncinitable.h
-
gio/gasyncresult.h
-
gio/gbufferedinputstream.h
-
gio/gbufferedoutputstream.h
-
gio/gcancellable.h
-
gio/gcharsetconverter.h
-
gio/gcontenttype.h
-
gio/gconverter.h
-
gio/gconverterinputstream.h
-
gio/gconverteroutputstream.h
-
gio/gcredentials.h
-
gio/gdatainputstream.h
-
gio/gdataoutputstream.h
-
gio/gdbusaddress.h
-
gio/gdbusauthobserver.h
-
gio/gdbusconnection.h
-
gio/gdbuserror.h
-
gio/gdbusintrospection.h
-
gio/gdbusmessage.h
-
gio/gdbusmethodinvocation.h
-
gio/gdbusnameowning.h
-
gio/gdbusnamewatching.h
-
gio/gdbusproxy.h
-
gio/gdbusserver.h
-
gio/gdbusutils.h
-
gio/gdrive.h
-
gio/gemblemedicon.h
-
gio/gfileattribute.h
-
gio/gfileenumerator.h
-
gio/gfile.h
-
gio/gfileicon.h
-
gio/gfileinfo.h
-
gio/gfileinputstream.h
-
gio/gfileiostream.h
-
gio/gfilemonitor.h
-
gio/gfilenamecompleter.h
-
gio/gfileoutputstream.h
-
gio/gfilterinputstream.h
-
gio/gfilteroutputstream.h
-
gio/gicon.h
-
gio/ginetaddress.h
-
gio/ginetaddressmask.h
-
gio/ginetsocketaddress.h
-
gio/ginitable.h
-
gio/ginputstream.h
-
gio/gioenums.h
-
gio/gioenumtypes.h
-
gio/gioerror.h
-
gio/giomodule.h
-
gio/gioscheduler.h
-
gio/giostream.h
-
gio/gloadableicon.h
-
gio/gmemoryinputstream.h
-
gio/gmemoryoutputstream.h
-
gio/gmount.h
-
gio/gmountoperation.h
-
gio/gnativevolumemonitor.h
-
gio/gnetworkaddress.h
-
gio/gnetworkmonitor.h
-
gio/gnetworkservice.h
-
gio/goutputstream.h
-
gio/gpermission.h
-
gio/gpollableinputstream.h
-
gio/gpollableoutputstream.h
-
gio/gpollableutils.h
-
gio/gproxy.h
-
gio/gproxyaddress.h
-
gio/gproxyaddressenumerator.h
-
gio/gproxyresolver.h
-
gio/gresolver.h
-
gio/gresource.h
-
gio/gseekable.h
-
gio/gsettingsschema.h
-
gio/gsettings.h
-
gio/gsimpleaction.h
-
gio/gsimpleactiongroup.h
-
gio/gsimpleasyncresult.h
-
gio/gsimplepermission.h
-
gio/gsocketaddressenumerator.h
-
gio/gsocketaddress.h
-
gio/gsocketclient.h
-
gio/gsocketconnectable.h
-
gio/gsocketconnection.h
-
gio/gsocketcontrolmessage.h
-
gio/gsocket.h
-
gio/gsocketlistener.h
-
gio/gsocketservice.h
-
gio/gsrvtarget.h
-
gio/gtcpconnection.h
-
gio/gtcpwrapperconnection.h
-
gio/gtestdbus.h
-
gio/gthemedicon.h
-
gio/gthreadedsocketservice.h
-
gio/gtlsbackend.h
-
gio/gtlscertificate.h
-
gio/gtlsclientconnection.h
-
gio/gtlsconnection.h
-
gio/gtlsdatabase.h
-
gio/gtlsfiledatabase.h
-
gio/gtlsinteraction.h
-
gio/gtlsserverconnection.h
-
gio/gtlspassword.h
-
gio/gvfs.h
-
gio/gvolume.h
-
gio/gvolumemonitor.h
-
gio/gzlibcompressor.h
-
gio/gzlibdecompressor.h
-
gio/gdbusinterface.h
-
gio/gdbusinterfaceskeleton.h
-
gio/gdbusobject.h
-
gio/gdbusobjectskeleton.h
-
gio/gdbusobjectproxy.h
-
gio/gdbusobjectmanager.h
-
gio/gdbusobjectmanagerclient.h
-
gio/gdbusobjectmanagerserver.h
-
gio/gdbusactiongroup.h
-
gio/gremoteactiongroup.h
-
gio/gmenumodel.h
-
gio/gmenu.h
-
gio/gmenuexporter.h
-
gio/gdbusmenumodel.h
-

../glib/gio/gioenums.h
glib-object.h
-

../glib/gio/gioenumtypes.h
glib-object.h
-

../glib/gio/gioerror.h
glib.h
-
gio/gioenums.h
-

../glib/gio/giomodule.h
gio/giotypes.h
-
gmodule.h
-

../glib/gio/gioscheduler.h
gio/giotypes.h
-

../glib/gio/giostream.h
gio/ginputstream.h
-
gio/goutputstream.h
-
gio/gcancellable.h
-
gio/gioerror.h
-

../glib/gio/giotypes.h
gio/gioenums.h
-

../glib/gio/gloadableicon.h
gio/giotypes.h
-

../glib/gio/gmemoryinputstream.h
gio/ginputstream.h
-

../glib/gio/gmemoryoutputstream.h
gio/goutputstream.h
-

../glib/gio/gmenu.h
gio/gmenumodel.h
-

../glib/gio/gmenuexporter.h
gio/gdbusconnection.h
-
gio/gmenumodel.h
-

../glib/gio/gmenumodel.h
glib-object.h
-
gio/giotypes.h
-

../glib/gio/gmount.h
gio/giotypes.h
-

../glib/gio/gmountoperation.h
gio/giotypes.h
-

../glib/gio/gnativevolumemonitor.h
gio/gvolumemonitor.h
-

../glib/gio/gnetworkaddress.h
gio/giotypes.h
-

../glib/gio/gnetworkmonitor.h
gio/giotypes.h
-

../glib/gio/gnetworkservice.h
gio/giotypes.h
-

../glib/gio/goutputstream.h
gio/giotypes.h
-

../glib/gio/gpermission.h
gio/giotypes.h
-

../glib/gio/gpollableinputstream.h
gio/gio.h
-

../glib/gio/gpollableoutputstream.h
gio/gio.h
-

../glib/gio/gpollableutils.h
gio/gio.h
-

../glib/gio/gproxy.h
gio/giotypes.h
-

../glib/gio/gproxyaddress.h
gio/ginetsocketaddress.h
-

../glib/gio/gproxyaddressenumerator.h
gio/gsocketaddressenumerator.h
-

../glib/gio/gproxyresolver.h
gio/giotypes.h
-

../glib/gio/gremoteactiongroup.h
gio/giotypes.h
-

../glib/gio/gresolver.h
gio/giotypes.h
-

../glib/gio/gresource.h
gio/giotypes.h
-

../glib/gio/gseekable.h
gio/giotypes.h
-

../glib/gio/gsettings.h
gio/gsettingsschema.h
-
gio/giotypes.h
-

../glib/gio/gsettingsschema.h
glib-object.h
-

../glib/gio/gsimpleaction.h
gio/giotypes.h
-

../glib/gio/gsimpleactiongroup.h
gactiongroup.h
../glib/gio/gactiongroup.h
gactionmap.h
../glib/gio/gactionmap.h

../glib/gio/gsimpleasyncresult.h
gio/giotypes.h
-

../glib/gio/gsimplepermission.h
gio/giotypes.h
-

../glib/gio/gsocket.h
gio/giotypes.h
-

../glib/gio/gsocketaddress.h
gio/giotypes.h
-

../glib/gio/gsocketaddressenumerator.h
gio/giotypes.h
-

../glib/gio/gsocketclient.h
gio/giotypes.h
-

../glib/gio/gsocketconnectable.h
gio/giotypes.h
-

../glib/gio/gsocketconnection.h
glib-object.h
-
gio/gsocket.h
-
gio/giostream.h
-

../glib/gio/gsocketcontrolmessage.h
gio/giotypes.h
-

../glib/gio/gsocketlistener.h
gio/giotypes.h
-

../glib/gio/gsocketservice.h
gio/gsocketlistener.h
-

../glib/gio/gsrvtarget.h
gio/giotypes.h
-

../glib/gio/gtcpconnection.h
gio/gsocketconnection.h
-

../glib/gio/gtcpwrapperconnection.h
gio/gtcpconnection.h
-

../glib/gio/gtestdbus.h
gio/giotypes.h
-

../glib/gio/gthemedicon.h
gio/giotypes.h
-

../glib/gio/gthreadedsocketservice.h
gio/gsocketservice.h
-

../glib/gio/gtlsbackend.h
gio/giotypes.h
-

../glib/gio/gtlscertificate.h
gio/giotypes.h
-

../glib/gio/gtlsclientconnection.h
gio/gtlsconnection.h
-

../glib/gio/gtlsconnection.h
gio/giostream.h
-

../glib/gio/gtlsdatabase.h
gio/giotypes.h
-

../glib/gio/gtlsfiledatabase.h
gio/giotypes.h
-

../glib/gio/gtlsinteraction.h
gio/giotypes.h
-

../glib/gio/gtlspassword.h
gio/giotypes.h
-

../glib/gio/gtlsserverconnection.h
gio/gtlsconnection.h
-

../glib/gio/gvfs.h
gio/giotypes.h
-

../glib/gio/gvolume.h
gio/giotypes.h
-

../glib/gio/gvolumemonitor.h
gio/giotypes.h
-

../glib/gio/gzlibcompressor.h
gio/gconverter.h
-
gio/gfileinfo.h
-

../glib/gio/gzlibdecompressor.h
gio/gconverter.h
-
gio/gfileinfo.h
-

../glib/glib/deprecated/gallocator.h
glib/gtypes.h
-

../glib/glib/deprecated/gcache.h
glib/glist.h
-

../glib/glib/deprecated/gcompletion.h
glib/glist.h
-

../glib/glib/deprecated/gmain.h
glib/gmain.h
-

../glib/glib/deprecated/grel.h
glib/gtypes.h
-

../glib/glib/deprecated/gthread.h
glib/gthread.h
-
pthread.h
-

../glib/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
malloc.h
-

../glib/glib/garray.h
glib/gtypes.h
-

../glib/glib/gasyncqueue.h
glib/gthread.h
-

../glib/glib/gatomic.h
glib/gtypes.h
-

../glib/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

../glib/glib/gbase64.h
glib/gtypes.h
-

../glib/glib/gbitlock.h
glib/gtypes.h
-

../glib/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

../glib/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

../glib/glib/gcharset.h
glib/gtypes.h
-

../glib/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

../glib/glib/gconvert.h
glib/gerror.h
-

../glib/glib/gdataset.h
glib/gquark.h
-

../glib/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

../glib/glib/gdatetime.h
glib/gtimezone.h
-

../glib/glib/gdir.h
glib/gerror.h
-

../glib/glib/genviron.h
glib/gtypes.h
-

../glib/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

../glib/glib/gfileutils.h
glib/gerror.h
-

../glib/glib/ggettext.h
glib/gtypes.h
-

../glib/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

../glib/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
../glib/glib/gchecksum.h

../glib/glib/ghook.h
glib/gmem.h
-

../glib/glib/ghostutils.h
glib/gtypes.h
-

../glib/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

../glib/glib/gkeyfile.h
glib/gerror.h
-

../glib/glib/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvalue.h
-
gobject/gvaluearray.h
-
gobject/gvaluetypes.h
-

../glib/glib/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-

../glib/glib/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

../glib/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

../glib/glib/gmacros.h
stddef.h
-

../glib/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

../glib/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

../glib/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

../glib/glib/gmem.h
glib/gtypes.h
-

../glib/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

../glib/glib/gnode.h
glib/gmem.h
-

../glib/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

../glib/glib/gpattern.h
glib/gtypes.h
-

../glib/glib/gpoll.h
glib/gtypes.h
-

../glib/glib/gprimes.h
glib/gtypes.h
-

../glib/glib/gqsort.h
glib/gtypes.h
-

../glib/glib/gquark.h
glib/gtypes.h
-

../glib/glib/gqueue.h
glib/glist.h
-

../glib/glib/grand.h
glib/gtypes.h
-

../glib/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

../glib/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

../glib/glib/gsequence.h
glib/gtypes.h
-

../glib/glib/gshell.h
glib/gerror.h
-

../glib/glib/gslice.h
glib/gtypes.h
-

../glib/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

../glib/glib/gspawn.h
glib/gerror.h
-

../glib/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

../glib/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

../glib/glib/gstringchunk.h
glib/gtypes.h
-

../glib/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

../glib/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-

../glib/glib/gthreadpool.h
glib/gthread.h
-

../glib/glib/gtimer.h
glib/gtypes.h
-

../glib/glib/gtimezone.h
glib/gtypes.h
-

../glib/glib/gtrashstack.h
glib/gutils.h
-

../glib/glib/gtree.h
glib/gnode.h
-

../glib/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

../glib/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

../glib/glib/gurifuncs.h
glib/gtypes.h
-

../glib/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

../glib/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-

../glib/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

../glib/glib/gversion.h
glib/gtypes.h
-

../glib/glib/gversionmacros.h

../glib/glib/gwin32.h
glib/gtypes.h
-

../glib/gmodule/gmodule.h
glib.h
-

../glib/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

../glib/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

../glib/gobject/gclosure.h
gobject/gtype.h
-

../glib/gobject/genums.h
gobject/gtype.h
-

../glib/gobject/glib-types.h
glib.h
-

../glib/gobject/gmarshal.h

../glib/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-
gobject/gboxed.h
-

../glib/gobject/gparam.h
gobject/gvalue.h
-

../glib/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

../glib/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

../glib/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

../glib/gobject/gtype.h
glib.h
-

../glib/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

../glib/gobject/gtypeplugin.h
gobject/gtype.h
-

../glib/gobject/gvalue.h
gobject/gtype.h
-

../glib/gobject/gvaluearray.h
gobject/gvalue.h
-

../glib/gobject/gvaluetypes.h
gobject/gvalue.h
-

../libxml/include/libxml/HTMLparser.h
libxml/xmlversion.h
-
libxml/parser.h
-

../libxml/include/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

../libxml/include/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

../libxml/include/libxml/chvalid.h
libxml/xmlversion.h
-
libxml/xmlstring.h
-

../libxml/include/libxml/dict.h
limits.h
-
libxml/xmlversion.h
-
libxml/tree.h
-

../libxml/include/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

../libxml/include/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

../libxml/include/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

../libxml/include/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

../libxml/include/libxml/list.h
libxml/xmlversion.h
-

../libxml/include/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

../libxml/include/libxml/parserInternals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/HTMLparser.h
-
libxml/chvalid.h
-

../libxml/include/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

../libxml/include/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

../libxml/include/libxml/uri.h
libxml/xmlversion.h
-
libxml/tree.h
-

../libxml/include/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

../libxml/include/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

../libxml/include/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

../libxml/include/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

../libxml/include/libxml/xmlerror.h
libxml/parser.h
-

../libxml/include/libxml/xmlexports.h

../libxml/include/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

../libxml/include/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

../libxml/include/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

../libxml/include/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

../pango/config.h

/home/samuel/build/1.08/contrib/librsvg/librsvg-enum-types.c
rsvg.h
/home/samuel/build/1.08/contrib/librsvg/rsvg.h

/home/samuel/build/1.08/contrib/librsvg/librsvg-enum-types.h
glib-object.h
-

/home/samuel/build/1.08/contrib/librsvg/librsvg-features.c
rsvg.h
/home/samuel/build/1.08/contrib/librsvg/rsvg.h

/home/samuel/build/1.08/contrib/librsvg/librsvg-features.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-base-file-util.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
rsvg.h
/home/samuel/build/1.08/contrib/librsvg/rsvg.h
rsvg-io.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-io.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-base.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
rsvg.h
/home/samuel/build/1.08/contrib/librsvg/rsvg.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
rsvg-css.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-css.h
rsvg-styles.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h
rsvg-shapes.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-shapes.h
rsvg-structure.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-structure.h
rsvg-image.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-image.h
rsvg-io.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-io.h
rsvg-text.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-text.h
rsvg-filter.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-filter.h
rsvg-mask.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-mask.h
rsvg-marker.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-marker.h
rsvg-cairo-render.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-render.h
libxml/uri.h
-
libxml/parser.h
-
libxml/parserInternals.h
-
gio/gio.h
-
math.h
-
string.h
-
stdarg.h
-
rsvg-path.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-path.h
rsvg-paint-server.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-paint-server.h
rsvg-xml.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-xml.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-clip.c
rsvg-cairo-draw.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-draw.h
rsvg-cairo-clip.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-clip.h
rsvg-cairo-render.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-render.h
rsvg-styles.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h
rsvg-path.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-path.h
math.h
-
string.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-clip.h
rsvg-mask.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-mask.h
rsvg-cairo-render.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-render.h
cairo.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-draw.c
rsvg-cairo-draw.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-draw.h
rsvg-cairo-render.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-render.h
rsvg-cairo-clip.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-clip.h
rsvg-styles.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h
rsvg-path.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-path.h
rsvg-filter.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-filter.h
rsvg-structure.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-structure.h
rsvg-image.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-image.h
math.h
-
string.h
-
pango/pangocairo.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-draw.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-render.c
stdio.h
-
stdlib.h
-
glib.h
-
math.h
-
string.h
-
rsvg.h
/home/samuel/build/1.08/contrib/librsvg/rsvg.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
rsvg-cairo.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo.h
rsvg-cairo-draw.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-draw.h
rsvg-cairo-render.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-render.h
rsvg-styles.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h
rsvg-structure.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-structure.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-render.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
cairo.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo.h
cairo.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-cond.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
rsvg.h
/home/samuel/build/1.08/contrib/librsvg/rsvg.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
rsvg-css.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-css.h
rsvg-styles.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h
string.h
-
stdlib.h
-
locale.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-convert.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
stdio.h
-
stdlib.h
-
string.h
-
locale.h
-
rsvg-css.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-css.h
rsvg.h
/home/samuel/build/1.08/contrib/librsvg/rsvg.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
rsvg-size-callback.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-size-callback.h
cairo-ps.h
-
cairo-pdf.h
-
cairo-svg.h
-
cairo-xml.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-css.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
rsvg-css.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-css.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
rsvg-styles.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h
glib.h
-
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
errno.h
-
math.h
-
libxml/parser.h
-
libcroco/libcroco.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-css.h
glib.h
-
pango/pango.h
-
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-defs.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
rsvg-defs.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-defs.h
rsvg-styles.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h
rsvg-io.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-io.h
glib.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-defs.h
glib.h
-
rsvg.h
/home/samuel/build/1.08/contrib/librsvg/rsvg.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-file-util.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
rsvg.h
/home/samuel/build/1.08/contrib/librsvg/rsvg.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
rsvg-io.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-io.h
rsvg-size-callback.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-size-callback.h
errno.h
-
stdio.h
-
stdlib.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-filter.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
rsvg-filter.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-filter.h
rsvg-styles.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h
rsvg-image.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-image.h
rsvg-css.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-css.h
rsvg-cairo-render.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-render.h
string.h
-
math.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-filter.h
rsvg.h
/home/samuel/build/1.08/contrib/librsvg/rsvg.h
rsvg-defs.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-defs.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-gobject.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
rsvg-defs.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-defs.h
rsvg.h
/home/samuel/build/1.08/contrib/librsvg/rsvg.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-image.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
rsvg-image.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-image.h
string.h
-
math.h
-
errno.h
-
rsvg-css.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-css.h
rsvg-io.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-io.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-image.h
rsvg-structure.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-structure.h
cairo.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-io.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
rsvg-io.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-io.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
string.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-io.h
glib.h
-
gio/gio.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-marker.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
rsvg-marker.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-marker.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
rsvg-styles.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h
rsvg-shapes.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-shapes.h
rsvg-css.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-css.h
rsvg-defs.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-defs.h
rsvg-filter.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-filter.h
rsvg-mask.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-mask.h
rsvg-image.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-image.h
rsvg-path.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-path.h
string.h
-
math.h
-
errno.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-marker.h
rsvg-structure.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-structure.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-mask.c
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
rsvg-mask.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-mask.h
rsvg-styles.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h
rsvg-css.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-css.h
string.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-mask.h
rsvg.h
/home/samuel/build/1.08/contrib/librsvg/rsvg.h
rsvg-defs.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-defs.h
rsvg-css.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-css.h
rsvg-styles.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h
rsvg-shapes.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-shapes.h
libxml/SAX.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-paint-server.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
rsvg-defs.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-defs.h
rsvg-paint-server.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-paint-server.h
rsvg-styles.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h
rsvg-image.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-image.h
glib.h
-
string.h
-
math.h
-
rsvg-css.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-css.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-paint-server.h
glib.h
-
cairo.h
-
rsvg-defs.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-defs.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-path.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
rsvg-path.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-path.h
glib.h
-
math.h
-
stdlib.h
-
string.h
-
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-path.h
glib.h
-
cairo.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
cairo.h
-
rsvg.h
/home/samuel/build/1.08/contrib/librsvg/rsvg.h
libxml/SAX.h
-
libxml/xmlmemory.h
-
pango/pango.h
-
glib.h
-
glib-object.h
-
math.h
-
float.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-shapes.c
string.h
-
math.h
-
errno.h
-
stdio.h
-
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
rsvg-styles.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h
rsvg-shapes.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-shapes.h
rsvg-css.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-css.h
rsvg-defs.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-defs.h
rsvg-path.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-path.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-shapes.h
cairo.h
-
rsvg-structure.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-structure.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-size-callback.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
rsvg-size-callback.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-size-callback.h
math.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-size-callback.h
glib.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-structure.c
rsvg-structure.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-structure.h
rsvg-image.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-image.h
rsvg-css.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-css.h
string.h
/home/samuel/build/1.08/contrib/librsvg/string.h
stdio.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-structure.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
rsvg-defs.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-defs.h
rsvg-styles.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
string.h
-
math.h
-
rsvg.h
/home/samuel/build/1.08/contrib/librsvg/rsvg.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
rsvg-filter.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-filter.h
rsvg-css.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-css.h
rsvg-styles.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h
rsvg-shapes.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-shapes.h
rsvg-mask.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-mask.h
rsvg-marker.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-marker.h
libcroco/libcroco.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h
cairo.h
-
rsvg.h
/home/samuel/build/1.08/contrib/librsvg/rsvg.h
rsvg-paint-server.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-paint-server.h
libxml/SAX.h
-
pango/pango.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-text.c
string.h
-
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
rsvg-styles.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h
rsvg-text.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-text.h
rsvg-css.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-css.h
rsvg-shapes.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-shapes.h
pango/pangocairo.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg-text.h
rsvg.h
/home/samuel/build/1.08/contrib/librsvg/rsvg.h
rsvg-shapes.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-shapes.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-xml.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
rsvg-xml.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-xml.h

/home/samuel/build/1.08/contrib/librsvg/rsvg-xml.h
libxml/xmlIO.h
-
gio/gio.h
-

/home/samuel/build/1.08/contrib/librsvg/rsvg.c
config.h
/home/samuel/build/1.08/contrib/librsvg/config.h
rsvg.h
/home/samuel/build/1.08/contrib/librsvg/rsvg.h
rsvg-private.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-private.h
rsvg-css.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-css.h
rsvg-styles.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-styles.h
rsvg-shapes.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-shapes.h
rsvg-image.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-image.h
rsvg-text.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-text.h
rsvg-filter.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-filter.h
rsvg-mask.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-mask.h
rsvg-marker.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-marker.h
math.h
-
string.h
-
stdarg.h
-
rsvg-cairo.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo.h
rsvg-cairo-draw.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo-draw.h

/home/samuel/build/1.08/contrib/librsvg/rsvg.h
glib-object.h
-
gio/gio.h
-
gdk-pixbuf/gdk-pixbuf.h
-
librsvg-enum-types.h
/home/samuel/build/1.08/contrib/librsvg/librsvg-enum-types.h
librsvg-features.h
/home/samuel/build/1.08/contrib/librsvg/librsvg-features.h
rsvg-cairo.h
/home/samuel/build/1.08/contrib/librsvg/rsvg-cairo.h

