
./${CURPATH}netware/start.c
./${CURPATH}TSRM/tsrm_win32.c
./${CURPATH}TSRM/tsrm_nw.c
./${CURPATH}TSRM/tsrm_virtual_cwd.c
./${CURPATH}TSRM/tsrm_strtok_r.c

./${CURPATH}main/internal_functions_win32.c
./${CURPATH}main/internal_functions_nw.c
./${CURPATH}ext/standard/dns_win32.c
./${CURPATH}ext/imap/php_imap.c
./${CURPATH}ext/enchant/enchant.c
./${CURPATH}ext/sysvmsg/sysvmsg.c
./${CURPATH}ext/ldap/ldap.c
./${CURPATH}ext/bz2/bz2.c
./${CURPATH}ext/bz2/bz2_filter.c
./${CURPATH}ext/skeleton/skeleton.c
./${CURPATH}ext/mcrypt/mcrypt.c
./${CURPATH}ext/mcrypt/mcrypt_filter.c



./${CURPATH}ext/gd/gdcache.c
./${CURPATH}ext/gd/gd.c
./${CURPATH}ext/gd/gd_ctx.c
./${CURPATH}ext/gd/libgd/gd_wbmp.c
./${CURPATH}ext/gd/libgd/gdxpm.c
./${CURPATH}ext/gd/libgd/gd_gd.c
./${CURPATH}ext/gd/libgd/gdfontt.c
./${CURPATH}ext/gd/libgd/gd_ss.c
./${CURPATH}ext/gd/libgd/webpng.c
./${CURPATH}ext/gd/libgd/mathmake.c
./${CURPATH}ext/gd/libgd/pngtogd2.c
./${CURPATH}ext/gd/libgd/gdhelpers.c
./${CURPATH}ext/gd/libgd/gddemo.c
./${CURPATH}ext/gd/libgd/gd_color.c
./${CURPATH}ext/gd/libgd/gdcache.c
./${CURPATH}ext/gd/libgd/gd.c
./${CURPATH}ext/gd/libgd/gd_io_file.c
./${CURPATH}ext/gd/libgd/gdkanji.c
./${CURPATH}ext/gd/libgd/gdparttopng.c
./${CURPATH}ext/gd/libgd/gd_gif_out.c
./${CURPATH}ext/gd/libgd/pngtogd.c
./${CURPATH}ext/gd/libgd/gdtestft.c
./${CURPATH}ext/gd/libgd/gd_gd2.c
./${CURPATH}ext/gd/libgd/gd_security.c
./${CURPATH}ext/gd/libgd/gd_jpeg.c
./${CURPATH}ext/gd/libgd/gdtopng.c
./${CURPATH}ext/gd/libgd/gd_filter.c
./${CURPATH}ext/gd/libgd/gdtables.c
./${CURPATH}ext/gd/libgd/gd_io_ss.c
./${CURPATH}ext/gd/libgd/gd_compat.c
./${CURPATH}ext/gd/libgd/gdfontmb.c
./${CURPATH}ext/gd/libgd/gd_pixelate.c
./${CURPATH}ext/gd/libgd/gd_rotate.c
./${CURPATH}ext/gd/libgd/gdfontl.c
./${CURPATH}ext/gd/libgd/gdtest.c
./${CURPATH}ext/gd/libgd/wbmp.c
./${CURPATH}ext/gd/libgd/gd_io.c
./${CURPATH}ext/gd/libgd/gd_gif_in.c
./${CURPATH}ext/gd/libgd/xbm.c
./${CURPATH}ext/gd/libgd/gd_arc.c
./${CURPATH}ext/gd/libgd/gdfontg.c
./${CURPATH}ext/gd/libgd/gd2time.c
./${CURPATH}ext/gd/libgd/gd2copypal.c
./${CURPATH}ext/gd/libgd/gd_arc_f_buggy.c
./${CURPATH}ext/gd/libgd/gdfonts.c
./${CURPATH}ext/gd/libgd/gd2topng.c
./${CURPATH}ext/gd/libgd/gd_png.c
./${CURPATH}ext/gd/libgd/gdft.c
./${CURPATH}ext/gd/libgd/gd_topal.c
./${CURPATH}ext/gd/libgd/testac.c
./${CURPATH}ext/gd/libgd/gd_io_dp.c
./php/Zend/zend_stream.c
./php/Zend/zend_variables.c
./php/Zend/zend_ini_scanner.c
./php/Zend/zend_ini.c
./php/Zend/zend_API.c
./php/Zend/zend_float.c
./php/Zend/zend_ini_parser.c
./php/Zend/zend_iterators.c
./php/Zend/zend_closures.c
./php/Zend/zend_list.c
./php/Zend/zend.c
./php/Zend/zend_static_allocator.c
./php/Zend/zend_execute.c
./php/Zend/zend_llist.c
./php/Zend/zend_exceptions.c
./php/Zend/zend_indent.c
./php/Zend/zend_constants.c
./php/Zend/zend_interfaces.c
./php/Zend/zend_dynamic_array.c
./php/Zend/zend_object_handlers.c
./php/Zend/zend_highlight.c
./php/Zend/zend_sprintf.c
./php/Zend/zend_objects.c
./php/Zend/zend_execute_API.c
./php/Zend/zend_builtin_functions.c
./php/Zend/zend_ptr_stack.c
./php/Zend/zend_qsort.c
./php/Zend/zend_compile.c
./php/Zend/zend_ts_hash.c
./php/Zend/zend_operators.c
./php/Zend/zend_strtod.c
./php/Zend/zend_gc.c
./php/Zend/zend_hash.c
./php/Zend/zend_default_classes.c
./php/Zend/zend_objects_API.c
./php/Zend/zend_stack.c
./php/Zend/zend_opcode.c
./php/Zend/zend_extensions.c
./php/Zend/zend_multibyte.c
./php/Zend/zend_language_scanner.c
./php/Zend/zend_language_parser.c
./php/Zend/zend_alloc.c



./php/ext/pgsql/pgsql.c
./php/ext/pdo_sqlite/sqlite_driver.c
./php/ext/pdo_sqlite/sqlite_statement.c
./php/ext/pdo_sqlite/pdo_sqlite.c
./php/ext/interbase/php_ibase_udf.c
./php/ext/interbase/ibase_query.c
./php/ext/interbase/ibase_service.c
./php/ext/interbase/ibase_blobs.c
./php/ext/interbase/ibase_events.c
./php/ext/interbase/interbase.c
./php/ext/mysqlnd/mysqlnd_ps.c
./php/ext/mysqlnd/mysqlnd_charset.c
./php/ext/mysqlnd/mysqlnd_result_meta.c
./php/ext/mysqlnd/php_mysqlnd.c
./php/ext/mysqlnd/mysqlnd_wireprotocol.c
./php/ext/mysqlnd/mysqlnd_net.c
./php/ext/mysqlnd/mysqlnd_result.c
./php/ext/mysqlnd/mysqlnd_block_alloc.c
./php/ext/mysqlnd/mysqlnd_loaddata.c
./php/ext/mysqlnd/mysqlnd_statistics.c
./php/ext/mysqlnd/mysqlnd_debug.c
./php/ext/mysqlnd/mysqlnd_ps_codec.c
./php/ext/mysqlnd/mysqlnd.c
./php/ext/oci8/oci8_collection.c
./php/ext/oci8/oci8_lob.c
./php/ext/oci8/oci8_statement.c
./php/ext/oci8/oci8.c
./php/ext/oci8/oci8_interface.c
./php/ext/soap/php_xml.c
./php/ext/soap/php_schema.c
./php/ext/soap/php_packet_soap.c
./php/ext/soap/php_http.c
./php/ext/soap/php_encoding.c
./php/ext/soap/soap.c
./php/ext/soap/php_sdl.c
./php/ext/snmp/snmp.c
./php/ext/curl/multi.c
./php/ext/curl/streams.c
./php/ext/curl/interface.c
./php/ext/openssl/xp_ssl.c
./php/ext/openssl/openssl.c
./php/ext/spl/spl_observer.c
./php/ext/spl/spl_heap.c
./php/ext/spl/spl_exceptions.c
./php/ext/spl/spl_functions.c
./php/ext/spl/spl_directory.c
./php/ext/spl/spl_fixedarray.c
./php/ext/spl/spl_dllist.c
./php/ext/spl/spl_array.c
./php/ext/spl/php_spl.c
./php/ext/spl/spl_iterators.c
./php/ext/spl/spl_engine.c
./php/ext/pcre/pcrelib/pcre_config.c
./php/ext/pcre/pcrelib/pcre_compile.c
./php/ext/pcre/pcrelib/pcre_fullinfo.c
./php/ext/pcre/pcrelib/pcre_try_flipped.c
./php/ext/pcre/pcrelib/pcre_tables.c
./php/ext/pcre/pcrelib/pcre_exec.c
./php/ext/pcre/pcrelib/pcre_study.c
./php/ext/pcre/pcrelib/pcre_refcount.c
./php/ext/pcre/pcrelib/pcre_get.c
./php/ext/pcre/pcrelib/pcredemo.c
./php/ext/pcre/pcrelib/pcre_newline.c
./php/ext/pcre/pcrelib/pcre_chartables.c
./php/ext/pcre/pcrelib/pcre_ord2utf8.c
./php/ext/pcre/pcrelib/pcre_valid_utf8.c
./php/ext/pcre/pcrelib/pcre_ucd.c
./php/ext/pcre/pcrelib/pcre_globals.c
./php/ext/pcre/pcrelib/pcreposix.c
./php/ext/pcre/pcrelib/pcre_xclass.c
./php/ext/pcre/pcrelib/pcre_version.c
./php/ext/pcre/pcrelib/pcre_info.c
./php/ext/pcre/pcrelib/dftables.c
./php/ext/pcre/pcrelib/pcre_maketables.c
./php/ext/pcre/php_pcre.c
./php/ext/mysql/php_mysql.c
./php/ext/sysvsem/sysvsem.c
./php/ext/xmlwriter/php_xmlwriter.c
./php/ext/dba/dba_db4.c
./php/ext/dba/dba_db3.c
./php/ext/dba/dba_dbm.c
./php/ext/dba/dba_inifile.c
./php/ext/dba/dba_cdb.c
./php/ext/dba/dba.c
./php/ext/dba/libcdb/uint32.c
./php/ext/dba/libcdb/cdb_make.c
./php/ext/dba/libcdb/cdb.c
./php/ext/dba/libflatfile/flatfile.c
./php/ext/dba/libinifile/inifile.c
./php/ext/dba/dba_flatfile.c
./php/ext/dba/dba_ndbm.c
./php/ext/dba/dba_gdbm.c
./php/ext/dba/dba_qdbm.c
./php/ext/dba/dba_db1.c
./php/ext/dba/dba_db2.c
./php/ext/bcmath/bcmath.c
./php/ext/bcmath/libbcmath/src/outofmem.c
./php/ext/bcmath/libbcmath/src/debug.c
./php/ext/bcmath/libbcmath/src/sub.c
./php/ext/bcmath/libbcmath/src/nearzero.c
./php/ext/bcmath/libbcmath/src/init.c
./php/ext/bcmath/libbcmath/src/divmod.c
./php/ext/bcmath/libbcmath/src/sqrt.c
./php/ext/bcmath/libbcmath/src/num2long.c
./php/ext/bcmath/libbcmath/src/str2num.c
./php/ext/bcmath/libbcmath/src/rt.c
./php/ext/bcmath/libbcmath/src/output.c
./php/ext/bcmath/libbcmath/src/raisemod.c
./php/ext/bcmath/libbcmath/src/int2num.c
./php/ext/bcmath/libbcmath/src/add.c
./php/ext/bcmath/libbcmath/src/recmul.c
./php/ext/bcmath/libbcmath/src/raise.c
./php/ext/bcmath/libbcmath/src/num2str.c
./php/ext/bcmath/libbcmath/src/neg.c
./php/ext/bcmath/libbcmath/src/compare.c
./php/ext/bcmath/libbcmath/src/doaddsub.c
./php/ext/bcmath/libbcmath/src/rmzero.c
./php/ext/bcmath/libbcmath/src/div.c
./php/ext/bcmath/libbcmath/src/zero.c
./php/ext/intl/grapheme/grapheme_string.c
./php/ext/intl/grapheme/grapheme_util.c
./php/ext/intl/normalizer/normalizer.c
./php/ext/intl/normalizer/normalizer_normalize.c
./php/ext/intl/normalizer/normalizer_class.c
./php/ext/intl/common/common_error.c
./php/ext/intl/collator/collator_is_numeric.c
./php/ext/intl/collator/collator_convert.c
./php/ext/intl/collator/collator.c
./php/ext/intl/collator/collator_create.c
./php/ext/intl/collator/collator_locale.c
./php/ext/intl/collator/collator_class.c
./php/ext/intl/collator/collator_attr.c
./php/ext/intl/collator/collator_compare.c
./php/ext/intl/collator/collator_error.c
./php/ext/intl/collator/collator_sort.c
./php/ext/intl/msgformat/msgformat_data.c
./php/ext/intl/msgformat/msgformat_format.c
./php/ext/intl/msgformat/msgformat_attr.c
./php/ext/intl/msgformat/msgformat.c
./php/ext/intl/msgformat/msgformat_class.c
./php/ext/intl/msgformat/msgformat_parse.c
./php/ext/intl/intl_error.c
./php/ext/intl/resourcebundle/resourcebundle.c
./php/ext/intl/resourcebundle/resourcebundle_class.c
./php/ext/intl/resourcebundle/resourcebundle_iterator.c
./php/ext/intl/dateformat/dateformat.c
./php/ext/intl/dateformat/dateformat_format.c
./php/ext/intl/dateformat/dateformat_parse.c
./php/ext/intl/dateformat/dateformat_class.c
./php/ext/intl/dateformat/dateformat_attr.c
./php/ext/intl/dateformat/dateformat_data.c
./php/ext/intl/idn/idn.c
./php/ext/intl/intl_convert.c
./php/ext/intl/php_intl.c
./php/ext/intl/locale/locale.c
./php/ext/intl/locale/locale_class.c
./php/ext/intl/locale/locale_methods.c
./php/ext/intl/formatter/formatter_attr.c
./php/ext/intl/formatter/formatter_main.c
./php/ext/intl/formatter/formatter_format.c
./php/ext/intl/formatter/formatter.c
./php/ext/intl/formatter/formatter_class.c
./php/ext/intl/formatter/formatter_data.c
./php/ext/intl/formatter/formatter_parse.c
./php/ext/ereg/regex/debug.c
./php/ext/ereg/regex/split.c
./php/ext/ereg/regex/engine.c
./php/ext/ereg/regex/regerror.c
./php/ext/ereg/regex/regcomp.c
./php/ext/ereg/regex/regfree.c
./php/ext/ereg/regex/regexec.c
./php/ext/ereg/regex/main.c
./php/ext/ereg/ereg.c
./php/ext/pdo_firebird/firebird_driver.c
./php/ext/pdo_firebird/pdo_firebird.c
./php/ext/pdo_firebird/firebird_statement.c


./php/ext/mbstring/libmbfl/tests/conv_encoding.c
./php/ext/mbstring/libmbfl/tests/strwidth.c
./php/ext/mbstring/libmbfl/tests/conv_kana.c
./php/ext/mbstring/libmbfl/tests/sample.c
./php/ext/mbstring/libmbfl/tests/conv_encoding.tests/gen_exp.c
./php/ext/mbstring/libmbfl/tests/strcut.c
./php/ext/mbstring/libmbfl/filters/mbfilter_cp936.c
./php/ext/mbstring/libmbfl/filters/mbfilter_euc_jp.c
./php/ext/mbstring/libmbfl/filters/mbfilter_jis.c
./php/ext/mbstring/libmbfl/filters/mbfilter_iso8859_9.c
./php/ext/mbstring/libmbfl/filters/mbfilter_cp5022x.c
./php/ext/mbstring/libmbfl/filters/mbfilter_cp1252.c
./php/ext/mbstring/libmbfl/filters/mbfilter_cp1254.c
./php/ext/mbstring/libmbfl/filters/mbfilter_cp866.c
./php/ext/mbstring/libmbfl/filters/mbfilter_ucs4.c
./php/ext/mbstring/libmbfl/filters/mbfilter_tl_jisx0201_jisx0208.c
./php/ext/mbstring/libmbfl/filters/mbfilter_htmlent.c
./php/ext/mbstring/libmbfl/filters/mbfilter_byte4.c
./php/ext/mbstring/libmbfl/filters/mbfilter_sjis_open.c
./php/ext/mbstring/libmbfl/filters/mbfilter_ascii.c
./php/ext/mbstring/libmbfl/filters/mbfilter_iso8859_1.c
./php/ext/mbstring/libmbfl/filters/mbfilter_euc_kr.c
./php/ext/mbstring/libmbfl/filters/mbfilter_iso8859_3.c
./php/ext/mbstring/libmbfl/filters/mbfilter_iso8859_14.c
./php/ext/mbstring/libmbfl/filters/mbfilter_uhc.c
./php/ext/mbstring/libmbfl/filters/mbfilter_utf8.c
./php/ext/mbstring/libmbfl/filters/mbfilter_utf7.c
./php/ext/mbstring/libmbfl/filters/mbfilter_iso8859_4.c
./php/ext/mbstring/libmbfl/filters/mbfilter_iso8859_13.c
./php/ext/mbstring/libmbfl/filters/mbfilter_cp51932.c
./php/ext/mbstring/libmbfl/filters/mbfilter_7bit.c
./php/ext/mbstring/libmbfl/filters/mbfilter_sjis.c
./php/ext/mbstring/libmbfl/filters/mbfilter_iso8859_10.c
./php/ext/mbstring/libmbfl/filters/mbfilter_iso8859_8.c
./php/ext/mbstring/libmbfl/filters/mbfilter_iso8859_15.c
./php/ext/mbstring/libmbfl/filters/mbfilter_utf7imap.c
./php/ext/mbstring/libmbfl/filters/mbfilter_iso8859_16.c
./php/ext/mbstring/libmbfl/filters/mbfilter_iso2022_jp_ms.c
./php/ext/mbstring/libmbfl/filters/mbfilter_iso8859_5.c
./php/ext/mbstring/libmbfl/filters/mbfilter_utf16.c
./php/ext/mbstring/libmbfl/filters/html_entities.c
./php/ext/mbstring/libmbfl/filters/mbfilter_euc_tw.c
./php/ext/mbstring/libmbfl/filters/mbfilter_koi8u.c
./php/ext/mbstring/libmbfl/filters/mbfilter_cp850.c
./php/ext/mbstring/libmbfl/filters/mbfilter_armscii8.c
./php/ext/mbstring/libmbfl/filters/mbfilter_iso8859_2.c
./php/ext/mbstring/libmbfl/filters/mbfilter_euc_cn.c
./php/ext/mbstring/libmbfl/filters/mbfilter_utf32.c
./php/ext/mbstring/libmbfl/filters/mbfilter_iso8859_6.c
./php/ext/mbstring/libmbfl/filters/mbfilter_koi8r.c
./php/ext/mbstring/libmbfl/filters/mbfilter_euc_jp_win.c
./php/ext/mbstring/libmbfl/filters/mbfilter_big5.c
./php/ext/mbstring/libmbfl/filters/mbfilter_cp1251.c
./php/ext/mbstring/libmbfl/filters/mbfilter_hz.c
./php/ext/mbstring/libmbfl/filters/mbfilter_base64.c
./php/ext/mbstring/libmbfl/filters/mbfilter_iso2022_kr.c
./php/ext/mbstring/libmbfl/filters/mbfilter_iso8859_7.c
./php/ext/mbstring/libmbfl/filters/mbfilter_ucs2.c
./php/ext/mbstring/libmbfl/filters/mbfilter_qprint.c
./php/ext/mbstring/libmbfl/filters/mbfilter_cp932.c
./php/ext/mbstring/libmbfl/filters/mbfilter_byte2.c
./php/ext/mbstring/libmbfl/filters/mbfilter_uuencode.c
./php/ext/mbstring/libmbfl/mbfl/mbfl_convert.c
./php/ext/mbstring/libmbfl/mbfl/mbfl_language.c
./php/ext/mbstring/libmbfl/mbfl/mbfl_ident.c
./php/ext/mbstring/libmbfl/mbfl/mbfilter.c
./php/ext/mbstring/libmbfl/mbfl/mbfl_filter_output.c
./php/ext/mbstring/libmbfl/mbfl/mbfl_encoding.c
./php/ext/mbstring/libmbfl/mbfl/mbfilter_8bit.c
./php/ext/mbstring/libmbfl/mbfl/mbfl_allocators.c
./php/ext/mbstring/libmbfl/mbfl/mbfl_memory_device.c
./php/ext/mbstring/libmbfl/mbfl/mbfilter_wchar.c
./php/ext/mbstring/libmbfl/mbfl/mbfl_string.c
./php/ext/mbstring/libmbfl/mbfl/mbfilter_pass.c
./php/ext/mbstring/libmbfl/nls/nls_ru.c
./php/ext/mbstring/libmbfl/nls/nls_ja.c
./php/ext/mbstring/libmbfl/nls/nls_en.c
./php/ext/mbstring/libmbfl/nls/nls_zh.c
./php/ext/mbstring/libmbfl/nls/nls_neutral.c
./php/ext/mbstring/libmbfl/nls/nls_tr.c
./php/ext/mbstring/libmbfl/nls/nls_ua.c
./php/ext/mbstring/libmbfl/nls/nls_hy.c
./php/ext/mbstring/libmbfl/nls/nls_de.c
./php/ext/mbstring/libmbfl/nls/nls_uni.c
./php/ext/mbstring/libmbfl/nls/nls_kr.c
./php/ext/mbstring/oniguruma/regerror.c
./php/ext/mbstring/oniguruma/st.c
./php/ext/mbstring/oniguruma/reggnu.c
./php/ext/mbstring/oniguruma/regenc.c
./php/ext/mbstring/oniguruma/regtrav.c
./php/ext/mbstring/oniguruma/regcomp.c
./php/ext/mbstring/oniguruma/enc/iso8859_13.c
./php/ext/mbstring/oniguruma/enc/iso8859_9.c
./php/ext/mbstring/oniguruma/enc/iso8859_3.c
./php/ext/mbstring/oniguruma/enc/iso8859_11.c
./php/ext/mbstring/oniguruma/enc/utf32_be.c
./php/ext/mbstring/oniguruma/enc/euc_jp.c
./php/ext/mbstring/oniguruma/enc/utf16_be.c
./php/ext/mbstring/oniguruma/enc/utf16_le.c
./php/ext/mbstring/oniguruma/enc/unicode.c
./php/ext/mbstring/oniguruma/enc/iso8859_7.c
./php/ext/mbstring/oniguruma/enc/iso8859_5.c
./php/ext/mbstring/oniguruma/enc/gb18030.c
./php/ext/mbstring/oniguruma/enc/koi8.c
./php/ext/mbstring/oniguruma/enc/iso8859_1.c
./php/ext/mbstring/oniguruma/enc/utf8.c
./php/ext/mbstring/oniguruma/enc/iso8859_2.c
./php/ext/mbstring/oniguruma/enc/iso8859_10.c
./php/ext/mbstring/oniguruma/enc/iso8859_6.c
./php/ext/mbstring/oniguruma/enc/koi8_r.c
./php/ext/mbstring/oniguruma/enc/euc_tw.c
./php/ext/mbstring/oniguruma/enc/iso8859_16.c
./php/ext/mbstring/oniguruma/enc/iso8859_4.c
./php/ext/mbstring/oniguruma/enc/ascii.c
./php/ext/mbstring/oniguruma/enc/iso8859_14.c
./php/ext/mbstring/oniguruma/enc/euc_kr.c
./php/ext/mbstring/oniguruma/enc/mktable.c
./php/ext/mbstring/oniguruma/enc/sjis.c
./php/ext/mbstring/oniguruma/enc/iso8859_8.c
./php/ext/mbstring/oniguruma/enc/utf32_le.c
./php/ext/mbstring/oniguruma/enc/big5.c
./php/ext/mbstring/oniguruma/enc/iso8859_15.c
./php/ext/mbstring/oniguruma/regext.c
./php/ext/mbstring/oniguruma/regversion.c
./php/ext/mbstring/oniguruma/regposerr.c
./php/ext/mbstring/oniguruma/regposix.c
./php/ext/mbstring/oniguruma/regexec.c
./php/ext/mbstring/oniguruma/regparse.c
./php/ext/mbstring/oniguruma/regsyntax.c


./php/ext/odbc/birdstep.c
./php/ext/odbc/php_odbc.c
./php/ext/ftp/php_ftp.c
./php/ext/ftp/ftp.c

./php/ext/pdo_odbc/odbc_driver.c
./php/ext/pdo_odbc/odbc_stmt.c
./php/ext/pdo_odbc/pdo_odbc.c


./php/ext/pdo_pgsql/pgsql_driver.c
./php/ext/pdo_pgsql/pgsql_statement.c
./php/ext/pdo_pgsql/pdo_pgsql.c



./php/ext/xmlrpc/libxmlrpc/xmlrpc.c
./php/ext/xmlrpc/libxmlrpc/base64.c
./php/ext/xmlrpc/libxmlrpc/system_methods.c
./php/ext/xmlrpc/libxmlrpc/xml_element.c
./php/ext/xmlrpc/libxmlrpc/xml_to_soap.c
./php/ext/xmlrpc/libxmlrpc/xml_to_dandarpc.c
./php/ext/xmlrpc/libxmlrpc/queue.c
./php/ext/xmlrpc/libxmlrpc/encodings.c
./php/ext/xmlrpc/libxmlrpc/xmlrpc_introspection.c
./php/ext/xmlrpc/libxmlrpc/simplestring.c
./php/ext/xmlrpc/libxmlrpc/xml_to_xmlrpc.c
./php/ext/xmlrpc/xmlrpc-epi-php.c
./php/ext/mysqli/mysqli_nonapi.c
./php/ext/mysqli/mysqli_driver.c
./php/ext/mysqli/mysqli_report.c
./php/ext/mysqli/mysqli_fe.c
./php/ext/mysqli/mysqli_prop.c
./php/ext/mysqli/mysqli_exception.c
./php/ext/mysqli/mysqli_api.c
./php/ext/mysqli/mysqli.c
./php/ext/mysqli/mysqli_warning.c
./php/ext/mysqli/mysqli_embedded.c
./php/ext/com_dotnet/com_misc.c
./php/ext/com_dotnet/com_variant.c
./php/ext/com_dotnet/com_extension.c
./php/ext/com_dotnet/com_iterator.c
./php/ext/com_dotnet/com_olechar.c
./php/ext/com_dotnet/com_typeinfo.c
./php/ext/com_dotnet/com_persist.c
./php/ext/com_dotnet/com_saproxy.c
./php/ext/com_dotnet/com_dotnet.c
./php/ext/com_dotnet/com_com.c
./php/ext/com_dotnet/com_wrapper.c
./php/ext/com_dotnet/com_handlers.c
./php/ext/mssql/php_mssql.c
./php/ext/pdo_dblib/dblib_driver.c
./php/ext/pdo_dblib/dblib_stmt.c
./php/ext/pdo_dblib/pdo_dblib.c
./php/ext/pdo_mysql/mysql_driver.c
./php/ext/pdo_mysql/pdo_mysql.c
./php/ext/pdo_mysql/mysql_statement.c
./php/ext/dom/php_dom.c
./php/ext/dom/domlocator.c
./php/ext/dom/domerror.c
./php/ext/dom/domexception.c
./php/ext/dom/nodelist.c
./php/ext/dom/domerrorhandler.c
./php/ext/dom/dom_iterators.c
./php/ext/dom/string_extend.c
./php/ext/dom/processinginstruction.c
./php/ext/dom/domconfiguration.c
./php/ext/dom/domimplementation.c
./php/ext/dom/entity.c
./php/ext/dom/entityreference.c
./php/ext/dom/userdatahandler.c
./php/ext/dom/text.c
./php/ext/dom/domimplementationsource.c
./php/ext/dom/characterdata.c
./php/ext/dom/cdatasection.c
./php/ext/dom/namelist.c
./php/ext/dom/documenttype.c
./php/ext/dom/comment.c
./php/ext/dom/node.c
./php/ext/dom/namednodemap.c
./php/ext/dom/attr.c
./php/ext/dom/element.c
./php/ext/dom/domimplementationlist.c
./php/ext/dom/document.c
./php/ext/dom/documentfragment.c
./php/ext/dom/xpath.c
./php/ext/dom/typeinfo.c
./php/ext/dom/domstringlist.c
./php/ext/dom/notation.c
./php/ext/hash/hash_md.c
./php/ext/hash/hash_tiger.c
./php/ext/hash/hash_snefru.c
./php/ext/hash/hash_whirlpool.c
./php/ext/hash/hash_crc32.c
./php/ext/hash/hash_gost.c
./php/ext/hash/hash_haval.c
./php/ext/hash/hash_adler32.c
./php/ext/hash/hash_ripemd.c
./php/ext/hash/hash_salsa.c
./php/ext/hash/hash_sha.c
./php/ext/hash/hash.c


./php/ext/xsl/php_xsl.c
./php/ext/xsl/xsltprocessor.c
./php/ext/pdo_oci/oci_statement.c
./php/ext/pdo_oci/oci_driver.c
./php/ext/pdo_oci/pdo_oci.c


./php/sapi/phttpd/phttpd.c
./php/sapi/fpm/fpm/fpm_scoreboard.c
./php/sapi/fpm/fpm/fpm_clock.c
./php/sapi/fpm/fpm/fpm_children.c
./php/sapi/fpm/fpm/fpm_request.c
./php/sapi/fpm/fpm/fpm_status.c
./php/sapi/fpm/fpm/fpm_events.c
./php/sapi/fpm/fpm/fpm_cleanup.c
./php/sapi/fpm/fpm/fpm_worker_pool.c
./php/sapi/fpm/fpm/fpm_process_ctl.c
./php/sapi/fpm/fpm/fpm_stdio.c
./php/sapi/fpm/fpm/fpm.c
./php/sapi/fpm/fpm/fpm_php.c
./php/sapi/fpm/fpm/fpm_signals.c
./php/sapi/fpm/fpm/fpm_trace.c
./php/sapi/fpm/fpm/fpm_env.c
./php/sapi/fpm/fpm/fastcgi.c
./php/sapi/fpm/fpm/fpm_sockets.c
./php/sapi/fpm/fpm/events/kqueue.c
./php/sapi/fpm/fpm/events/select.c
./php/sapi/fpm/fpm/events/poll.c
./php/sapi/fpm/fpm/events/port.c
./php/sapi/fpm/fpm/events/epoll.c
./php/sapi/fpm/fpm/events/devpoll.c
./php/sapi/fpm/fpm/fpm_shm.c
./php/sapi/fpm/fpm/fpm_php_trace.c
./php/sapi/fpm/fpm/fpm_trace_ptrace.c
./php/sapi/fpm/fpm/fpm_main.c
./php/sapi/fpm/fpm/fpm_trace_pread.c
./php/sapi/fpm/fpm/fpm_conf.c
./php/sapi/fpm/fpm/fpm_trace_mach.c
./php/sapi/fpm/fpm/zlog.c
./php/sapi/fpm/fpm/fpm_log.c
./php/sapi/fpm/fpm/fpm_unix.c




./php/sapi/aolserver/aolserver.c
./php/sapi/roxen/roxen.c
./php/sapi/continuity/capi.c
./php/sapi/apache_hooks/sapi_apache.c
./php/sapi/apache_hooks/mod_php5.c
./php/sapi/apache_hooks/php_apache.c
./php/sapi/cli/cli_win32.c
./php/sapi/cli/php_cli_readline.c
./php/sapi/cli/php_cli.c
./php/sapi/apache2handler/php_functions.c
./php/sapi/apache2handler/apache_config.c
./php/sapi/apache2handler/sapi_apache2.c
./php/sapi/apache2handler/mod_php5.c
./php/sapi/caudium/caudium.c
./php/sapi/tux/php_tux.c
./php/sapi/apache/sapi_apache.c
./php/sapi/apache/libpre.c
./php/sapi/apache/mod_php5.c
./php/sapi/apache/php_apache.c
./php/sapi/apache2filter/php_functions.c
./php/sapi/apache2filter/apache_config.c
./php/sapi/apache2filter/sapi_apache2.c
./php/sapi/embed/php_embed.c
./php/sapi/pi3web/pi3web_sapi.c
./php/sapi/litespeed/lsapilib.c
./php/sapi/litespeed/lsapi_main.c
./php/sapi/milter/php_milter.c
./php/sapi/milter/getopt.c
./php/sapi/webjames/webjames.c

./php/win32/globals.c
./php/win32/fnmatch.c
./php/win32/inet.c
./php/win32/build/deplister.c
./php/win32/glob.c
./php/win32/select.c
./php/win32/registry.c
./php/win32/wsyslog.c
./php/win32/winutil.c
./php/win32/time.c
./php/win32/readdir.c
./php/win32/flock.c
./php/win32/sockets.c
./php/win32/sendmail.c
./php/win32/strtoi64.c


####

