/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the
* Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* Boston, MA 02111-1307, USA.
*
* Description:
*
*/
// Gstreamer.MMP


#include <gstreamer/gstreamer_path.hrh>                                                            

TARGET          libgstdevsoundsrc.dll
TARGETTYPE      DLL
UID             0x1000008d 0x2002BC52
CAPABILITY      All -TCB
//VENDORID        VID_DEFAULT
LANG            SC

#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif


MACRO           HAVE_CONFIG_H


USERINCLUDE     ..
USERINCLUDE     ../gst/devsound


GST_ALL_DEPENDENT_INCLUDE
USERINCLUDE		../../include/gstreamer
USERINCLUDE		../../include/gstreamer/gst
USERINCLUDE		../../include/gstreamer/gst/audio


SOURCEPATH      ../gst/devsound
SOURCE          gstdevsoundsrcaudio.c
SOURCE          gstdevsoundsrc.c
SOURCE          devsoundsrcwrapper.cpp

LIBRARY         euser.lib
LIBRARY         libc.lib
LIBRARY         libpthread.lib
LIBRARY         libglib.lib
LIBRARY         libgobject.lib
LIBRARY         libgstreamer.lib
LIBRARY         libgstbase.lib
LIBRARY         libgthread.lib
LIBRARY         mmfdevsound.lib
LIBRARY         G711EncoderIntfc.lib
LIBRARY         SpeechEncoderConfig.lib
LIBRARY         G729EncoderIntfc.lib
LIBRARY         IlbcEncoderIntfc.lib
LIBRARY         libgstdevsoundext.lib
SMPSAFE
