#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../inc/include/X11/ICE/ICE.h

../../inc/include/X11/ICE/ICElib.h
X11/ICE/ICE.h
-
X11/Xfuncproto.h
-

../../inc/include/X11/SM/SM.h

../../inc/include/X11/SM/SMlib.h
X11/SM/SM.h
-
X11/ICE/ICElib.h
-

../../inc/include/X11/Shell.h
X11/SM/SMlib.h
-
X11/Intrinsic.h
-

../../inc/include/X11/StringDefs.h

../../inc/include/X11/X.h
X11/Xmd.h
-

../../inc/include/X11/XKBlib.h
X11/Xlib.h
-
X11/extensions/XKBstr.h
-

../../inc/include/X11/Xalloca.h
alloca.h
-

../../inc/include/X11/Xarch.h
sys/types.h
-
sys/byteorder.h
-
sys/types.h
-
machine/endian.h
-
endian.h
-
endian.h
-
sys/isa_defs.h
-

../../inc/include/X11/Xatom.h

../../inc/include/X11/Xfuncproto.h

../../inc/include/X11/Xfuncs.h
X11/Xosdefs.h
-
memory.h
-
string.h
-
strings.h
-
string.h
-

../../inc/include/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

../../inc/include/X11/XlibConf.h

../../inc/include/X11/Xlocale.h
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
locale.h
-
stddef.h
-

../../inc/include/X11/Xmd.h
sys/isa_defs.h
-

../../inc/include/X11/Xmu/Editres.h
X11/Xfuncproto.h
-

../../inc/include/X11/Xos.h
X11/Xosdefs.h
-
sys/types.h
-
stdint.h
-
string.h
-
strings.h
-
fcntl.h
-
unistd.h
-
X11/Xw32defs.h
-
sys/file.h
-
fcntl.h
-
unistd.h
-
sys/time.h
-
time.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
X11/Xarch.h
-

../../inc/include/X11/Xos_r.h
X11/Xos.h
-
X11/Xfuncs.h
-
limits.h
-
limits.h
-
X11/Xfuncproto.h
-
X11/Xfuncproto.h
-
X11/Xfuncproto.h
-
pwd.h
-
netdb.h
-
sys/param.h
-
sys/types.h
-
dirent.h
-
sys/dir.h
-
time.h
-
grp.h
-

../../inc/include/X11/Xosdefs.h

../../inc/include/X11/Xpoll.h
X11/Xos.h
-
sys/select.h
-
X11/Xmd.h
-
sys/param.h
-
sys/poll.h
-
X11/Xwinsock.h
-

../../inc/include/X11/Xresource.h
X11/Xlib.h
-

../../inc/include/X11/Xthreads.h
cthreads.h
-
thread.h
-
synch.h
-
X11/Xwindows.h
-
tis.h
-
threadlib.h
-
pthread.h
-

../../inc/include/X11/Xutil.h
X11/Xlib.h
-
X11/keysym.h
-

../../inc/include/X11/Xw32defs.h

../../inc/include/X11/Xwindows.h
windows.h
-

../../inc/include/X11/Xwinsock.h
winsock2.h
-

../../inc/include/X11/cursorfont.h

../../inc/include/X11/extensions/XKB.h

../../inc/include/X11/extensions/XKBstr.h
X11/extensions/XKB.h
-

../../inc/include/X11/keysym.h
X11/keysymdef.h
-

../../inc/include/X11/keysymdef.h

../../inc/include/_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

../../inc/include/alloca.h
features.h
-
stddef.h
-

../../inc/include/asm-generic/errno-base.h

../../inc/include/asm-generic/errno.h
asm-generic/errno-base.h
-

../../inc/include/asm-generic/param.h

../../inc/include/asm-generic/socket.h
asm/sockios.h
-

../../inc/include/asm-generic/sockios.h

../../inc/include/asm/errno.h
asm-generic/errno.h
-

../../inc/include/asm/param.h
asm-generic/param.h
-

../../inc/include/asm/socket.h
asm-generic/socket.h
-

../../inc/include/asm/sockios.h
asm-generic/sockios.h
-

../../inc/include/assert.h
features.h
-

../../inc/include/bits/byteswap.h
bits/wordsize.h
-

../../inc/include/bits/confname.h

../../inc/include/bits/dirent.h

../../inc/include/bits/endian.h

../../inc/include/bits/environments.h
bits/wordsize.h
-

../../inc/include/bits/errno.h
linux/errno.h
-

../../inc/include/bits/fcntl.h
sys/types.h
-
bits/wordsize.h
-
bits/uio.h
-

../../inc/include/bits/fcntl2.h

../../inc/include/bits/in.h

../../inc/include/bits/libc-lock.h
pthread.h
-

../../inc/include/bits/libio-ldbl.h

../../inc/include/bits/local_lim.h
linux/limits.h
-

../../inc/include/bits/locale.h

../../inc/include/bits/netdb.h

../../inc/include/bits/poll.h

../../inc/include/bits/posix1_lim.h
bits/local_lim.h
-

../../inc/include/bits/posix2_lim.h

../../inc/include/bits/posix_opt.h

../../inc/include/bits/pthreadtypes.h
bits/wordsize.h
-

../../inc/include/bits/sched.h

../../inc/include/bits/select.h
bits/wordsize.h
-

../../inc/include/bits/select2.h

../../inc/include/bits/setjmp.h
bits/wordsize.h
-

../../inc/include/bits/siginfo.h
bits/wordsize.h
-

../../inc/include/bits/sigset.h

../../inc/include/bits/sockaddr.h

../../inc/include/bits/socket.h
stddef.h
-
sys/types.h
-
bits/sockaddr.h
-
asm/socket.h
-

../../inc/include/bits/socket2.h

../../inc/include/bits/stat.h

../../inc/include/bits/stdio-ldbl.h

../../inc/include/bits/stdio-lock.h
bits/libc-lock.h
-

../../inc/include/bits/stdio.h

../../inc/include/bits/stdio2.h

../../inc/include/bits/stdio_lim.h

../../inc/include/bits/stdlib-ldbl.h

../../inc/include/bits/stdlib.h

../../inc/include/bits/string.h

../../inc/include/bits/string2.h
endian.h
-
bits/types.h
-
stdlib.h
-

../../inc/include/bits/string3.h

../../inc/include/bits/sys_errlist.h

../../inc/include/bits/time.h
bits/types.h
-
bits/types.h
-
bits/timex.h
-

../../inc/include/bits/timex.h

../../inc/include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

../../inc/include/bits/typesizes.h

../../inc/include/bits/uio.h
sys/types.h
-

../../inc/include/bits/unistd.h

../../inc/include/bits/utsname.h

../../inc/include/bits/waitflags.h

../../inc/include/bits/waitstatus.h
endian.h
-

../../inc/include/bits/wchar-ldbl.h

../../inc/include/bits/wchar.h

../../inc/include/bits/wchar2.h

../../inc/include/bits/wordsize.h

../../inc/include/bits/xopen_lim.h
bits/stdio_lim.h
-
bits/wordsize.h
-

../../inc/include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

../../inc/include/dirent.h
features.h
-
bits/types.h
-
bits/dirent.h
-
bits/types.h
-
bits/posix1_lim.h
-
stddef.h
-

../../inc/include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

../../inc/include/errno.h
features.h
-
bits/errno.h
-

../../inc/include/fcntl.h
features.h
-
bits/fcntl.h
-
bits/types.h
-
time.h
-
bits/stat.h
-
bits/fcntl2.h
-

../../inc/include/features.h
sys/cdefs.h
-
gnu/stubs.h
-

../../inc/include/gconv.h
features.h
-
wchar.h
-
stddef.h
-

../../inc/include/getopt.h
ctype.h
-

../../inc/include/gnu/stubs-64.h

../../inc/include/gnu/stubs.h
bits/wordsize.h
-
gnu/stubs-32.h
-
gnu/stubs-64.h
-

../../inc/include/grp.h
features.h
-
bits/types.h
-
stddef.h
-
stdio.h
-
stddef.h
-

../../inc/include/libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
bits/stdio-lock.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

../../inc/include/limits.h
features.h
-
bits/wordsize.h
-
bits/posix1_lim.h
-
bits/posix2_lim.h
-
bits/xopen_lim.h
-

../../inc/include/linux/errno.h
asm/errno.h
-

../../inc/include/linux/limits.h

../../inc/include/linux/param.h
asm/param.h
-

../../inc/include/locale.h
features.h
-
stddef.h
-
bits/locale.h
-
xlocale.h
-

../../inc/include/memory.h
features.h
-
string.h
-

../../inc/include/netdb.h
features.h
-
netinet/in.h
-
stdint.h
-
rpc/netdb.h
-
bits/siginfo.h
-
time.h
-
bits/netdb.h
-

../../inc/include/netinet/in.h
features.h
-
stdint.h
-
sys/socket.h
-
bits/types.h
-
bits/in.h
-
endian.h
-
bits/byteswap.h
-

../../inc/include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-

../../inc/include/pwd.h
features.h
-
bits/types.h
-
stddef.h
-
stdio.h
-

../../inc/include/rpc/netdb.h
features.h
-
stddef.h
-

../../inc/include/sched.h
features.h
-
bits/types.h
-
stddef.h
-
time.h
-
bits/sched.h
-

../../inc/include/stdint.h
features.h
-
bits/wchar.h
-
bits/wordsize.h
-

../../inc/include/stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

../../inc/include/stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

../../inc/include/string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

../../inc/include/strings.h
features.h
-
stddef.h
-
xlocale.h
-

../../inc/include/sys/cdefs.h
features.h
-
bits/wordsize.h
-

../../inc/include/sys/dir.h
features.h
-
dirent.h
-

../../inc/include/sys/file.h
features.h
-
fcntl.h
-

../../inc/include/sys/param.h
limits.h
-
linux/limits.h
-
linux/param.h
-
sys/types.h
-

../../inc/include/sys/poll.h
features.h
-
bits/poll.h
-
bits/sigset.h
-
time.h
-

../../inc/include/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-
bits/select2.h
-

../../inc/include/sys/socket.h
features.h
-
sys/uio.h
-
stddef.h
-
bits/sigset.h
-
bits/socket.h
-
bits/socket2.h
-

../../inc/include/sys/stat.h
features.h
-
bits/types.h
-
time.h
-
bits/stat.h
-

../../inc/include/sys/sysmacros.h
features.h
-

../../inc/include/sys/time.h
features.h
-
bits/types.h
-
time.h
-
bits/time.h
-
sys/select.h
-

../../inc/include/sys/timeb.h
features.h
-
time.h
-

../../inc/include/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

../../inc/include/sys/uio.h
features.h
-
sys/types.h
-
bits/uio.h
-

../../inc/include/sys/utsname.h
features.h
-
bits/utsname.h
-

../../inc/include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

../../inc/include/unistd.h
features.h
-
bits/posix_opt.h
-
bits/environments.h
-
bits/types.h
-
stddef.h
-
bits/confname.h
-
getopt.h
-
bits/unistd.h
-

../../inc/include/wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

../../inc/include/wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

../../inc/include/xlocale.h

./include/X11/CallbackI.h

./include/X11/Composite.h

./include/X11/CompositeP.h
X11/Composite.h
-

./include/X11/ConstrainP.h
X11/Constraint.h
-

./include/X11/Constraint.h

./include/X11/ConvertI.h

./include/X11/Core.h

./include/X11/CoreP.h
X11/Core.h
-

./include/X11/CreateI.h
stdarg.h
-

./include/X11/EventI.h
PassivGraI.h
./include/X11/PassivGraI.h

./include/X11/HookObjI.h

./include/X11/InitialI.h
limits.h
-
limits.h
-
sys/param.h
-
X11/Xos.h
-
X11/Xpoll.h
-

./include/X11/Intrinsic.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xresource.h
-
X11/Xfuncproto.h
-
X11/Xos.h
-
X11/Xosdefs.h
-
string.h
-
stddef.h
-
X11/Core.h
-
X11/Composite.h
-
X11/Constraint.h
-
X11/Object.h
-
X11/RectObj.h
-

./include/X11/IntrinsicI.h
Xtos.h
./include/X11/Xtos.h
IntrinsicP.h
./include/X11/IntrinsicP.h
X11/Xos.h
-
Object.h
./include/X11/Object.h
RectObj.h
./include/X11/RectObj.h
ObjectP.h
./include/X11/ObjectP.h
RectObjP.h
./include/X11/RectObjP.h
ConvertI.h
./include/X11/ConvertI.h
TranslateI.h
./include/X11/TranslateI.h
X11/Xfuncs.h
-

./include/X11/IntrinsicP.h
X11/Intrinsic.h
-
X11/CoreP.h
-
X11/CompositeP.h
-
X11/ConstrainP.h
-
X11/ObjectP.h
-
X11/RectObjP.h
-

./include/X11/Object.h

./include/X11/ObjectP.h
X11/Object.h
-

./include/X11/PassivGraI.h

./include/X11/RectObj.h

./include/X11/RectObjP.h
X11/RectObj.h
-
X11/ObjectP.h
-

./include/X11/ResConfigP.h
X11/Xfuncproto.h
-

./include/X11/ResourceI.h

./include/X11/SelectionI.h
Intrinsic.h
./include/X11/Intrinsic.h

./include/X11/ShellI.h
X11/Xfuncproto.h
-

./include/X11/ShellP.h
X11/Shell.h
-
X11/VendorP.h
-

./include/X11/ThreadsI.h
X11/XlibConf.h
-

./include/X11/TranslateI.h
CallbackI.h
./include/X11/CallbackI.h
EventI.h
./include/X11/EventI.h
HookObjI.h
./include/X11/HookObjI.h
PassivGraI.h
./include/X11/PassivGraI.h
ThreadsI.h
./include/X11/ThreadsI.h
InitialI.h
./include/X11/InitialI.h
ResourceI.h
./include/X11/ResourceI.h
StringDefs.h
./include/X11/StringDefs.h

./include/X11/VarargsI.h
stdarg.h
-

./include/X11/Vendor.h
X11/Intrinsic.h
-

./include/X11/VendorP.h
X11/Vendor.h
-

./include/X11/Xtos.h
X11/Xalloca.h
-

/home/samuel/build/1.08/contrib/libxt/src/ActionHook.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h

/home/samuel/build/1.08/contrib/libxt/src/Alloc.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
InitialI.h
/home/samuel/build/1.08/contrib/libxt/src/InitialI.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdio.h
-

/home/samuel/build/1.08/contrib/libxt/src/ArgList.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
stdio.h
-

/home/samuel/build/1.08/contrib/libxt/src/Callback.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h

/home/samuel/build/1.08/contrib/libxt/src/ClickTime.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h

/home/samuel/build/1.08/contrib/libxt/src/Composite.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h

/home/samuel/build/1.08/contrib/libxt/src/Constraint.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h

/home/samuel/build/1.08/contrib/libxt/src/Convert.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h
Intrinsic.h
/home/samuel/build/1.08/contrib/libxt/src/Intrinsic.h
stdio.h
-

/home/samuel/build/1.08/contrib/libxt/src/Converters.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h
Shell.h
/home/samuel/build/1.08/contrib/libxt/src/Shell.h
stdio.h
-
X11/cursorfont.h
-
X11/keysym.h
-
X11/Xlocale.h
-
errno.h
-

/home/samuel/build/1.08/contrib/libxt/src/Core.c
config.h
-
IntrinsicP.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicP.h
EventI.h
/home/samuel/build/1.08/contrib/libxt/src/EventI.h
ConvertI.h
/home/samuel/build/1.08/contrib/libxt/src/ConvertI.h
TranslateI.h
/home/samuel/build/1.08/contrib/libxt/src/TranslateI.h
ResourceI.h
/home/samuel/build/1.08/contrib/libxt/src/ResourceI.h
RectObj.h
/home/samuel/build/1.08/contrib/libxt/src/RectObj.h
RectObjP.h
/home/samuel/build/1.08/contrib/libxt/src/RectObjP.h
ThreadsI.h
/home/samuel/build/1.08/contrib/libxt/src/ThreadsI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h

/home/samuel/build/1.08/contrib/libxt/src/Create.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
VarargsI.h
/home/samuel/build/1.08/contrib/libxt/src/VarargsI.h
ShellP.h
/home/samuel/build/1.08/contrib/libxt/src/ShellP.h
CreateI.h
/home/samuel/build/1.08/contrib/libxt/src/CreateI.h
ResConfigP.h
/home/samuel/build/1.08/contrib/libxt/src/ResConfigP.h
stdio.h
-

/home/samuel/build/1.08/contrib/libxt/src/Destroy.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h

/home/samuel/build/1.08/contrib/libxt/src/Display.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
ResConfigP.h
/home/samuel/build/1.08/contrib/libxt/src/ResConfigP.h
stdlib.h
-

/home/samuel/build/1.08/contrib/libxt/src/Error.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
stdio.h
-
stdlib.h
-

/home/samuel/build/1.08/contrib/libxt/src/Event.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
Shell.h
/home/samuel/build/1.08/contrib/libxt/src/Shell.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h

/home/samuel/build/1.08/contrib/libxt/src/EventUtil.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
PassivGraI.h
/home/samuel/build/1.08/contrib/libxt/src/PassivGraI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h
EventI.h
/home/samuel/build/1.08/contrib/libxt/src/EventI.h

/home/samuel/build/1.08/contrib/libxt/src/Functions.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
X11/Shell.h
-
X11/Vendor.h
-

/home/samuel/build/1.08/contrib/libxt/src/GCManager.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h

/home/samuel/build/1.08/contrib/libxt/src/Geometry.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
ShellP.h
/home/samuel/build/1.08/contrib/libxt/src/ShellP.h
ShellI.h
/home/samuel/build/1.08/contrib/libxt/src/ShellI.h

/home/samuel/build/1.08/contrib/libxt/src/GetActKey.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h

/home/samuel/build/1.08/contrib/libxt/src/GetResList.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
Intrinsic.h
/home/samuel/build/1.08/contrib/libxt/src/Intrinsic.h

/home/samuel/build/1.08/contrib/libxt/src/GetValues.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h

/home/samuel/build/1.08/contrib/libxt/src/HookObj.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h

/home/samuel/build/1.08/contrib/libxt/src/Hooks.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
CreateI.h
/home/samuel/build/1.08/contrib/libxt/src/CreateI.h

/home/samuel/build/1.08/contrib/libxt/src/Initialize.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h
CoreP.h
/home/samuel/build/1.08/contrib/libxt/src/CoreP.h
ShellP.h
/home/samuel/build/1.08/contrib/libxt/src/ShellP.h
stdio.h
-
X11/Xlocale.h
-
X11/Xthreads.h
-
X11/Xos_r.h
-
stdlib.h
-
sys/utsname.h
-

/home/samuel/build/1.08/contrib/libxt/src/Intrinsic.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
VarargsI.h
/home/samuel/build/1.08/contrib/libxt/src/VarargsI.h
X11/Xatom.h
-
sys/stat.h
-
stdlib.h
-
locale.h
-

/home/samuel/build/1.08/contrib/libxt/src/Keyboard.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
PassivGraI.h
/home/samuel/build/1.08/contrib/libxt/src/PassivGraI.h
EventI.h
/home/samuel/build/1.08/contrib/libxt/src/EventI.h

/home/samuel/build/1.08/contrib/libxt/src/Manage.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h

/home/samuel/build/1.08/contrib/libxt/src/NextEvent.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
stdio.h
-
errno.h
-
sys/time.h
-

/home/samuel/build/1.08/contrib/libxt/src/Object.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h

/home/samuel/build/1.08/contrib/libxt/src/PassivGrab.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h
PassivGraI.h
/home/samuel/build/1.08/contrib/libxt/src/PassivGraI.h

/home/samuel/build/1.08/contrib/libxt/src/Pointer.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
PassivGraI.h
/home/samuel/build/1.08/contrib/libxt/src/PassivGraI.h

/home/samuel/build/1.08/contrib/libxt/src/Popup.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
ShellP.h
/home/samuel/build/1.08/contrib/libxt/src/ShellP.h

/home/samuel/build/1.08/contrib/libxt/src/PopupCB.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h

/home/samuel/build/1.08/contrib/libxt/src/RectObj.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h
CreateI.h
/home/samuel/build/1.08/contrib/libxt/src/CreateI.h

/home/samuel/build/1.08/contrib/libxt/src/ResConfig.c
config.h
-
Intrinsic.h
/home/samuel/build/1.08/contrib/libxt/src/Intrinsic.h
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
Core.h
/home/samuel/build/1.08/contrib/libxt/src/Core.h
CoreP.h
/home/samuel/build/1.08/contrib/libxt/src/CoreP.h
ShellP.h
/home/samuel/build/1.08/contrib/libxt/src/ShellP.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h
ResConfigP.h
/home/samuel/build/1.08/contrib/libxt/src/ResConfigP.h
X11/Xatom.h
-
stdio.h
-
stdlib.h
-

/home/samuel/build/1.08/contrib/libxt/src/Resources.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
VarargsI.h
/home/samuel/build/1.08/contrib/libxt/src/VarargsI.h
Shell.h
/home/samuel/build/1.08/contrib/libxt/src/Shell.h
ShellP.h
/home/samuel/build/1.08/contrib/libxt/src/ShellP.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h
stdio.h
-

/home/samuel/build/1.08/contrib/libxt/src/Selection.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h
SelectionI.h
/home/samuel/build/1.08/contrib/libxt/src/SelectionI.h
X11/Xatom.h
-
stdio.h
-

/home/samuel/build/1.08/contrib/libxt/src/SetSens.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h

/home/samuel/build/1.08/contrib/libxt/src/SetValues.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h

/home/samuel/build/1.08/contrib/libxt/src/SetWMCW.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
X11/Xatom.h
-

/home/samuel/build/1.08/contrib/libxt/src/Shell.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h
Shell.h
/home/samuel/build/1.08/contrib/libxt/src/Shell.h
ShellP.h
/home/samuel/build/1.08/contrib/libxt/src/ShellP.h
ShellI.h
/home/samuel/build/1.08/contrib/libxt/src/ShellI.h
Vendor.h
/home/samuel/build/1.08/contrib/libxt/src/Vendor.h
VendorP.h
/home/samuel/build/1.08/contrib/libxt/src/VendorP.h
X11/Xatom.h
-
X11/Xlocale.h
-
X11/ICE/ICElib.h
-
stdio.h
-
stdlib.h
-
X11/Xmu/Editres.h
-

/home/samuel/build/1.08/contrib/libxt/src/TMaction.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h

/home/samuel/build/1.08/contrib/libxt/src/TMgrab.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h

/home/samuel/build/1.08/contrib/libxt/src/TMkey.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
X11/keysymdef.h
-
X11/XKBlib.h
-

/home/samuel/build/1.08/contrib/libxt/src/TMparse.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h
ctype.h
-
stdlib.h
-
X11/keysymdef.h
-

/home/samuel/build/1.08/contrib/libxt/src/TMprint.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
stdio.h
-

/home/samuel/build/1.08/contrib/libxt/src/TMstate.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h

/home/samuel/build/1.08/contrib/libxt/src/Threads.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
X11/Xthreads.h
-
assert.h
-
stdio.h
-

/home/samuel/build/1.08/contrib/libxt/src/VarCreate.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h
Shell.h
/home/samuel/build/1.08/contrib/libxt/src/Shell.h
VarargsI.h
/home/samuel/build/1.08/contrib/libxt/src/VarargsI.h
CreateI.h
/home/samuel/build/1.08/contrib/libxt/src/CreateI.h

/home/samuel/build/1.08/contrib/libxt/src/VarGet.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
VarargsI.h
/home/samuel/build/1.08/contrib/libxt/src/VarargsI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h

/home/samuel/build/1.08/contrib/libxt/src/Varargs.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
VarargsI.h
/home/samuel/build/1.08/contrib/libxt/src/VarargsI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h

/home/samuel/build/1.08/contrib/libxt/src/Vendor.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
StringDefs.h
/home/samuel/build/1.08/contrib/libxt/src/StringDefs.h
Shell.h
/home/samuel/build/1.08/contrib/libxt/src/Shell.h
ShellP.h
/home/samuel/build/1.08/contrib/libxt/src/ShellP.h
Vendor.h
/home/samuel/build/1.08/contrib/libxt/src/Vendor.h
VendorP.h
/home/samuel/build/1.08/contrib/libxt/src/VendorP.h
stdio.h
-

/home/samuel/build/1.08/contrib/libxt/src/sharedlib.c
config.h
-
IntrinsicI.h
/home/samuel/build/1.08/contrib/libxt/src/IntrinsicI.h
VarargsI.h
/home/samuel/build/1.08/contrib/libxt/src/VarargsI.h
ShellP.h
/home/samuel/build/1.08/contrib/libxt/src/ShellP.h
VendorP.h
/home/samuel/build/1.08/contrib/libxt/src/VendorP.h
CreateI.h
/home/samuel/build/1.08/contrib/libxt/src/CreateI.h

/home/samuel/build/1.08/contrib/libxt/util/makestrs.c
stdio.h
-
X11/Xos.h
-
stdlib.h
-
unistd.h
-

