#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/build/1.08/contrib/libpng/config.h

/home/samuel/build/1.08/contrib/libpng/png.c
pngpriv.h
/home/samuel/build/1.08/contrib/libpng/pngpriv.h

/home/samuel/build/1.08/contrib/libpng/png.h
pnglibconf.h
/home/samuel/build/1.08/contrib/libpng/pnglibconf.h
setjmp.h
-
time.h
-
pngconf.h
/home/samuel/build/1.08/contrib/libpng/pngconf.h

/home/samuel/build/1.08/contrib/libpng/pngconf.h
limits.h
-
strings.h
-
string.h
-
stdio.h
-
dos.h
-

/home/samuel/build/1.08/contrib/libpng/pngdebug.h
crtdbg.h
-
stdio.h
-

/home/samuel/build/1.08/contrib/libpng/pngerror.c
pngpriv.h
/home/samuel/build/1.08/contrib/libpng/pngpriv.h

/home/samuel/build/1.08/contrib/libpng/pngget.c
pngpriv.h
/home/samuel/build/1.08/contrib/libpng/pngpriv.h

/home/samuel/build/1.08/contrib/libpng/pnginfo.h

/home/samuel/build/1.08/contrib/libpng/pngmem.c
pngpriv.h
/home/samuel/build/1.08/contrib/libpng/pngpriv.h

/home/samuel/build/1.08/contrib/libpng/pngpread.c
pngpriv.h
/home/samuel/build/1.08/contrib/libpng/pngpriv.h

/home/samuel/build/1.08/contrib/libpng/pngpriv.h
stdlib.h
-
stddef.h
-
pngusr.h
/home/samuel/build/1.08/contrib/libpng/pngusr.h
png.h
/home/samuel/build/1.08/contrib/libpng/png.h
pnginfo.h
/home/samuel/build/1.08/contrib/libpng/pnginfo.h
pngstruct.h
/home/samuel/build/1.08/contrib/libpng/pngstruct.h
config.h
/home/samuel/build/1.08/contrib/libpng/config.h
float.h
-
fp.h
-
math.h
-
m68881.h
-
mem.h
-
alloc.h
-
windows.h
-
pngdebug.h
/home/samuel/build/1.08/contrib/libpng/pngdebug.h

/home/samuel/build/1.08/contrib/libpng/pngread.c
pngpriv.h
/home/samuel/build/1.08/contrib/libpng/pngpriv.h

/home/samuel/build/1.08/contrib/libpng/pngrio.c
pngpriv.h
/home/samuel/build/1.08/contrib/libpng/pngpriv.h

/home/samuel/build/1.08/contrib/libpng/pngrtran.c
pngpriv.h
/home/samuel/build/1.08/contrib/libpng/pngpriv.h

/home/samuel/build/1.08/contrib/libpng/pngrutil.c
pngpriv.h
/home/samuel/build/1.08/contrib/libpng/pngpriv.h
stdio.h
-
elf.h
-
asm/hwcap.h
-

/home/samuel/build/1.08/contrib/libpng/pngset.c
pngpriv.h
/home/samuel/build/1.08/contrib/libpng/pngpriv.h

/home/samuel/build/1.08/contrib/libpng/pngstruct.h
zlib.h
/home/samuel/build/1.08/contrib/libpng/zlib.h

/home/samuel/build/1.08/contrib/libpng/pngtest.c
zlib.h
/home/samuel/build/1.08/contrib/libpng/zlib.h
png.h
/home/samuel/build/1.08/contrib/libpng/png.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
mem.h
-

/home/samuel/build/1.08/contrib/libpng/pngtrans.c
pngpriv.h
/home/samuel/build/1.08/contrib/libpng/pngpriv.h

/home/samuel/build/1.08/contrib/libpng/pngwio.c
pngpriv.h
/home/samuel/build/1.08/contrib/libpng/pngpriv.h

/home/samuel/build/1.08/contrib/libpng/pngwrite.c
pngpriv.h
/home/samuel/build/1.08/contrib/libpng/pngpriv.h

/home/samuel/build/1.08/contrib/libpng/pngwtran.c
pngpriv.h
/home/samuel/build/1.08/contrib/libpng/pngpriv.h

/home/samuel/build/1.08/contrib/libpng/pngwutil.c
pngpriv.h
/home/samuel/build/1.08/contrib/libpng/pngpriv.h

arch/avr/include/avr/types.h

arch/avr/include/machine/_types.h
avr32/types.h
-
avr/types.h
-

arch/avr/include/machine/elf.h

arch/avr/include/machine/setjmp.h

arch/avr/include/machine/stdio.h

arch/avr/include/machine/types.h
machine/_types.h
-

contrib/libpng/../../inc/include/bits/wordsize.h

contrib/libpng/../../inc/include/features.h
sys/cdefs.h
-
gnu/stubs.h
-

contrib/libpng/../../inc/include/gnu/stubs-64.h

contrib/libpng/../../inc/include/gnu/stubs.h
bits/wordsize.h
-
gnu/stubs-32.h
-
gnu/stubs-64.h
-

contrib/libpng/../../inc/include/pnglibconf.h

contrib/libpng/../../inc/include/strings.h
features.h
-
stddef.h
-
xlocale.h
-

contrib/libpng/../../inc/include/xlocale.h

contrib/libpng/../../inc/include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

contrib/libpng/../../inc/include/zlib.h
zconf.h
contrib/libpng/../../inc/include/zconf.h

include/limits.h
sys/cdefs.h
-
sys/limits.h
-
sys/syslimits.h
-

include/math.h
sys/_types.h
-
sys/cdefs.h
-
sys/limits.h
-

include/setjmp.h
sys/cdefs.h
-
machine/setjmp.h
-

include/stddef.h
sys/cdefs.h
-
sys/_types.h
-

include/stdio.h
sys/cdefs.h
-
sys/_types.h
-
machine/stdio.h
-
sys/types.h
-

include/stdlib.h
sys/cdefs.h
-
machine/_types.h
-
sys/types.h
-

include/string.h
sys/cdefs.h
-
machine/_types.h
-

include/sys/_types.h
machine/_types.h
-

include/sys/cdefs.h

include/sys/elf.h
sys/cdefs.h
-
machine/types.h
-
machine/elf.h
-

include/sys/limits.h
sys/cdefs.h
-
sys/limits.h
-

include/sys/select.h
sys/cdefs.h
-
sys/time.h
-

include/sys/syslimits.h
sys/cdefs.h
-

include/sys/time.h
sys/cdefs.h
-
sys/types.h
-
sys/select.h
-
time.h
-

include/sys/types.h
sys/cdefs.h
-
sys/_types.h
-
sys/select.h
-

include/sys/unistd.h
sys/cdefs.h
-

include/time.h
sys/cdefs.h
-
machine/_types.h
-

include/unistd.h
sys/cdefs.h
-
sys/types.h
-
sys/unistd.h
-

